for p in sequenceTest mergeTest sortTest remDuplicatesTest tableTest maxIndSetTest colorGraphTest maxMatchingTest separatorTest bfsTest delaunay nearestNeighborTest mvMultiply editGraph barnesHut suffixArrayTest hull mst; do echo; echo RUNNING $p; ./$p 10000000; done

RUNNING sequenceTest
Start Test.....
tabulate (double): 0.006 seconds; 
map (double, +1): 0.01 seconds; 
map (char, +1): 0.005 seconds; 
map (char, isalpha): 0.012 seconds; 
reduce (double, add): 0.006 seconds; 
map reduce (char, add): 0.005 seconds; 
max Index (double): 0.005 seconds; 
scan (double, add, inplace): 0.013 seconds; 
scan (double, add): 0.016 seconds; 
scanI (double, add): 0.019 seconds; 
scan (int, max): 0.008 seconds; 
sequential scan (double, add): 0.024 seconds; 
sequential scan (int, max): 0.015 seconds; 
filter (double, odd): 0.011 seconds; 
pack (odd): 0.008 seconds; 
gather (int): 0.024 seconds; 
gather (double): 0.029 seconds; 
scatter (int): 0.035 seconds; 
scatter (double): 0.04 seconds; 
scatter contended (10^6): 0.023 seconds; 
scatter contended (10^5): 0.022 seconds; 
scatter CAS (int): 0.103 seconds; 
scatter CAS contended (10^6): 0.058 seconds; 
scatter CAS contended conditional (10^6): 0.007 seconds; 
scatter CAS contended (10^5): 0.064 seconds; 
scatter CAS contended conditional (10^5): 0.004 seconds; 

RUNNING mergeTest
Merge: 0.037 seconds; 

RUNNING sortTest
quickSort (int): 0.186 seconds; 
quickSort (double): 0.192 seconds; 
quickSort (string): 0.869 seconds; 

RUNNING remDuplicatesTest
Remove duplicates (string): 0.257 seconds; 
Remove duplicates (int): 0.079 seconds; 

RUNNING tableTest
makeTable: 0.038 seconds; 
insert: 0.137 seconds; 
compact: 0.068 seconds; 
find: 0.083 seconds; 
table insert, compact and find : 0 seconds; 

RUNNING maxIndSetTest
Edges: 95842438 Vertices: 10000000
Maximal Independent Set: 0.204 seconds; 
set size = 2281325

RUNNING colorGraphTest
Edges: 95842438 Vertices: 10000000
Colors = 9
Color Graph: 0.763 seconds; 

RUNNING maxMatchingTest
maximal Tree Matching: 0.157 seconds; 
set size = 7499784
Edges: 95842438 Vertices: 10000000
maximal Matching: 0.339 seconds; 
set size = 9302324

RUNNING separatorTest
Edges: 39992976 Vertices: 9998244
Separator rounds = 34
Separator Time: 2.587 seconds;
  Off Diagonal (256) = 50.2% before, 13.1% after
  Off Diagonal (64K blocks) = 2.42% before, 1.17% after
  Log Cost = 6.32 before, 3.23 after
Edges: 95842438 Vertices: 10000000
Separator rounds = 33
Separator Time: 6.51 seconds;
  Off Diagonal (256) = 24.1% before, 45.2% after
  Off Diagonal (64K blocks) = 1.63% before, 5.74% after
  Log Cost = 4.94 before, 6.5 after

RUNNING bfsTest
Edges: 98202544 Vertices: 10000000

Graph size: n = 10000000 m = 98202544
Nondeterministic BFS 2: 0.442 seconds; 
visited = 10000026 rounds = 12
Nondeterministic BFS: 0.437 seconds; 
visited = 10000021 rounds = 12
Deterministic BFS: 0.709 seconds; 
visited = 10000000 rounds = 12

Graph size: n = 10000000 m = 98202544
Nondeterministic BFS 2: 1.044 seconds; 
visited = 10000023 rounds = 12
Nondeterministic BFS: 0.44 seconds; 
visited = 10000022 rounds = 12
Deterministic BFS: 0.71 seconds; 
visited = 10000000 rounds = 12

RUNNING delaunay
n=10000000  Total retries=146044  Total rounds=4046 in 10.721 seconds

RUNNING nearestNeighborTest
3 DIMENSIONAL NEAREST NEIGHBORS
collect: 0.03 seconds; 
Time to Build Tree: 0.86 seconds; 
Depth = 9 Size = 10000000
Time for Depth and Size: 0.173 seconds; 
flatten length = 10000000
Time to flatten: 0.027 seconds; 
nearest neighbor [0] = 0.00297305
Time to find nearest neighbor: 1.636 seconds; 

2 DIMENSIONAL NEAREST NEIGHBORS
collect: 0.034 seconds; 
Time to Build Tree: 0.755 seconds; 
Depth = 12 Size = 10000000
Time for Depth and Size: 0.094 seconds; 
flatten length = 10000000
Time to flatten: 0.019 seconds; 
nearest neighbor [0] = 0.000176543
Time to find nearest neighbor: 0.942 seconds; 

RUNNING mvMultiply
Edges: 131466212 Vertices: 10000000
blocksize = 39062
nz=131M minC=3 maxC=28 avgC=13.1 diag=0 logL=4.98 offD=2.15
Single: GBPS : 17.9 par, 2.9 seq, 25.6 blk, 401 tseq, 45.8 tblk, 6.17 speed up
Double: GBPS : 20.7 par, 3.6 seq, 27.8 blk, 496 tseq, 64 tblk, 5.75 speed up

RUNNING editGraph
Unable to open file

RUNNING barnesHut
collect: 0.041 seconds; 
Time to build tree: 1.089 seconds; 
Depth = 9
Size =  10000000
Time for depth and size: 0.173 seconds; 
flatten length = 10000000
Time to flatten: 0.027 seconds; 
Time to calculate forces: 56.877 seconds; 

RUNNING suffixArrayTest
n : 10000000 K: 10
n : 6666667 K: 515
n : 4444445 K: 4371489
Time for suffix array: 0.7 seconds; 

RUNNING hull
Start Test..
Hull time: 0.122 seconds; 
output size = 710
0: (-0.999959,0.0023662)
1: (-0.999932,0.00439934)
2: (-0.999653,0.0240362)
3: (-0.999621,0.0262108)
4: (-0.999554,0.0294496)
5: (-0.999198,0.0387461)
6: (-0.998388,0.0559701)
7: (-0.9977,0.0676693)
8: (-0.997045,0.0760013)
9: (-0.996532,0.0824977)

RUNNING mst
parallel MST: n = 10000000 m = 40000000
sort: 0.826 seconds; 
init: 0.037 seconds; 
union: 0.672 seconds; 
edges = 9996886 wasted = 596032
parallel MST: n = 9998244 m = 19996488
sort: 0.417 seconds; 
init: 0.01 seconds; 
union: 0.509 seconds; 
edges = 9998243 wasted = 279402
serial MST: n = 10000000 m = 40000000
sort: 4.606 seconds; 
init: 0.007 seconds; 
union: 2.901 seconds; 
MST: 3114 components
serial MST: n = 9998244 m = 19996488
sort: 2.23 seconds; 
init: 0.008 seconds; 
union: 1.963 seconds; 
MST: explored 19629750 edges
