for p in sequenceTest mergeTest sortTest remDuplicatesTest tableTest maxIndSetTest colorGraphTest maxMatchingTest separatorTest bfsTest delaunay nearestNeighborTest mvMultiply editGraph barnesHut suffixArrayTest hull mst; do echo; echo RUNNING $p; ./$p 10000000; done

RUNNING sequenceTest
Start Test.....
tabulate (double): 0.02 seconds; 
map (double, +1): 0.032 seconds; 
map (char, +1): 0.004 seconds; 
map (char, isalpha): 0.011 seconds; 
reduce (double, add): 0.012 seconds; 
map reduce (char, add): 0.004 seconds; 
max Index (double): 0.012 seconds; 
scan (double, add, inplace): 0.034 seconds; 
scan (double, add): 0.044 seconds; 
scanI (double, add): 0.044 seconds; 
scan (int, max): 0.023 seconds; 
sequential scan (double, add): 0.057 seconds; 
sequential scan (int, max): 0.03 seconds; 
filter (double, odd): 0.039 seconds; 
pack (odd): 0.029 seconds; 
gather (int): 0.119 seconds; 
gather (double): 0.135 seconds; 
scatter (int): 0.175 seconds; 
scatter (double): 0.188 seconds; 
scatter contended (10^6): 0.159 seconds; 
scatter contended (10^5): 0.133 seconds; 
scatter CAS (int): 0.365 seconds; 
scatter CAS contended (10^6): 0.248 seconds; 
scatter CAS contended conditional (10^6): 0.038 seconds; 
scatter CAS contended (10^5): 0.207 seconds; 
scatter CAS contended conditional (10^5): 0.014 seconds; 

RUNNING mergeTest
Merge: 0.038 seconds; 

RUNNING sortTest
quickSort (int): 0.334 seconds; 
quickSort (double): 0.367 seconds; 
quickSort (string): 3.285 seconds; 

RUNNING remDuplicatesTest
Remove duplicates (string): 0.721 seconds; 
Remove duplicates (int): 0.342 seconds; 

RUNNING tableTest
makeTable: 0.083 seconds; 
insert: 0.857 seconds; 
compact: 0.225 seconds; 
find: 0.307 seconds; 
table insert, compact and find : 0 seconds; 

RUNNING maxIndSetTest
Edges: 95842438 Vertices: 10000000
Maximal Independent Set: 0.692 seconds; 
set size = 2281325

RUNNING colorGraphTest
Edges: 95842438 Vertices: 10000000
Colors = 9
Color Graph: 2.765 seconds; 

RUNNING maxMatchingTest
maximal Tree Matching: 0.709 seconds; 
set size = 7499784
Edges: 95842438 Vertices: 10000000
maximal Matching: 1.63 seconds; 
set size = 9302324

RUNNING separatorTest
Edges: 39992976 Vertices: 9998244
Separator rounds = 34
Separator Time: 10.713 seconds;
  Off Diagonal (256) = 50.2% before, 13.1% after
  Off Diagonal (64K blocks) = 2.42% before, 1.17% after
  Log Cost = 6.32 before, 3.23 after
Edges: 95842438 Vertices: 10000000
Separator rounds = 33
Separator Time: 29.5 seconds;
  Off Diagonal (256) = 24.1% before, 45.2% after
  Off Diagonal (64K blocks) = 1.63% before, 5.74% after
  Log Cost = 4.94 before, 6.5 after

RUNNING bfsTest
Edges: 98202544 Vertices: 10000000

Graph size: n = 10000000 m = 98202544
Nondeterministic BFS 2: 1.769 seconds; 
visited = 10000006 rounds = 12
Nondeterministic BFS: 2.092 seconds; 
visited = 10000006 rounds = 12
Deterministic BFS: 3.115 seconds; 
visited = 10000000 rounds = 12

Graph size: n = 10000000 m = 98202544
Nondeterministic BFS 2: 2.458 seconds; 
visited = 10000006 rounds = 12
Nondeterministic BFS: 2.059 seconds; 
visited = 10000007 rounds = 12
Deterministic BFS: 3.059 seconds; 
visited = 10000000 rounds = 12

RUNNING delaunay
n=10000000  Total retries=146044  Total rounds=4046 in 33.942 seconds

RUNNING nearestNeighborTest
3 DIMENSIONAL NEAREST NEIGHBORS
collect: 0.118 seconds; 
Time to Build Tree: 1.836 seconds; 
Depth = 9 Size = 10000000
Time for Depth and Size: 0.347 seconds; 
flatten length = 10000000
Time to flatten: 0.105 seconds; 
nearest neighbor [0] = 0.00297305
Time to find nearest neighbor: 4.567 seconds; 

2 DIMENSIONAL NEAREST NEIGHBORS
collect: 0.116 seconds; 
Time to Build Tree: 1.984 seconds; 
Depth = 12 Size = 10000000
Time for Depth and Size: 0.267 seconds; 
flatten length = 10000000
Time to flatten: 0.074 seconds; 
nearest neighbor [0] = 0.000176543
Time to find nearest neighbor: 2.283 seconds; 

RUNNING mvMultiply
Edges: 131466212 Vertices: 10000000
blocksize = 39062
nz=131M minC=3 maxC=28 avgC=13.1 diag=0 logL=4.98 offD=2.15
Single: GBPS : 4 par, 1.6 seq, 7.8 blk, 734 tseq, 151 tblk, 2.5 speed up
Double: GBPS : 5.2 par, 2.1 seq, 7 blk, 831 tseq, 255 tblk, 2.48 speed up

RUNNING editGraph
Unable to open file
/bin/sh: line 1: 18812 Aborted                 ./$p 10000000

RUNNING barnesHut
collect: 0.167 seconds; 
Time to build tree: 1.944 seconds; 
Depth = 9
Size =  10000000
Time for depth and size: 0.391 seconds; 
flatten length = 10000000
Time to flatten: 0.113 seconds; 
Time to calculate forces: 159.637 seconds; 

RUNNING suffixArrayTest
n : 10000000 K: 10
n : 6666667 K: 515
n : 4444445 K: 4371489
Time for suffix array: 2.502 seconds; 

RUNNING hull
Start Test..
Hull time: 0.43 seconds; 
output size = 710

RUNNING mst
parallel MST: n = 10000000 m = 40000000
sort: 2.067 seconds; 
init: 0.074 seconds; 
union: 2.909 seconds; 
edges = 9996886 wasted = 596032
parallel MST: n = 9998244 m = 19996488
sort: 0.975 seconds; 
init: 0.041 seconds; 
union: 2 seconds; 
edges = 9998243 wasted = 279402
serial MST: n = 10000000 m = 40000000
sort: 5.737 seconds; 
init: 0.019 seconds; 
union: 6.399 seconds; 
MST: 3114 components
serial MST: n = 9998244 m = 19996488
sort: 2.791 seconds; 
init: 0.019 seconds; 
union: 3.781 seconds; 
MST: explored 19629750 edges
