Boeing/pwtk.csrb : Edges: 11524432 Vertices: 217918
edges = 11306514
Separator rounds = 25
Time: 0.241 seconds;
  Off Diagonal (256) = 66.3% before, 31.8% after
  Off Diagonal (64K blocks) = 3.46% before, 2.11% after
  Log Cost = 6.76 before, 5.57 after

Freescale/Freescale1.csrb : Edges: 17104673 Vertices: 3428755
edges = 13675918
Separator rounds = 32
Time: 0.456 seconds;
  Off Diagonal (256) = 64.9% before, 5.17% after
  Off Diagonal (64K blocks) = 63.7% before, 0.355% after
  Log Cost = 13.4 before, 2.24 after

GHS_psdef/audikw_1.csrb : Edges: 77651847 Vertices: 943695
edges = 76708152
Separator rounds = 28
Time: 1.83 seconds;
  Off Diagonal (256) = 75.7% before, 53.9% after
  Off Diagonal (64K blocks) = 52.6% before, 8.35% after
  Log Cost = 12.9 before, 7.68 after

GHS_psdef/inline_1.csrb : Edges: 36816170 Vertices: 503712
edges = 36312458
Separator rounds = 27
Time: 0.839 seconds;
  Off Diagonal (256) = 75.8% before, 46.3% after
  Off Diagonal (64K blocks) = 44.9% before, 2.52% after
  Log Cost = 12 before, 6.63 after

GHS_psdef/ldoor.csrb : Edges: 42493817 Vertices: 952203
edges = 41541614
Separator rounds = 29
Time: 0.891 seconds;
  Off Diagonal (256) = 70.2% before, 30% after
  Off Diagonal (64K blocks) = 41% before, 1.91% after
  Log Cost = 11.3 before, 5.39 after

INPRO/msdoor.csrb : Edges: 19173163 Vertices: 415863
edges = 18757300
Separator rounds = 27
Time: 0.401 seconds;
  Off Diagonal (256) = 71.5% before, 30.1% after
  Off Diagonal (64K blocks) = 33% before, 1.64% after
  Log Cost = 10.7 before, 5.34 after

Koutsovasilis/F1.csrb : Edges: 26837113 Vertices: 343791
edges = 26493322
Separator rounds = 27
Time: 0.658 seconds;
  Off Diagonal (256) = 82.5% before, 50.4% after
  Off Diagonal (64K blocks) = 61.4% before, 4.27% after
  Log Cost = 13.5 before, 7.12 after

ND/nd24k.csrb : Edges: 28715634 Vertices: 72000
edges = 28643634
Separator rounds = 24
Time: 0.813 seconds;
  Off Diagonal (256) = 87% before, 75.5% after
  Off Diagonal (64K blocks) = 8.9% before, 5.09% after
  Log Cost = 11.6 before, 9.48 after

Oberwolfach/bone010.csrb : Edges: 47851783 Vertices: 986703
edges = 46865080
Separator rounds = 29
Time: 1.27 seconds;
  Off Diagonal (256) = 83.9% before, 53.3% after
  Off Diagonal (64K blocks) = 10.4% before, 6.62% after
  Log Cost = 11.3 before, 7.48 after

Rajat/rajat31.csrb : Edges: 20316253 Vertices: 4690002
edges = 15627502
Separator rounds = 31
Time: 0.601 seconds;
  Off Diagonal (256) = 35.4% before, 8.09% after
  Off Diagonal (64K blocks) = 1.3% before, 0.637% after
  Log Cost = 4.98 before, 2.55 after

Schenk/nlpkkt80.csrb : Edges: 28192672 Vertices: 1062400
edges = 27642272
Separator rounds = 29
Time: 0.775 seconds;
  Off Diagonal (256) = 100% before, 49% after
  Off Diagonal (64K blocks) = 100% before, 10.3% after
  Log Cost = 19 before, 7.4 after

Schenk_AFE/af_shell10.csrb : Edges: 52259885 Vertices: 1508065
edges = 50751820
Separator rounds = 29
Time: 0.975 seconds;
  Off Diagonal (256) = 60% before, 25.7% after
  Off Diagonal (64K blocks) = 2.32% before, 1.99% after
  Log Cost = 7.64 before, 4.99 after

Schenk_ISEI/ohne2.csrb : Edges: 7998747 Vertices: 181343
edges = 7817404
Separator rounds = 25
Time: 0.214 seconds;
  Off Diagonal (256) = 79.1% before, 45.6% after
  Off Diagonal (64K blocks) = 60% before, 3.07% after
  Log Cost = 12.4 before, 6.69 after

Schmid/thermal2.csrb : Edges: 8580313 Vertices: 1228045
edges = 7352268
Separator rounds = 30
Time: 0.239 seconds;
  Off Diagonal (256) = 62.8% before, 13.8% after
  Off Diagonal (64K blocks) = 13.9% before, 1.04% after
  Log Cost = 8.59 before, 3.35 after

TSOPF/TSOPF_FS_b300_c3.csrb : Edges: 13135930 Vertices: 84414
edges = 13114354
Separator rounds = 46
Time: 0.588 seconds;
  Off Diagonal (256) = 90% before, 75.8% after
  Off Diagonal (64K blocks) = 60.5% before, 14.3% after
  Log Cost = 14 before, 10.2 after

Wissgott/parabolic_fem.csrb : Edges: 3674625 Vertices: 525825
edges = 3148800
Separator rounds = 27
Time: 0.098 seconds;
  Off Diagonal (256) = 83.4% before, 13.9% after
  Off Diagonal (64K blocks) = 82.2% before, 0.946% after
  Log Cost = 14.8 before, 3.38 after

Zaoui/kkt_power.csrb : Edges: 12771361 Vertices: 2063494
edges = 11123338
Separator rounds = 67
Time: 1.63 seconds;
  Off Diagonal (256) = 99.7% before, 22.4% after
  Off Diagonal (64K blocks) = 91.8% before, 9.92% after
  Log Cost = 18.9 before, 4.96 after

vanHeukelum/cage14.csrb : Edges: 27130349 Vertices: 1505785
edges = 25624564
Separator rounds = 30
Time: 1.03 seconds;
  Off Diagonal (256) = 80.1% before, 59.9% after
  Off Diagonal (64K blocks) = 29.4% before, 24.8% after
  Log Cost = 11.2 before, 9.16 after
