// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5F3820EA1364A58100E51154 /* numa_testsuite */;
		activeTarget = 8DD76F620486A84900D96B5E /* numa_testsuite */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* numa_testsuite */,
		);
		codeSenseManager = 5F3820F41364A58900E51154 /* Code sense */;
		executables = (
			5F3820EA1364A58100E51154 /* numa_testsuite */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1021,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					294,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326224662;
			PBXWorkspaceStateSaveDate = 326224662;
		};
		perUserProjectItems = {
			5F0571D71371CB1E00A2974A /* PBXTextBookmark */ = 5F0571D71371CB1E00A2974A /* PBXTextBookmark */;
			5F0571DC13733BEB00A2974A /* PBXTextBookmark */ = 5F0571DC13733BEB00A2974A /* PBXTextBookmark */;
			5F3821601364B03900E51154 /* PBXTextBookmark */ = 5F3821601364B03900E51154 /* PBXTextBookmark */;
			5F3822A11364D5E900E51154 /* PBXTextBookmark */ = 5F3822A11364D5E900E51154 /* PBXTextBookmark */;
			5F3822A51364D5E900E51154 /* PBXTextBookmark */ = 5F3822A51364D5E900E51154 /* PBXTextBookmark */;
			5F3822AC1364D63400E51154 /* PBXTextBookmark */ = 5F3822AC1364D63400E51154 /* PBXTextBookmark */;
			5F3822AD1364D63400E51154 /* PBXTextBookmark */ = 5F3822AD1364D63400E51154 /* PBXTextBookmark */;
			5F6D09811365B73300700970 /* PBXTextBookmark */ = 5F6D09811365B73300700970 /* PBXTextBookmark */;
			5FFBE5C413719CAD002D23F6 /* PBXTextBookmark */ = 5FFBE5C413719CAD002D23F6 /* PBXTextBookmark */;
			5FFBE5D11371B5EE002D23F6 /* PBXTextBookmark */ = 5FFBE5D11371B5EE002D23F6 /* PBXTextBookmark */;
			5FFBE5D21371B5EE002D23F6 /* PBXTextBookmark */ = 5FFBE5D21371B5EE002D23F6 /* PBXTextBookmark */;
		};
		sourceControlManager = 5F3820F31364A58900E51154 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 988}}";
			sepNavSelRange = "{1948, 0}";
			sepNavVisRange = "{309, 1735}";
			sepNavWindowFrame = "{{84, 181}, {878, 929}}";
		};
	};
	5F0571D71371CB1E00A2974A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F38223A1364C65E00E51154 /* memory_access_tests.cpp */;
		name = "memory_access_tests.cpp: 136";
		rLen = 62;
		rLoc = 3660;
		rType = 0;
		vrLen = 2481;
		vrLoc = 2784;
	};
	5F0571DC13733BEB00A2974A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F38223A1364C65E00E51154 /* memory_access_tests.cpp */;
		name = "memory_access_tests.cpp: 136";
		rLen = 62;
		rLoc = 3660;
		rType = 0;
		vrLen = 1549;
		vrLoc = 688;
	};
	5F3820EA1364A58100E51154 /* numa_testsuite */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"num_workers 2",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = numa_testsuite;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5F3820F31364A58900E51154 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F3820F41364A58900E51154 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5F3820F81364A5D000E51154 /* pthread_tools.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 2288}}";
			sepNavSelRange = "{2842, 0}";
			sepNavVisRange = "{1847, 1767}";
		};
	};
	5F3820F91364A5D000E51154 /* pthread_tools.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 9373}}";
			sepNavSelRange = "{10244, 0}";
			sepNavVisRange = "{9847, 742}";
			sepNavWindowFrame = "{{15, 171}, {709, 1002}}";
		};
	};
	5F3820FC1364A75500E51154 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1339}}";
			sepNavSelRange = "{1774, 13}";
			sepNavVisRange = "{1534, 489}";
		};
	};
	5F3820FD1364A75500E51154 /* utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1079}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	5F3821031364AADB00E51154 /* task_worker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2314}}";
			sepNavSelRange = "{2730, 0}";
			sepNavVisRange = "{2399, 581}";
			sepNavWindowFrame = "{{130, 66}, {709, 1002}}";
		};
	};
	5F3821041364AADB00E51154 /* task_worker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 186}";
			sepNavWindowFrame = "{{107, 87}, {709, 1002}}";
		};
	};
	5F3821421364AFBE00E51154 /* utils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = utils.h;
		path = /Users/akyrola/Projects/pbbs/trunk/blacklight_study/numa_testsuite/utils.h;
		sourceTree = "<absolute>";
	};
	5F3821601364B03900E51154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F3821611364B03900E51154 /* shared_lasso.c */;
		name = "shared_lasso.c: 7";
		rLen = 40;
		rLoc = 104;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	5F3821611364B03900E51154 /* shared_lasso.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = shared_lasso.c;
		path = /Users/akyrola/Projects/summer_project/parallel_lasso/shared_lasso.c;
		sourceTree = "<absolute>";
	};
	5F3822391364C65E00E51154 /* memory_access_tests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 750}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	5F38223A1364C65E00E51154 /* memory_access_tests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 2990}}";
			sepNavSelRange = "{3660, 62}";
			sepNavVisRange = "{688, 1549}";
		};
	};
	5F3822A11364D5E900E51154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F3821421364AFBE00E51154 /* utils.h */;
		name = "utils.h: 27";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	5F3822A51364D5E900E51154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F3820F81364A5D000E51154 /* pthread_tools.cpp */;
		name = "pthread_tools.cpp: 100";
		rLen = 0;
		rLoc = 2842;
		rType = 0;
		vrLen = 1767;
		vrLoc = 1847;
	};
	5F3822AC1364D63400E51154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F3820FD1364A75500E51154 /* utils.cpp */;
		name = "utils.cpp: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1132;
		vrLoc = 3;
	};
	5F3822AD1364D63400E51154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F3820F91364A5D000E51154 /* pthread_tools.hpp */;
		name = "pthread_tools.hpp: 10";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	5F6D09811365B73300700970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F3821041364AADB00E51154 /* task_worker.cpp */;
		name = "task_worker.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	5FFBE5C413719CAD002D23F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F3821031364AADB00E51154 /* task_worker.h */;
		name = "task_worker.h: 74";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1388;
		vrLoc = 265;
	};
	5FFBE5D11371B5EE002D23F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 69";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 1735;
		vrLoc = 309;
	};
	5FFBE5D21371B5EE002D23F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F3822391364C65E00E51154 /* memory_access_tests.h */;
		name = "memory_access_tests.h: 8";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* numa_testsuite */ = {
		activeExec = 0;
		executables = (
			5F3820EA1364A58100E51154 /* numa_testsuite */,
		);
	};
}
