HOSTNAME: aware
Path: .
URL: https://freyja.aladdin.cs.cmu.edu/svn/pbbs/trunk/benchmarks
Repository Root: https://freyja.aladdin.cs.cmu.edu/svn/pbbs
Repository UUID: 62bc7976-c1cc-4065-800b-67e61e609b9e
Revision: 272
Node Kind: directory
Schedule: normal
Last Changed Author: guyb@CS.CMU.EDU
Last Changed Rev: 272
Last Changed Date: 2010-11-30 00:35:25 -0500 (Tue, 30 Nov 2010)


1 : randomSeq_10M_int :  -r 3 : '0.413', '0.413', '0.413'
1 : exptSeq_10M_int :  -r 3 : '0.528', '0.527', '0.528'
1 : randomSeq_10M_int_pair_int :  -r 3 : '0.55', '0.55', '0.55'
1 : randomSeq_10M_256_int_pair_int :  -r 3 : '0.227', '0.227', '0.226'
blockRadixSort : 1 : weighted time, min=0.429 median=0.429 mean=0.429

1 : randomSeq_10M_int :  -r 3 : '0.223', '0.23', '0.233'
1 : exptSeq_10M_int :  -r 3 : '0.294', '0.302', '0.299'
1 : randomSeq_10M_int_pair_int :  -r 3 : '0.318', '0.311', '0.32'
1 : randomSeq_10M_256_int_pair_int :  -r 3 : '0.149', '0.146', '0.169'
blockRadixSort : 2 : weighted time, min=0.243 median=0.249 mean=0.249

1 : randomSeq_10M_int :  -r 3 : '0.125', '0.127', '0.128'
1 : exptSeq_10M_int :  -r 3 : '0.153', '0.156', '0.154'
1 : randomSeq_10M_int_pair_int :  -r 3 : '0.19', '0.177', '0.181'
1 : randomSeq_10M_256_int_pair_int :  -r 3 : '0.083', '0.09', '0.081'
blockRadixSort : 4 : weighted time, min=0.134 median=0.136 mean=0.137

1 : randomSeq_10M_int :  -r 3 : '0.068', '0.068', '0.068'
1 : exptSeq_10M_int :  -r 3 : '0.082', '0.081', '0.082'
1 : randomSeq_10M_int_pair_int :  -r 3 : '0.113', '0.112', '0.111'
1 : randomSeq_10M_256_int_pair_int :  -r 3 : '0.054', '0.054', '0.054'
blockRadixSort : 8 : weighted time, min=0.078 median=0.079 mean=0.079

1 : randomSeq_10M_int :  -r 3 : '0.037', '0.036', '0.037'
1 : exptSeq_10M_int :  -r 3 : '0.044', '0.046', '0.043'
1 : randomSeq_10M_int_pair_int :  -r 3 : '0.054', '0.055', '0.056'
1 : randomSeq_10M_256_int_pair_int :  -r 3 : '0.025', '0.026', '0.026'
blockRadixSort : 16 : weighted time, min=0.04 median=0.04 mean=0.04

1 : randomSeq_10M_int :  -r 3 : '0.023', '0.023', '0.023'
1 : exptSeq_10M_int :  -r 3 : '0.031', '0.03', '0.029'
1 : randomSeq_10M_int_pair_int :  -r 3 : '0.037', '0.037', '0.037'
1 : randomSeq_10M_256_int_pair_int :  -r 3 : '0.018', '0.017', '0.018'
blockRadixSort : 32 : weighted time, min=0.026 median=0.027 mean=0.027

1 : randomSeq_10M_int :  -r 3 : '0.019', '0.018', '0.019'
1 : exptSeq_10M_int :  -r 3 : '0.027', '0.026', '0.027'
1 : randomSeq_10M_int_pair_int :  -r 3 : '0.032', '0.032', '0.032'
1 : randomSeq_10M_256_int_pair_int :  -r 3 : '0.016', '0.016', '0.016'
blockRadixSort : 48 : weighted time, min=0.023 median=0.023 mean=0.023

1 : randomSeq_10M_int :  -r 1 -o /tmp/ofile : '0.019'
1 : exptSeq_10M_int :  -r 1 -o /tmp/ofile : '0.026'
1 : randomSeq_10M_int_pair_int :  -r 1 -o /tmp/ofile : '0.085'
1 : randomSeq_10M_256_int_pair_int :  -r 1 -o /tmp/ofile : '0.016'
blockRadixSort : 48 : weighted time, min=0.036 median=0.036 mean=0.036

1 : randomSeq_10M_int :  -r 3 : '1.49', '1.49', '1.49'
1 : randomSeq_10M_100K_int :  -r 3 : '0.71', '0.712', '0.712'
1 : exptSeq_10M_int :  -r 3 : '0.9', '0.898', '0.898'
3 : trigramSeq_10M :  -r 3 : '1.4', '1.4', '1.4'
3 : trigramSeq_10M_pair_int :  -r 3 : '2.16', '2.16', '2.16'
deterministicHash : 1 : weighted time, min=1.53 median=1.531 mean=1.531

1 : randomSeq_10M_int :  -r 3 : '0.979', '0.955', '0.988'
1 : randomSeq_10M_100K_int :  -r 3 : '0.411', '0.399', '0.415'
1 : exptSeq_10M_int :  -r 3 : '0.615', '0.616', '0.597'
3 : trigramSeq_10M :  -r 3 : '0.804', '0.75', '0.75'
3 : trigramSeq_10M_pair_int :  -r 3 : '1.4', '1.36', '1.3'
deterministicHash : 2 : weighted time, min=0.9 median=0.926 mean=0.928

1 : randomSeq_10M_int :  -r 3 : '0.522', '0.514', '0.518'
1 : randomSeq_10M_100K_int :  -r 3 : '0.215', '0.247', '0.223'
1 : exptSeq_10M_int :  -r 3 : '0.317', '0.323', '0.317'
3 : trigramSeq_10M :  -r 3 : '0.44', '0.431', '0.44'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.698', '0.682', '0.684'
deterministicHash : 4 : weighted time, min=0.487 median=0.492 mean=0.493

1 : randomSeq_10M_int :  -r 3 : '0.291', '0.291', '0.29'
1 : randomSeq_10M_100K_int :  -r 3 : '0.124', '0.119', '0.118'
1 : exptSeq_10M_int :  -r 3 : '0.171', '0.173', '0.173'
3 : trigramSeq_10M :  -r 3 : '0.234', '0.236', '0.233'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.365', '0.366', '0.363'
deterministicHash : 8 : weighted time, min=0.263 median=0.264 mean=0.264

1 : randomSeq_10M_int :  -r 3 : '0.154', '0.154', '0.154'
1 : randomSeq_10M_100K_int :  -r 3 : '0.063', '0.063', '0.063'
1 : exptSeq_10M_int :  -r 3 : '0.095', '0.096', '0.095'
3 : trigramSeq_10M :  -r 3 : '0.128', '0.125', '0.126'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.191', '0.191', '0.191'
deterministicHash : 16 : weighted time, min=0.14 median=0.14 mean=0.14

1 : randomSeq_10M_int :  -r 3 : '0.086', '0.086', '0.085'
1 : randomSeq_10M_100K_int :  -r 3 : '0.036', '0.036', '0.036'
1 : exptSeq_10M_int :  -r 3 : '0.06', '0.059', '0.064'
3 : trigramSeq_10M :  -r 3 : '0.074', '0.072', '0.072'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.107', '0.11', '0.109'
deterministicHash : 32 : weighted time, min=0.079 median=0.08 mean=0.081

1 : randomSeq_10M_int :  -r 3 : '0.065', '0.064', '0.065'
1 : randomSeq_10M_100K_int :  -r 3 : '0.052', '0.034', '0.028'
1 : exptSeq_10M_int :  -r 3 : '0.055', '0.055', '0.054'
3 : trigramSeq_10M :  -r 3 : '0.057', '0.056', '0.056'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.081', '0.079', '0.092'
deterministicHash : 48 : weighted time, min=0.061 median=0.063 mean=0.064

1 : randomSeq_10M_int :  -r 1 -o /tmp/ofile : '0.065'
1 : randomSeq_10M_100K_int :  -r 1 -o /tmp/ofile : '0.028'
1 : exptSeq_10M_int :  -r 1 -o /tmp/ofile : '0.054'
3 : trigramSeq_10M :  -r 1 -o /tmp/ofile : '0.057'
3 : trigramSeq_10M_pair_int :  -r 1 -o /tmp/ofile : '0.083'
deterministicHash : 48 : weighted time, min=0.063 median=0.063 mean=0.063

1 : randomSeq_10M_double :  -r 3 -o /tmp/ofile : '1.63', '1.63', '1.61'
1 : exptSeq_10M_double :  -r 3 -o /tmp/ofile : '1.31', '1.3', '1.29'
1 : almostSortedSeq_10M_double :  -r 3 -o /tmp/ofile : '0.393', '0.392', '0.392'
3 : trigramSeq_10M :  -r 3 -o /tmp/ofile : '7.85', '7.85', '7.85'
3 : trigramSeq_10M : -p -r 3 -o /tmp/ofile : '10.8', '10.8', '10.8'
serialSort : 0 : weighted time, min=6.582 median=6.585 mean=6.585

1 : randomSeq_10M_double :  -r 3 -o /tmp/ofile : '0.086', '0.08', '0.074'
1 : exptSeq_10M_double :  -r 3 -o /tmp/ofile : '0.086', '0.074', '0.072'
1 : almostSortedSeq_10M_double :  -r 3 -o /tmp/ofile : '0.121', '0.087', '0.075'
3 : trigramSeq_10M :  -r 3 -o /tmp/ofile : '0.571', '0.557', '0.555'
3 : trigramSeq_10M : -p -r 3 -o /tmp/ofile : '0.945', '0.923', '0.91'
stlParallelSort : 0 : weighted time, min=0.512 median=0.52 mean=0.523

1 : randomSeq_10M_double :  -r 3 : '2.25', '2.25', '2.25'
1 : exptSeq_10M_double :  -r 3 : '1.62', '1.62', '1.62'
1 : almostSortedSeq_10M_double :  -r 3 : '0.791', '0.79', '0.788'
3 : trigramSeq_10M :  -r 3 : '4.3', '4.31', '4.31'
3 : trigramSeq_10M : -p -r 3 : '6.37', '6.32', '6.34'
sampleSort : 1 : weighted time, min=4.057 median=4.067 mean=4.067

1 : randomSeq_10M_double :  -r 3 : '1.15', '1.15', '1.15'
1 : exptSeq_10M_double :  -r 3 : '0.845', '0.84', '0.839'
1 : almostSortedSeq_10M_double :  -r 3 : '0.433', '0.427', '0.429'
3 : trigramSeq_10M :  -r 3 : '2.28', '2.3', '2.27'
3 : trigramSeq_10M : -p -r 3 : '3.43', '3.43', '3.46'
sampleSort : 2 : weighted time, min=2.168 median=2.172 mean=2.176

1 : randomSeq_10M_double :  -r 3 : '0.602', '0.601', '0.603'
1 : exptSeq_10M_double :  -r 3 : '0.436', '0.439', '0.437'
1 : almostSortedSeq_10M_double :  -r 3 : '0.242', '0.239', '0.232'
3 : trigramSeq_10M :  -r 3 : '1.22', '1.22', '1.24'
3 : trigramSeq_10M : -p -r 3 : '1.89', '1.89', '1.9'
sampleSort : 4 : weighted time, min=1.177 median=1.178 mean=1.181

1 : randomSeq_10M_double :  -r 3 : '0.303', '0.302', '0.302'
1 : exptSeq_10M_double :  -r 3 : '0.223', '0.224', '0.224'
1 : almostSortedSeq_10M_double :  -r 3 : '0.124', '0.126', '0.124'
3 : trigramSeq_10M :  -r 3 : '0.646', '0.638', '0.648'
3 : trigramSeq_10M : -p -r 3 : '1.04', '1.02', '1.04'
sampleSort : 8 : weighted time, min=0.624 median=0.634 mean=0.631

1 : randomSeq_10M_double :  -r 3 : '0.157', '0.157', '0.157'
1 : exptSeq_10M_double :  -r 3 : '0.119', '0.119', '0.118'
1 : almostSortedSeq_10M_double :  -r 3 : '0.068', '0.069', '0.069'
3 : trigramSeq_10M :  -r 3 : '0.344', '0.341', '0.336'
3 : trigramSeq_10M : -p -r 3 : '0.547', '0.539', '0.546'
sampleSort : 16 : weighted time, min=0.329 median=0.334 mean=0.333

1 : randomSeq_10M_double :  -r 3 : '0.087', '0.087', '0.087'
1 : exptSeq_10M_double :  -r 3 : '0.066', '0.067', '0.067'
1 : almostSortedSeq_10M_double :  -r 3 : '0.044', '0.044', '0.045'
3 : trigramSeq_10M :  -r 3 : '0.206', '0.205', '0.205'
3 : trigramSeq_10M : -p -r 3 : '0.378', '0.374', '0.382'
sampleSort : 32 : weighted time, min=0.215 median=0.216 mean=0.216

1 : randomSeq_10M_double :  -r 3 : '0.068', '0.067', '0.068'
1 : exptSeq_10M_double :  -r 3 : '0.053', '0.052', '0.054'
1 : almostSortedSeq_10M_double :  -r 3 : '0.037', '0.037', '0.037'
3 : trigramSeq_10M :  -r 3 : '0.186', '0.184', '0.184'
3 : trigramSeq_10M : -p -r 3 : '0.404', '0.401', '0.401'
sampleSort : 48 : weighted time, min=0.212 median=0.212 mean=0.213

1 : randomSeq_10M_double :  -r 1 -o /tmp/ofile : '0.066'
1 : exptSeq_10M_double :  -r 1 -o /tmp/ofile : '0.051'
1 : almostSortedSeq_10M_double :  -r 1 -o /tmp/ofile : '0.041'
3 : trigramSeq_10M :  -r 1 -o /tmp/ofile : '0.195'
3 : trigramSeq_10M : -p -r 1 -o /tmp/ofile : '0.521'
sampleSort : 48 : weighted time, min=0.256 median=0.256 mean=0.256

1 : randomSeq_10M_double :  -r 3 : '1.86', '1.86', '1.86'
1 : exptSeq_10M_double :  -r 3 : '1.26', '1.26', '1.26'
1 : almostSortedSeq_10M_double :  -r 3 : '0.576', '0.576', '0.576'
3 : trigramSeq_10M :  -r 3 : '5.53', '5.51', '5.51'
3 : trigramSeq_10M : -p -r 3 : '8.22', '8.14', '8.13'
quickSort : 1 : weighted time, min=4.957 median=4.96 mean=4.97

1 : randomSeq_10M_double :  -r 3 : '0.972', '0.972', '0.972'
1 : exptSeq_10M_double :  -r 3 : '0.684', '0.683', '0.685'
1 : almostSortedSeq_10M_double :  -r 3 : '0.342', '0.34', '0.326'
3 : trigramSeq_10M :  -r 3 : '3.31', '3.3', '3.32'
3 : trigramSeq_10M : -p -r 3 : '5.29', '5.35', '5.34'
quickSort : 2 : weighted time, min=3.083 median=3.105 mean=3.1

1 : randomSeq_10M_double :  -r 3 : '0.534', '0.532', '0.538'
1 : exptSeq_10M_double :  -r 3 : '0.42', '0.419', '0.423'
1 : almostSortedSeq_10M_double :  -r 3 : '0.228', '0.202', '0.202'
3 : trigramSeq_10M :  -r 3 : '1.96', '1.97', '1.99'
3 : trigramSeq_10M : -p -r 3 : '3.87', '3.97', '3.82'
quickSort : 4 : weighted time, min=2.054 median=2.075 mean=2.082

1 : randomSeq_10M_double :  -r 3 : '0.339', '0.342', '0.337'
1 : exptSeq_10M_double :  -r 3 : '0.296', '0.297', '0.306'
1 : almostSortedSeq_10M_double :  -r 3 : '0.156', '0.154', '0.164'
3 : trigramSeq_10M :  -r 3 : '1.28', '1.28', '1.24'
3 : trigramSeq_10M : -p -r 3 : '2.79', '2.49', '2.48'
quickSort : 8 : weighted time, min=1.327 median=1.344 mean=1.373

1 : randomSeq_10M_double :  -r 3 : '0.267', '0.264', '0.268'
1 : exptSeq_10M_double :  -r 3 : '0.247', '0.251', '0.247'
1 : almostSortedSeq_10M_double :  -r 3 : '0.137', '0.135', '0.124'
3 : trigramSeq_10M :  -r 3 : '0.847', '0.901', '0.854'
3 : trigramSeq_10M : -p -r 3 : '2.58', '2.15', '2.56'
quickSort : 16 : weighted time, min=1.069 median=1.21 mean=1.17

1 : randomSeq_10M_double :  -r 3 : '0.25', '0.25', '0.253'
1 : exptSeq_10M_double :  -r 3 : '0.241', '0.243', '0.243'
1 : almostSortedSeq_10M_double :  -r 3 : '0.119', '0.117', '0.112'
3 : trigramSeq_10M :  -r 3 : '0.908', '0.981', '0.911'
3 : trigramSeq_10M : -p -r 3 : '2.79', '2.46', '2.82'
quickSort : 32 : weighted time, min=1.189 median=1.301 mean=1.275

1 : randomSeq_10M_double :  -r 3 : '0.256', '0.258', '0.262'
1 : exptSeq_10M_double :  -r 3 : '0.246', '0.244', '0.247'
1 : almostSortedSeq_10M_double :  -r 3 : '0.115', '0.123', '0.119'
3 : trigramSeq_10M :  -r 3 : '0.946', '0.966', '0.898'
3 : trigramSeq_10M : -p -r 3 : '2.85', '2.93', '2.79'
quickSort : 48 : weighted time, min=1.297 median=1.334 mean=1.333

1 : randomSeq_10M_double :  -r 1 -o /tmp/ofile : '0.262'
1 : exptSeq_10M_double :  -r 1 -o /tmp/ofile : '0.24'
1 : almostSortedSeq_10M_double :  -r 1 -o /tmp/ofile : '0.116'
3 : trigramSeq_10M :  -r 1 -o /tmp/ofile : '1.03'
3 : trigramSeq_10M : -p -r 1 -o /tmp/ofile : '2.84'
quickSort : 48 : weighted time, min=1.358 median=1.358 mean=1.358
