HOSTNAME: mirasol
Path: .
URL: https://freyja.aladdin.cs.cmu.edu/svn/pbbs/trunk/no-templates-benchmarks
Repository Root: https://freyja.aladdin.cs.cmu.edu/svn/pbbs
Repository UUID: 62bc7976-c1cc-4065-800b-67e61e609b9e
Revision: 1341
Node Kind: directory
Schedule: normal
Last Changed Author: jshun@CS.CMU.EDU
Last Changed Rev: 1340
Last Changed Date: 2012-03-29 18:11:41 -0400 (Thu, 29 Mar 2012)


1 : happyTriangles happyRays :  -r 3 : '11.1', '10.3', '10.3'
1 : angelTriangles angelRays :  -r 3 : '3.66', '3.66', '3.37'
1 : dragonTriangles dragonRays :  -r 3 : '7.36', '6.5', '6.48'
kdTree : 1 : weighted time, min=6.716 median=6.82 mean=6.97
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : happyTriangles happyRays :  -r 3 : '0.616', '0.469', '0.464'
1 : angelTriangles angelRays :  -r 3 : '0.485', '0.259', '0.253'
1 : dragonTriangles dragonRays :  -r 3 : '0.553', '0.367', '0.354'
kdTree : 40 : weighted time, min=0.357 median=0.365 mean=0.424
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : happyTriangles happyRays :  -r 3 : '0.926', '0.544', '0.524'
1 : angelTriangles angelRays :  -r 3 : '0.563', '0.296', '0.316'
1 : dragonTriangles dragonRays :  -r 3 : '0.784', '0.436', '0.371'
kdTree : 80 : weighted time, min=0.397 median=0.432 mean=0.528
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

20 : trigramString_10000000 :  -r 3 : '4.27', '4.24', '4.1'
6 : chr22.dna :  -r 3 : '19.3', '18.6', '18.6'
1 : etext99 :  -r 3 : '70.4', '70.1', '69.6'
1 : wikisamp.xml :  -r 3 : '62.3', '61.3', '61.'
parallelKS : 1 : weighted time, min=11.578 median=11.707 mean=11.736
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

20 : trigramString_10000000 :  -r 3 : '0.351', '0.202', '0.202'
6 : chr22.dna :  -r 3 : '1.22', '1.05', '1.04'
1 : etext99 :  -r 3 : '3.79', '3.51', '3.46'
1 : wikisamp.xml :  -r 3 : '3.83', '3.46', '3.45'
parallelKS : 40 : weighted time, min=0.613 median=0.618 mean=0.672
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

20 : trigramString_10000000 :  -r 3 : '0.399', '0.207', '0.204'
6 : chr22.dna :  -r 3 : '1.13', '0.983', '0.939'
1 : etext99 :  -r 3 : '3.58', '3.23', '3.24'
1 : wikisamp.xml :  -r 3 : '3.34', '3.02', '3.'
parallelKS : 80 : weighted time, min=0.569 median=0.582 mean=0.641
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

10 : 2DinSphere_10M :  -r 3 : '1.13', '1.12', '1.1'
5 : 2Dkuzmin_10M :  -r 3 : '0.382', '0.379', '0.376'
1 : 2DonSphere_10M :  -r 3 : '12.7', '12.4', '12.4'
quickHull : 1 : weighted time, min=1.58 median=1.593 mean=1.597
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

10 : 2DinSphere_10M :  -r 3 : '0.091', '0.074', '0.076'
5 : 2Dkuzmin_10M :  -r 3 : '0.028', '0.044', '0.026'
1 : 2DonSphere_10M :  -r 3 : '0.896', '0.864', '0.852'
quickHull : 40 : weighted time, min=0.108 median=0.11 mean=0.115
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

10 : 2DinSphere_10M :  -r 3 : '0.088', '0.084', '0.075'
5 : 2Dkuzmin_10M :  -r 3 : '0.029', '0.03', '0.024'
1 : 2DonSphere_10M :  -r 3 : '0.812', '0.717', '0.707'
quickHull : 80 : weighted time, min=0.098 median=0.106 mean=0.107
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

10 : 2DinSphere_10M :  -r 3 -o /tmp/ofile710600_770235 : '0.707', '0.709', '0.707'
5 : 2Dkuzmin_10M :  -r 3 -o /tmp/ofile216887_478173 : '0.289', '0.289', '0.285'
1 : 2DonSphere_10M :  -r 3 -o /tmp/ofile589752_647895 : '6.51', '6.22', '6.22'
serialHull : 0 : weighted time, min=0.919 median=0.92 mean=0.926

1 : randLocalGraph_WE_5_10000000 :  -r 3 -o /tmp/ofile696764_887093 : '7.29', '7.27', '7.26'
1 : rMatGraph_WE_5_10000000 :  -r 3 -o /tmp/ofile313351_443720 : '9.53', '9.54', '9.54'
1 : 2Dgrid_WE_10000000 :  -r 3 -o /tmp/ofile375220_88357 : '4.32', '4.31', '4.32'
serialMST : 0 : weighted time, min=7.033 median=7.043 mean=7.042

1 : randLocalGraph_WE_5_10000000 :  -r 3 : '14.8', '14.8', '14.8'
1 : rMatGraph_WE_5_10000000 :  -r 3 : '20.1', '20.1', '20.1'
1 : 2Dgrid_WE_10000000 :  -r 3 : '9.83', '9.83', '9.83'
parallelKruskal : 1 : weighted time, min=14.91 median=14.91 mean=14.91
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : randLocalGraph_WE_5_10000000 :  -r 3 : '0.816', '0.811', '0.805'
1 : rMatGraph_WE_5_10000000 :  -r 3 : '1.19', '1.17', '1.17'
1 : 2Dgrid_WE_10000000 :  -r 3 : '0.471', '0.476', '0.47'
parallelKruskal : 40 : weighted time, min=0.815 median=0.817 mean=0.819
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : randLocalGraph_WE_5_10000000 :  -r 3 : '0.674', '0.661', '0.662'
1 : rMatGraph_WE_5_10000000 :  -r 3 : '0.86', '0.904', '0.863'
1 : 2Dgrid_WE_10000000 :  -r 3 : '0.412', '0.407', '0.408'
parallelKruskal : 80 : weighted time, min=0.642 median=0.644 mean=0.65
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : randLocalGraph_E_5_10000000 :  -r 3 -o /tmp/ofile19149_853906 : '1.73', '1.73', '1.73'
1 : rMatGraph_E_5_10000000 :  -r 3 -o /tmp/ofile584214_955098 : '2.18', '2.19', '2.19'
1 : 2Dgrid_E_10000000 :  -r 3 -o /tmp/ofile678028_772980 : '1.28', '1.28', '1.28'
serialST : 0 : weighted time, min=1.73 median=1.733 mean=1.732

1 : randLocalGraph_E_5_10000000 :  -r 3 : '5.19', '5.19', '5.18'
1 : rMatGraph_E_5_10000000 :  -r 3 : '6.71', '6.71', '6.71'
1 : 2Dgrid_E_10000000 :  -r 3 : '3.52', '3.46', '3.4'
incrementalST : 1 : weighted time, min=5.096 median=5.12 mean=5.118
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : randLocalGraph_E_5_10000000 :  -r 3 : '0.334', '0.337', '0.338'
1 : rMatGraph_E_5_10000000 :  -r 3 : '0.418', '0.424', '0.411'
1 : 2Dgrid_E_10000000 :  -r 3 : '0.203', '0.2', '0.205'
incrementalST : 40 : weighted time, min=0.315 median=0.319 mean=0.318
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : randLocalGraph_E_5_10000000 :  -r 3 : '0.295', '0.302', '0.276'
1 : rMatGraph_E_5_10000000 :  -r 3 : '0.354', '0.333', '0.349'
1 : 2Dgrid_E_10000000 :  -r 3 : '0.196', '0.194', '0.176'
incrementalST : 80 : weighted time, min=0.261 median=0.279 mean=0.274
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : randLocalGraph_J_5_10000000 :  -r 3 -o /tmp/ofile201527_22328 : '2.88', '2.88', '2.88'
1 : rMatGraph_J_5_10000000 :  -r 3 -o /tmp/ofile964469_471529 : '3.29', '3.29', '3.29'
1 : 3Dgrid_J_10000000 :  -r 3 -o /tmp/ofile582183_870590 : '2.25', '2.22', '2.23'
serialBFS : 0 : weighted time, min=2.796 median=2.8 mean=2.801

1 : randLocalGraph_J_5_10000000 :  -r 3 : '5.04', '5.04', '5.03'
1 : rMatGraph_J_5_10000000 :  -r 3 : '5.7', '5.7', '5.7'
1 : 3Dgrid_J_10000000 :  -r 3 : '2.76', '2.76', '2.76'
ndBFS : 1 : weighted time, min=4.496 median=4.5 mean=4.498
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.229', '0.228', '0.228'
1 : rMatGraph_J_5_10000000 :  -r 3 : '0.255', '0.252', '0.253'
1 : 3Dgrid_J_10000000 :  -r 3 : '0.273', '0.275', '0.272'
ndBFS : 40 : weighted time, min=0.25 median=0.251 mean=0.251
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.172', '0.177', '0.172'
1 : rMatGraph_J_5_10000000 :  -r 3 : '0.216', '0.218', '0.218'
1 : 3Dgrid_J_10000000 :  -r 3 : '0.295', '0.292', '0.295'
ndBFS : 80 : weighted time, min=0.226 median=0.228 mean=0.228
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : randLocalGraph_J_5_10000000 :  -r 3 : '5.63', '5.64', '5.63'
1 : rMatGraph_J_5_10000000 :  -r 3 : '7.45', '7.45', '7.45'
1 : 3Dgrid_J_10000000 :  -r 3 : '3.65', '3.64', '3.64'
deterministicBFS : 1 : weighted time, min=5.573 median=5.573 mean=5.575
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.256', '0.256', '0.255'
1 : rMatGraph_J_5_10000000 :  -r 3 : '0.317', '0.313', '0.315'
1 : 3Dgrid_J_10000000 :  -r 3 : '0.305', '0.305', '0.303'
deterministicBFS : 40 : weighted time, min=0.29 median=0.292 mean=0.291
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.185', '0.184', '0.184'
1 : rMatGraph_J_5_10000000 :  -r 3 : '0.242', '0.252', '0.244'
1 : 3Dgrid_J_10000000 :  -r 3 : '0.324', '0.309', '0.308'
deterministicBFS : 80 : weighted time, min=0.244 median=0.245 mean=0.248
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : randLocalGraph_E_5_10000000 :  -r 3 -o /tmp/ofile754081_842209 : '0.762', '0.757', '0.757'
1 : rMatGraph_E_5_10000000 :  -r 3 -o /tmp/ofile9939_672336 : '0.993', '0.992', '0.992'
1 : 3Dgrid_E_10000000 :  -r 3 -o /tmp/ofile389235_890223 : '0.522', '0.522', '0.522'
serialMatching : 0 : weighted time, min=0.757 median=0.757 mean=0.757

1 : randLocalGraph_E_5_10000000 :  -r 3 : '0.909', '0.906', '0.907'
1 : rMatGraph_E_5_10000000 :  -r 3 : '1.33', '1.33', '1.33'
1 : 3Dgrid_E_10000000 :  -r 3 : '0.756', '0.757', '0.756'
ndMatching : 1 : weighted time, min=0.997 median=0.997 mean=0.997
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : randLocalGraph_E_5_10000000 :  -r 3 : '0.071', '0.067', '0.068'
1 : rMatGraph_E_5_10000000 :  -r 3 : '0.081', '0.078', '0.078'
1 : 3Dgrid_E_10000000 :  -r 3 : '0.061', '0.059', '0.059'
ndMatching : 40 : weighted time, min=0.068 median=0.068 mean=0.069
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : randLocalGraph_E_5_10000000 :  -r 3 : '0.048', '0.048', '0.047'
1 : rMatGraph_E_5_10000000 :  -r 3 : '0.078', '0.076', '0.077'
1 : 3Dgrid_E_10000000 :  -r 3 : '0.045', '0.044', '0.043'
ndMatching : 80 : weighted time, min=0.055 median=0.056 mean=0.056
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : randLocalGraph_E_5_10000000 :  -r 3 : '1.79', '1.79', '1.79'
1 : rMatGraph_E_5_10000000 :  -r 3 : '2.8', '2.81', '2.8'
1 : 3Dgrid_E_10000000 :  -r 3 : '1.39', '1.39', '1.34'
incrementalMatching : 1 : weighted time, min=1.976 median=1.993 mean=1.988
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : randLocalGraph_E_5_10000000 :  -r 3 : '0.128', '0.124', '0.127'
1 : rMatGraph_E_5_10000000 :  -r 3 : '0.163', '0.156', '0.161'
1 : 3Dgrid_E_10000000 :  -r 3 : '0.105', '0.103', '0.101'
incrementalMatching : 40 : weighted time, min=0.127 median=0.13 mean=0.129
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : randLocalGraph_E_5_10000000 :  -r 3 : '0.1', '0.101', '0.105'
1 : rMatGraph_E_5_10000000 :  -r 3 : '0.14', '0.138', '0.151'
1 : 3Dgrid_E_10000000 :  -r 3 : '0.101', '0.097', '0.094'
incrementalMatching : 80 : weighted time, min=0.11 median=0.112 mean=0.114
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : randLocalGraph_J_5_10000000 :  -r 3 -o /tmp/ofile525585_432630 : '0.361', '0.361', '0.361'
1 : rMatGraph_J_5_10000000 :  -r 3 -o /tmp/ofile171841_502913 : '0.566', '0.565', '0.565'
1 : 3Dgrid_J_10000000 :  -r 3 -o /tmp/ofile110563_285065 : '0.291', '0.291', '0.291'
serialMIS : 0 : weighted time, min=0.405 median=0.405 mean=0.405

1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.834', '0.834', '0.834'
1 : rMatGraph_J_5_10000000 :  -r 3 : '1.27', '1.27', '1.27'
1 : 3Dgrid_J_10000000 :  -r 3 : '0.772', '0.772', '0.74'
ndMIS : 1 : weighted time, min=0.948 median=0.958 mean=0.955
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.047', '0.047', '0.046'
1 : rMatGraph_J_5_10000000 :  -r 3 : '0.066', '0.066', '0.065'
1 : 3Dgrid_J_10000000 :  -r 3 : '0.038', '0.037', '0.037'
ndMIS : 40 : weighted time, min=0.05 median=0.05 mean=0.05
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.035', '0.036', '0.035'
1 : rMatGraph_J_5_10000000 :  -r 3 : '0.057', '0.057', '0.057'
1 : 3Dgrid_J_10000000 :  -r 3 : '0.03', '0.031', '0.029'
ndMIS : 80 : weighted time, min=0.04 median=0.041 mean=0.041
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.594', '0.594', '0.595'
1 : rMatGraph_J_5_10000000 :  -r 3 : '0.98', '0.982', '0.983'
1 : 3Dgrid_J_10000000 :  -r 3 : '0.499', '0.5', '0.499'
incrementalMIS : 1 : weighted time, min=0.691 median=0.691 mean=0.691
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.046', '0.049', '0.047'
1 : rMatGraph_J_5_10000000 :  -r 3 : '0.069', '0.07', '0.071'
1 : 3Dgrid_J_10000000 :  -r 3 : '0.04', '0.04', '0.039'
incrementalMIS : 40 : weighted time, min=0.051 median=0.052 mean=0.052
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.043', '0.043', '0.044'
1 : rMatGraph_J_5_10000000 :  -r 3 : '0.064', '0.065', '0.065'
1 : 3Dgrid_J_10000000 :  -r 3 : '0.038', '0.038', '0.039'
incrementalMIS : 80 : weighted time, min=0.048 median=0.049 mean=0.049
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : 2DinCube_10M :  -r 3 -o /tmp/ofile238844_41564 : '45.4', '45.1', '45.1'
1 : 2Dkuzmin_10M :  -r 3 -o /tmp/ofile348265_272780 : '48.7', '48.4', '48.4'
serialDelaunay : 0 : weighted time, min=46.75 median=46.75 mean=46.849

1 : 2DinCube_10M :  -r 3 : '74.1', '74.', '74.2'
1 : 2Dkuzmin_10M :  -r 3 : '78.1', '78.1', '78.2'
incrementalDelaunay : 1 : weighted time, min=76.05 median=76.1 mean=76.116
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : 2DinCube_10M :  -r 3 : '3.54', '3.18', '3.2'
1 : 2Dkuzmin_10M :  -r 3 : '3.78', '3.42', '3.41'
incrementalDelaunay : 40 : weighted time, min=3.295 median=3.31 mean=3.421
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : 2DinCube_10M :  -r 3 : '3.', '2.38', '2.4'
1 : 2Dkuzmin_10M :  -r 3 : '3.51', '2.86', '2.85'
incrementalDelaunay : 80 : weighted time, min=2.615 median=2.63 mean=2.833
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : 2DinCubeDelaunay_275000 :  -r 3 : '3.85', '3.8', '3.7'
1 : 2DinCubeDelaunay_1000000 :  -r 3 : '16.4', '15.8', '15.8'
1 : 2DinCubeDelaunay_2500000 :  -r 3 : '44.5', '43.9', '43.9'
incrementalRefine : 1 : weighted time, min=21.133 median=21.166 mean=21.294
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : 2DinCubeDelaunay_275000 :  -r 3 : '0.521', '0.608', '0.609'
1 : 2DinCubeDelaunay_1000000 :  -r 3 : '1.61', '1.77', '1.72'
1 : 2DinCubeDelaunay_2500000 :  -r 3 : '3.97', '4.11', '4.11'
incrementalRefine : 40 : weighted time, min=2.033 median=2.146 mean=2.114
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : 2DinCubeDelaunay_275000 :  -r 3 : '0.451', '0.604', '0.611'
1 : 2DinCubeDelaunay_1000000 :  -r 3 : '1.4', '1.56', '1.55'
1 : 2DinCubeDelaunay_2500000 :  -r 3 : '3.39', '3.49', '3.51'
incrementalRefine : 80 : weighted time, min=1.747 median=1.881 mean=1.84
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : randomSeq_10M_int :  -r 3 -o /tmp/ofile918663_799591 : '0.435', '0.434', '0.434'
1 : exptSeq_10M_int :  -r 3 -o /tmp/ofile530068_155575 : '0.472', '0.468', '0.47'
1 : randomSeq_10M_int_pair_int :  -r 3 -o /tmp/ofile845418_94564 : '0.736', '0.734', '0.735'
1 : randomSeq_10M_256_int_pair_int :  -r 3 -o /tmp/ofile680087_900052 : '0.285', '0.281', '0.282'
serialRadixSort : 0 : weighted time, min=0.479 median=0.48 mean=0.48

1 : randomSeq_10M_int :  -r 3 : '0.25', '0.25', '0.251'
1 : exptSeq_10M_int :  -r 3 : '0.313', '0.312', '0.318'
1 : randomSeq_10M_int_pair_int :  -r 3 : '0.421', '0.423', '0.419'
1 : randomSeq_10M_256_int_pair_int :  -r 3 : '0.216', '0.212', '0.213'
blockRadixSort : 1 : weighted time, min=0.298 median=0.299 mean=0.299
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : randomSeq_10M_int :  -r 3 : '0.012', '0.012', '0.012'
1 : exptSeq_10M_int :  -r 3 : '0.015', '0.015', '0.015'
1 : randomSeq_10M_int_pair_int :  -r 3 : '0.025', '0.021', '0.021'
1 : randomSeq_10M_256_int_pair_int :  -r 3 : '0.014', '0.012', '0.012'
blockRadixSort : 40 : weighted time, min=0.015 median=0.015 mean=0.015
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : randomSeq_10M_int :  -r 3 : '0.012', '0.009', '0.011'
1 : exptSeq_10M_int :  -r 3 : '0.012', '0.026', '0.012'
1 : randomSeq_10M_int_pair_int :  -r 3 : '0.027', '0.019', '0.019'
1 : randomSeq_10M_256_int_pair_int :  -r 3 : '0.011', '0.01', '0.01'
blockRadixSort : 80 : weighted time, min=0.012 median=0.013 mean=0.015
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : randomSeq_10M_int :  -r 3 -o /tmp/ofile693435_633466 : '0.544', '0.543', '0.543'
1 : randomSeq_10M_100K_int :  -r 3 -o /tmp/ofile89797_782738 : '0.165', '0.164', '0.165'
1 : exptSeq_10M_int :  -r 3 -o /tmp/ofile769007_105100 : '0.402', '0.403', '0.404'
3 : trigramSeq_10M :  -r 3 -o /tmp/ofile39114_469709 : '0.721', '0.717', '0.716'
3 : trigramSeq_10M_pair_int :  -r 3 -o /tmp/ofile153537_744617 : '0.983', '0.978', '0.981'
serialHash : 0 : weighted time, min=0.687 median=0.689 mean=0.689

1 : randomSeq_10M_int :  -r 3 : '0.891', '0.892', '0.894'
1 : randomSeq_10M_100K_int :  -r 3 : '0.329', '0.328', '0.329'
1 : exptSeq_10M_int :  -r 3 : '0.618', '0.618', '0.616'
3 : trigramSeq_10M :  -r 3 : '0.859', '0.859', '0.86'
3 : trigramSeq_10M_pair_int :  -r 3 : '1.13', '1.13', '1.13'
deterministicHash : 1 : weighted time, min=0.866 median=0.867 mean=0.867
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : randomSeq_10M_int :  -r 3 : '0.036', '0.036', '0.035'
1 : randomSeq_10M_100K_int :  -r 3 : '0.015', '0.015', '0.015'
1 : exptSeq_10M_int :  -r 3 : '0.03', '0.03', '0.03'
3 : trigramSeq_10M :  -r 3 : '0.036', '0.038', '0.036'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.048', '0.047', '0.047'
deterministicHash : 40 : weighted time, min=0.036 median=0.037 mean=0.037
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : randomSeq_10M_int :  -r 3 : '0.027', '0.028', '0.027'
1 : randomSeq_10M_100K_int :  -r 3 : '0.012', '0.011', '0.01'
1 : exptSeq_10M_int :  -r 3 : '0.025', '0.025', '0.023'
3 : trigramSeq_10M :  -r 3 : '0.027', '0.041', '0.026'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.038', '0.034', '0.034'
deterministicHash : 80 : weighted time, min=0.027 median=0.027 mean=0.029
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : randomSeq_10M_int :  -r 3 -o /tmp/ofile700809_724623 : '0.484', '0.481', '0.481'
1 : randomSeq_10M_100K_int :  -r 3 -o /tmp/ofile419963_254870 : '0.172', '0.171', '0.171'
1 : exptSeq_10M_int :  -r 3 -o /tmp/ofile443947_59448 : '0.364', '0.366', '0.366'
3 : trigramSeq_10M :  -r 3 -o /tmp/ofile59525_180354 : '0.621', '0.621', '0.623'
3 : trigramSeq_10M_pair_int :  -r 3 -o /tmp/ofile904197_760102 : '0.763', '0.76', '0.763'
serialHash : 0 : weighted time, min=0.573 median=0.574 mean=0.574

1 : randomSeq_10M_int :  -r 3 : '0.81', '0.81', '0.811'
1 : randomSeq_10M_100K_int :  -r 3 : '0.324', '0.324', '0.323'
1 : exptSeq_10M_int :  -r 3 : '0.598', '0.598', '0.599'
3 : trigramSeq_10M :  -r 3 : '0.756', '0.757', '0.756'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.912', '0.911', '0.912'
deterministicHash : 1 : weighted time, min=0.747 median=0.748 mean=0.748
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : randomSeq_10M_int :  -r 3 : '0.032', '0.033', '0.033'
1 : randomSeq_10M_100K_int :  -r 3 : '0.016', '0.016', '0.016'
1 : exptSeq_10M_int :  -r 3 : '0.028', '0.028', '0.028'
3 : trigramSeq_10M :  -r 3 : '0.035', '0.034', '0.033'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.041', '0.04', '0.041'
deterministicHash : 40 : weighted time, min=0.033 median=0.033 mean=0.033
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : randomSeq_10M_int :  -r 3 : '0.028', '0.027', '0.027'
1 : randomSeq_10M_100K_int :  -r 3 : '0.014', '0.014', '0.013'
1 : exptSeq_10M_int :  -r 3 : '0.026', '0.024', '0.024'
3 : trigramSeq_10M :  -r 3 : '0.027', '0.024', '0.024'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.032', '0.03', '0.03'
deterministicHash : 80 : weighted time, min=0.025 median=0.025 mean=0.026
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : randomSeq_10M_double :  -r 3 -o /tmp/ofile574301_940733 : '1.35', '1.35', '1.35'
1 : exptSeq_10M_double :  -r 3 -o /tmp/ofile509161_172743 : '1.04', '1.04', '1.04'
1 : almostSortedSeq_10M_double :  -r 3 -o /tmp/ofile299115_953074 : '0.262', '0.263', '0.264'
3 : trigramSeq_10M :  -r 3 -o /tmp/ofile455824_366453 : '3.95', '3.71', '3.55'
3 : trigramSeq_10M : -p -r 3 -o /tmp/ofile525951_18481 : '4.36', '3.97', '3.96'
serialSort : 0 : weighted time, min=2.798 median=2.854 mean=2.905

1 : randomSeq_10M_double :  -r 3 -o /tmp/ofile38475_503660 : '0.049', '0.049', '0.049'
1 : exptSeq_10M_double :  -r 3 -o /tmp/ofile900949_612668 : '0.042', '0.042', '0.042'
1 : almostSortedSeq_10M_double :  -r 3 -o /tmp/ofile553450_904044 : '0.083', '0.045', '0.045'
3 : trigramSeq_10M :  -r 3 -o /tmp/ofile582552_168797 : '0.101', '0.101', '0.1'
3 : trigramSeq_10M : -p -r 3 -o /tmp/ofile325802_289579 : '0.161', '0.167', '0.151'
stlParallelSort : 0 : weighted time, min=0.098 median=0.102 mean=0.103

1 : randomSeq_10M_double :  -r 3 : '1.99', '1.99', '1.78'
1 : exptSeq_10M_double :  -r 3 : '1.43', '1.43', '1.43'
1 : almostSortedSeq_10M_double :  -r 3 : '0.609', '0.609', '0.609'
3 : trigramSeq_10M :  -r 3 : '3.16', '3.12', '2.77'
3 : trigramSeq_10M : -p -r 3 : '3.57', '3.3', '3.17'
sampleSort : 1 : weighted time, min=2.404 median=2.587 mean=2.561
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : randomSeq_10M_double :  -r 3 : '0.064', '0.063', '0.061'
1 : exptSeq_10M_double :  -r 3 : '0.05', '0.048', '0.048'
1 : almostSortedSeq_10M_double :  -r 3 : '0.029', '0.028', '0.029'
3 : trigramSeq_10M :  -r 3 : '0.105', '0.098', '0.099'
3 : trigramSeq_10M : -p -r 3 : '0.113', '0.11', '0.107'
sampleSort : 40 : weighted time, min=0.083 median=0.085 mean=0.086
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : randomSeq_10M_double :  -r 3 : '0.046', '0.042', '0.041'
1 : exptSeq_10M_double :  -r 3 : '0.035', '0.032', '0.033'
1 : almostSortedSeq_10M_double :  -r 3 : '0.025', '0.023', '0.025'
3 : trigramSeq_10M :  -r 3 : '0.077', '0.079', '0.078'
3 : trigramSeq_10M : -p -r 3 : '0.086', '0.087', '0.087'
sampleSort : 80 : weighted time, min=0.065 median=0.066 mean=0.066
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : randomSeq_10M_double :  -r 3 : '1.55', '1.55', '1.55'
1 : exptSeq_10M_double :  -r 3 : '1.04', '1.04', '1.04'
1 : almostSortedSeq_10M_double :  -r 3 : '0.379', '0.379', '0.379'
3 : trigramSeq_10M :  -r 3 : '3.38', '3.29', '3.04'
3 : trigramSeq_10M : -p -r 3 : '4.55', '4.27', '4.27'
quickSort : 1 : weighted time, min=2.766 median=2.849 mean=2.863
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : randomSeq_10M_double :  -r 3 : '0.195', '0.191', '0.187'
1 : exptSeq_10M_double :  -r 3 : '0.183', '0.168', '0.183'
1 : almostSortedSeq_10M_double :  -r 3 : '0.067', '0.069', '0.067'
3 : trigramSeq_10M :  -r 3 : '0.586', '0.546', '0.517'
3 : trigramSeq_10M : -p -r 3 : '1.15', '1.13', '1.11'
quickSort : 40 : weighted time, min=0.589 median=0.607 mean=0.608
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : randomSeq_10M_double :  -r 3 : '0.238', '0.237', '0.233'
1 : exptSeq_10M_double :  -r 3 : '0.211', '0.217', '0.248'
1 : almostSortedSeq_10M_double :  -r 3 : '0.089', '0.081', '0.094'
3 : trigramSeq_10M :  -r 3 : '0.803', '0.847', '0.879'
3 : trigramSeq_10M : -p -r 3 : '1.9', '1.9', '1.94'
quickSort : 80 : weighted time, min=0.959 median=0.976 mean=0.979
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : 2DinCube_10M : -d 2 -k 1 -r 3 : '10.4', '10.3', '10.3'
1 : 2Dkuzmin_10M : -d 2 -k 1 -r 3 : '19.9', '20.1', '20.1'
1 : 3DinCube_10M : -d 3 -k 1 -r 3 : '16.', '16.4', '16.4'
1 : 3DonSphere_10M : -d 3 -k 1 -r 3 : '14.6', '15.', '15.'
1 : 3DinCube_10M : -d 3 -k 10 -r 3 : '43.4', '43.9', '43.9'
1 : 3Dplummer_10M : -d 3 -k 10 -r 3 : '59.6', '59.9', '59.9'
octTreeNeighbors : 1 : weighted time, min=27.3 median=27.599 mean=27.505
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : 2DinCube_10M : -d 2 -k 1 -r 3 : '2.43', '1.36', '0.703'
1 : 2Dkuzmin_10M : -d 2 -k 1 -r 3 : '3.36', '1.56', '1.33'
1 : 3DinCube_10M : -d 3 -k 1 -r 3 : '4.61', '3.42', '2.81'
1 : 3DonSphere_10M : -d 3 -k 1 -r 3 : '8.75', '3.88', '2.24'
1 : 3DinCube_10M : -d 3 -k 10 -r 3 : '5.09', '4.01', '3.01'
1 : 3Dplummer_10M : -d 3 -k 10 -r 3 : '7.21', '5.83', '4.59'
octTreeNeighbors : 40 : weighted time, min=2.447 median=3.343 mean=3.677
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)

1 : 2DinCube_10M : -d 2 -k 1 -r 3 : '3.7', '1.45', '0.831'
1 : 2Dkuzmin_10M : -d 2 -k 1 -r 3 : '4.32', '2.009', '1.42'
1 : 3DinCube_10M : -d 3 -k 1 -r 3 : '6.44', '3.23', '1.39'
1 : 3DonSphere_10M : -d 3 -k 1 -r 3 : '8.7', '4.13', '3.06'
1 : 3DinCube_10M : -d 3 -k 10 -r 3 : '6.22', '4.26', '2.22'
1 : 3Dplummer_10M : -d 3 -k 10 -r 3 : '8.189', '5.12', '3.89'
octTreeNeighbors : 80 : weighted time, min=2.135 median=3.366 mean=3.921
('Could not insert result in database. Error:', <type 'exceptions.NameError'>)
[1, 40, 80]
