HOSTNAME: monster
Path: .
URL: https://freyja.aladdin.cs.cmu.edu/svn/pbbs/trunk/benchmarks
Repository Root: https://freyja.aladdin.cs.cmu.edu/svn/pbbs
Repository UUID: 62bc7976-c1cc-4065-800b-67e61e609b9e
Revision: 272
Node Kind: directory
Schedule: normal
Last Changed Author: guyb@CS.CMU.EDU
Last Changed Rev: 272
Last Changed Date: 2010-11-30 00:35:25 -0500 (Tue, 30 Nov 2010)


1 : randomSeq_10M_int :  -r 3 : '0.312', '0.312', '0.311'
1 : exptSeq_10M_int :  -r 3 : '0.383', '0.382', '0.382'
1 : randomSeq_10M_int_pair_int :  -r 3 : '0.457', '0.457', '0.457'
1 : randomSeq_10M_256_int_pair_int :  -r 3 : '0.227', '0.228', '0.227'
blockRadixSort : 1 : weighted time, min=0.344 median=0.344 mean=0.344

1 : randomSeq_10M_int :  -r 3 : '0.17', '0.164', '0.165'
1 : exptSeq_10M_int :  -r 3 : '0.202', '0.203', '0.201'
1 : randomSeq_10M_int_pair_int :  -r 3 : '0.268', '0.26', '0.259'
1 : randomSeq_10M_256_int_pair_int :  -r 3 : '0.137', '0.124', '0.141'
blockRadixSort : 2 : weighted time, min=0.187 median=0.191 mean=0.191

1 : randomSeq_10M_int :  -r 3 : '0.084', '0.084', '0.085'
1 : exptSeq_10M_int :  -r 3 : '0.102', '0.102', '0.104'
1 : randomSeq_10M_int_pair_int :  -r 3 : '0.138', '0.136', '0.135'
1 : randomSeq_10M_256_int_pair_int :  -r 3 : '0.071', '0.068', '0.07'
blockRadixSort : 4 : weighted time, min=0.097 median=0.098 mean=0.098

1 : randomSeq_10M_int :  -r 3 : '0.043', '0.043', '0.043'
1 : exptSeq_10M_int :  -r 3 : '0.052', '0.052', '0.051'
1 : randomSeq_10M_int_pair_int :  -r 3 : '0.074', '0.073', '0.075'
1 : randomSeq_10M_256_int_pair_int :  -r 3 : '0.035', '0.035', '0.035'
blockRadixSort : 8 : weighted time, min=0.051 median=0.051 mean=0.051

1 : randomSeq_10M_int :  -r 3 : '0.022', '0.022', '0.022'
1 : exptSeq_10M_int :  -r 3 : '0.027', '0.027', '0.027'
1 : randomSeq_10M_int_pair_int :  -r 3 : '0.038', '0.038', '0.038'
1 : randomSeq_10M_256_int_pair_int :  -r 3 : '0.02', '0.02', '0.02'
blockRadixSort : 16 : weighted time, min=0.027 median=0.027 mean=0.027

1 : randomSeq_10M_int :  -r 3 : '0.014', '0.013', '0.014'
1 : exptSeq_10M_int :  -r 3 : '0.017', '0.017', '0.017'
1 : randomSeq_10M_int_pair_int :  -r 3 : '0.025', '0.025', '0.025'
1 : randomSeq_10M_256_int_pair_int :  -r 3 : '0.025', '0.024', '0.024'
blockRadixSort : 32 : weighted time, min=0.02 median=0.02 mean=0.02

1 : randomSeq_10M_int :  -r 3 : '0.013', '0.012', '0.012'
1 : exptSeq_10M_int :  -r 3 : '0.017', '0.018', '0.017'
1 : randomSeq_10M_int_pair_int :  -r 3 : '0.024', '0.023', '0.023'
1 : randomSeq_10M_256_int_pair_int :  -r 3 : '0.013', '0.014', '0.013'
blockRadixSort : 64 : weighted time, min=0.016 median=0.016 mean=0.017

1 : randomSeq_10M_int :  -r 1 -o /tmp/ofile : '0.013'
1 : exptSeq_10M_int :  -r 1 -o /tmp/ofile : '0.016'
1 : randomSeq_10M_int_pair_int :  -r 1 -o /tmp/ofile : '0.024'
1 : randomSeq_10M_256_int_pair_int :  -r 1 -o /tmp/ofile : '0.025'
blockRadixSort : 64 : weighted time, min=0.02 median=0.02 mean=0.02

1 : randomSeq_10M_int :  -r 3 : '0.895', '0.895', '0.895'
1 : randomSeq_10M_100K_int :  -r 3 : '0.444', '0.445', '0.449'
1 : exptSeq_10M_int :  -r 3 : '0.656', '0.657', '0.656'
3 : trigramSeq_10M :  -r 3 : '0.987', '0.988', '0.986'
3 : trigramSeq_10M_pair_int :  -r 3 : '1.45', '1.45', '1.45'
deterministicHash : 1 : weighted time, min=1.033 median=1.034 mean=1.034

1 : randomSeq_10M_int :  -r 3 : '0.514', '0.513', '0.517'
1 : randomSeq_10M_100K_int :  -r 3 : '0.227', '0.225', '0.222'
1 : exptSeq_10M_int :  -r 3 : '0.36', '0.363', '0.363'
3 : trigramSeq_10M :  -r 3 : '0.552', '0.552', '0.538'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.793', '0.794', '0.793'
deterministicHash : 2 : weighted time, min=0.565 median=0.57 mean=0.569

1 : randomSeq_10M_int :  -r 3 : '0.276', '0.275', '0.275'
1 : randomSeq_10M_100K_int :  -r 3 : '0.113', '0.113', '0.114'
1 : exptSeq_10M_int :  -r 3 : '0.186', '0.185', '0.186'
3 : trigramSeq_10M :  -r 3 : '0.271', '0.279', '0.274'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.416', '0.415', '0.41'
deterministicHash : 4 : weighted time, min=0.29 median=0.293 mean=0.293

1 : randomSeq_10M_int :  -r 3 : '0.138', '0.137', '0.138'
1 : randomSeq_10M_100K_int :  -r 3 : '0.057', '0.058', '0.092'
1 : exptSeq_10M_int :  -r 3 : '0.092', '0.093', '0.093'
3 : trigramSeq_10M :  -r 3 : '0.142', '0.142', '0.143'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.209', '0.208', '0.208'
deterministicHash : 8 : weighted time, min=0.148 median=0.148 mean=0.15

1 : randomSeq_10M_int :  -r 3 : '0.071', '0.071', '0.071'
1 : randomSeq_10M_100K_int :  -r 3 : '0.031', '0.031', '0.031'
1 : exptSeq_10M_int :  -r 3 : '0.049', '0.049', '0.049'
3 : trigramSeq_10M :  -r 3 : '0.076', '0.077', '0.076'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.11', '0.11', '0.11'
deterministicHash : 16 : weighted time, min=0.079 median=0.079 mean=0.079

1 : randomSeq_10M_int :  -r 3 : '0.041', '0.042', '0.041'
1 : randomSeq_10M_100K_int :  -r 3 : '0.019', '0.019', '0.019'
1 : exptSeq_10M_int :  -r 3 : '0.029', '0.029', '0.029'
3 : trigramSeq_10M :  -r 3 : '0.046', '0.046', '0.046'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.063', '0.063', '0.063'
deterministicHash : 32 : weighted time, min=0.046 median=0.046 mean=0.046

1 : randomSeq_10M_int :  -r 3 : '0.036', '0.036', '0.036'
1 : randomSeq_10M_100K_int :  -r 3 : '0.019', '0.019', '0.019'
1 : exptSeq_10M_int :  -r 3 : '0.071', '0.025', '0.024'
3 : trigramSeq_10M :  -r 3 : '0.084', '0.037', '0.037'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.14', '0.05', '0.05'
deterministicHash : 64 : weighted time, min=0.038 median=0.038 mean=0.055

1 : randomSeq_10M_int :  -r 1 -o /tmp/ofile : '0.036'
1 : randomSeq_10M_100K_int :  -r 1 -o /tmp/ofile : '0.019'
1 : exptSeq_10M_int :  -r 1 -o /tmp/ofile : '0.09'
3 : trigramSeq_10M :  -r 1 -o /tmp/ofile : '0.038'
3 : trigramSeq_10M_pair_int :  -r 1 -o /tmp/ofile : '0.05'
deterministicHash : 64 : weighted time, min=0.045 median=0.045 mean=0.045

1 : randomSeq_10M_double :  -r 3 -o /tmp/ofile : '1.5', '1.5', '1.5'
1 : exptSeq_10M_double :  -r 3 -o /tmp/ofile : '1.14', '1.14', '1.14'
1 : almostSortedSeq_10M_double :  -r 3 -o /tmp/ofile : '0.305', '0.307', '0.307'
3 : trigramSeq_10M :  -r 3 -o /tmp/ofile : '4.35', '3.92', '3.88'
3 : trigramSeq_10M : -p -r 3 -o /tmp/ofile : '5.99', '5.81', '5.81'
serialSort : 0 : weighted time, min=3.557 median=3.57 mean=3.634

1 : randomSeq_10M_double :  -r 3 -o /tmp/ofile : '0.063', '0.063', '0.06'
1 : exptSeq_10M_double :  -r 3 -o /tmp/ofile : '0.112', '0.109', '0.095'
1 : almostSortedSeq_10M_double :  -r 3 -o /tmp/ofile : '0.108', '0.109', '0.12'
3 : trigramSeq_10M :  -r 3 -o /tmp/ofile : '0.137', '0.137', '0.136'
3 : trigramSeq_10M : -p -r 3 -o /tmp/ofile : '0.407', '0.368', '0.395'
stlParallelSort : 0 : weighted time, min=0.197 median=0.208 mean=0.206

1 : randomSeq_10M_double :  -r 3 : '2.07', '2.07', '2.07'
1 : exptSeq_10M_double :  -r 3 : '1.5', '1.5', '1.5'
1 : almostSortedSeq_10M_double :  -r 3 : '0.614', '0.613', '0.614'
3 : trigramSeq_10M :  -r 3 : '3.34', '3.22', '2.92'
3 : trigramSeq_10M : -p -r 3 : '4.64', '4.51', '4.13'
sampleSort : 1 : weighted time, min=2.814 median=3.041 mean=2.993

1 : randomSeq_10M_double :  -r 3 : '1.06', '1.09', '1.09'
1 : exptSeq_10M_double :  -r 3 : '0.77', '0.794', '0.793'
1 : almostSortedSeq_10M_double :  -r 3 : '0.339', '0.334', '0.34'
3 : trigramSeq_10M :  -r 3 : '1.75', '1.75', '1.75'
3 : trigramSeq_10M : -p -r 3 : '2.3', '2.27', '2.25'
sampleSort : 2 : weighted time, min=1.573 median=1.586 mean=1.585

1 : randomSeq_10M_double :  -r 3 : '0.551', '0.56', '0.56'
1 : exptSeq_10M_double :  -r 3 : '0.406', '0.402', '0.402'
1 : almostSortedSeq_10M_double :  -r 3 : '0.177', '0.178', '0.175'
3 : trigramSeq_10M :  -r 3 : '0.869', '0.875', '0.875'
3 : trigramSeq_10M : -p -r 3 : '1.12', '1.12', '1.12'
sampleSort : 4 : weighted time, min=0.788 median=0.791 mean=0.79

1 : randomSeq_10M_double :  -r 3 : '0.284', '0.284', '0.285'
1 : exptSeq_10M_double :  -r 3 : '0.204', '0.206', '0.205'
1 : almostSortedSeq_10M_double :  -r 3 : '0.094', '0.089', '0.092'
3 : trigramSeq_10M :  -r 3 : '0.454', '0.448', '0.449'
3 : trigramSeq_10M : -p -r 3 : '0.565', '0.567', '0.57'
sampleSort : 8 : weighted time, min=0.401 median=0.403 mean=0.403

1 : randomSeq_10M_double :  -r 3 : '0.145', '0.142', '0.168'
1 : exptSeq_10M_double :  -r 3 : '0.105', '0.105', '0.106'
1 : almostSortedSeq_10M_double :  -r 3 : '0.051', '0.051', '0.051'
3 : trigramSeq_10M :  -r 3 : '0.227', '0.227', '0.256'
3 : trigramSeq_10M : -p -r 3 : '0.29', '0.292', '0.293'
sampleSort : 16 : weighted time, min=0.205 median=0.206 mean=0.21

1 : randomSeq_10M_double :  -r 3 : '0.077', '0.077', '0.077'
1 : exptSeq_10M_double :  -r 3 : '0.058', '0.059', '0.059'
1 : almostSortedSeq_10M_double :  -r 3 : '0.032', '0.032', '0.031'
3 : trigramSeq_10M :  -r 3 : '0.124', '0.122', '0.125'
3 : trigramSeq_10M : -p -r 3 : '0.156', '0.158', '0.16'
sampleSort : 32 : weighted time, min=0.111 median=0.112 mean=0.112

1 : randomSeq_10M_double :  -r 3 : '0.052', '0.052', '0.053'
1 : exptSeq_10M_double :  -r 3 : '0.056', '0.043', '0.041'
1 : almostSortedSeq_10M_double :  -r 3 : '0.031', '0.029', '0.095'
3 : trigramSeq_10M :  -r 3 : '0.096', '0.107', '0.097'
3 : trigramSeq_10M : -p -r 3 : '0.188', '0.13', '0.132'
sampleSort : 64 : weighted time, min=0.089 median=0.09 mean=0.1

1 : randomSeq_10M_double :  -r 1 -o /tmp/ofile : '0.053'
1 : exptSeq_10M_double :  -r 1 -o /tmp/ofile : '0.041'
1 : almostSortedSeq_10M_double :  -r 1 -o /tmp/ofile : '0.028'
3 : trigramSeq_10M :  -r 1 -o /tmp/ofile : '0.097'
3 : trigramSeq_10M : -p -r 1 -o /tmp/ofile : '0.131'
sampleSort : 64 : weighted time, min=0.089 median=0.089 mean=0.089

1 : randomSeq_10M_double :  -r 3 : '1.59', '1.59', '1.59'
1 : exptSeq_10M_double :  -r 3 : '1.07', '1.07', '1.07'
1 : almostSortedSeq_10M_double :  -r 3 : '0.36', '0.359', '0.359'
3 : trigramSeq_10M :  -r 3 : '4.059', '4.059', '3.77'
3 : trigramSeq_10M : -p -r 3 : '5.09', '4.87', '4.87'
quickSort : 1 : weighted time, min=3.215 median=3.312 mean=3.304

1 : randomSeq_10M_double :  -r 3 : '0.826', '0.828', '0.826'
1 : exptSeq_10M_double :  -r 3 : '0.573', '0.573', '0.572'
1 : almostSortedSeq_10M_double :  -r 3 : '0.198', '0.211', '0.199'
3 : trigramSeq_10M :  -r 3 : '1.9', '1.92', '1.92'
3 : trigramSeq_10M : -p -r 3 : '3.12', '2.91', '2.88'
quickSort : 2 : weighted time, min=1.77 median=1.787 mean=1.805

1 : randomSeq_10M_double :  -r 3 : '0.462', '0.463', '0.465'
1 : exptSeq_10M_double :  -r 3 : '0.338', '0.338', '0.344'
1 : almostSortedSeq_10M_double :  -r 3 : '0.129', '0.126', '0.13'
3 : trigramSeq_10M :  -r 3 : '1.01', '1.03', '1.02'
3 : trigramSeq_10M : -p -r 3 : '1.99', '1.99', '1.99'
quickSort : 4 : weighted time, min=1.102 median=1.106 mean=1.106

1 : randomSeq_10M_double :  -r 3 : '0.281', '0.282', '0.282'
1 : exptSeq_10M_double :  -r 3 : '0.228', '0.228', '0.227'
1 : almostSortedSeq_10M_double :  -r 3 : '0.09', '0.094', '0.095'
3 : trigramSeq_10M :  -r 3 : '0.65', '0.643', '0.645'
3 : trigramSeq_10M : -p -r 3 : '1.29', '1.52', '1.53'
quickSort : 8 : weighted time, min=0.71 median=0.788 mean=0.764

1 : randomSeq_10M_double :  -r 3 : '0.2', '0.202', '0.209'
1 : exptSeq_10M_double :  -r 3 : '0.178', '0.178', '0.179'
1 : almostSortedSeq_10M_double :  -r 3 : '0.074', '0.074', '0.072'
3 : trigramSeq_10M :  -r 3 : '0.534', '0.525', '0.517'
3 : trigramSeq_10M : -p -r 3 : '1.83', '1.52', '1.85'
quickSort : 16 : weighted time, min=0.729 median=0.835 mean=0.803

1 : randomSeq_10M_double :  -r 3 : '0.187', '0.189', '0.19'
1 : exptSeq_10M_double :  -r 3 : '0.172', '0.172', '0.172'
1 : almostSortedSeq_10M_double :  -r 3 : '0.064', '0.065', '0.066'
3 : trigramSeq_10M :  -r 3 : '0.529', '0.518', '0.524'
3 : trigramSeq_10M : -p -r 3 : '1.52', '1.27', '1.54'
quickSort : 32 : weighted time, min=0.643 median=0.728 mean=0.703

1 : randomSeq_10M_double :  -r 3 : '0.316', '0.242', '0.238'
1 : exptSeq_10M_double :  -r 3 : '0.356', '0.215', '0.199'
1 : almostSortedSeq_10M_double :  -r 3 : '0.081', '0.143', '0.144'
3 : trigramSeq_10M :  -r 3 : '0.739', '0.736', '0.697'
3 : trigramSeq_10M : -p -r 3 : '2.46', '2.45', '2.02'
quickSort : 64 : weighted time, min=0.963 median=1.128 mean=1.082

1 : randomSeq_10M_double :  -r 1 -o /tmp/ofile : '0.238'
1 : exptSeq_10M_double :  -r 1 -o /tmp/ofile : '0.215'
1 : almostSortedSeq_10M_double :  -r 1 -o /tmp/ofile : '0.081'
3 : trigramSeq_10M :  -r 1 -o /tmp/ofile : '0.741'
3 : trigramSeq_10M : -p -r 1 -o /tmp/ofile : '2.44'
quickSort : 64 : weighted time, min=1.119 median=1.119 mean=1.119
