HOSTNAME: oblivious

rayCast/kdTree
1 : happyTriangles happyRays :  -r 1 : '13.4'
1 : angelTriangles angelRays :  -r 1 : '3.57'
1 : dragonTriangles dragonRays :  -r 1 : '7.86'
kdTree : 1 : weighted time, min=8.276 median=8.276 mean=8.276

rayCast/kdTree
1 : happyTriangles happyRays :  -r 3 : '6.38', '6.38', '6.38'
1 : angelTriangles angelRays :  -r 3 : '1.75', '1.75', '1.74'
1 : dragonTriangles dragonRays :  -r 3 : '3.79', '3.79', '3.79'
kdTree : 2 : weighted time, min=3.97 median=3.973 mean=3.972

rayCast/kdTree
1 : happyTriangles happyRays :  -r 3 : '3.28', '3.27', '3.26'
1 : angelTriangles angelRays :  -r 3 : '0.894', '0.896', '0.897'
1 : dragonTriangles dragonRays :  -r 3 : '1.94', '1.94', '1.94'
kdTree : 4 : weighted time, min=2.031 median=2.035 mean=2.035

rayCast/kdTree
1 : happyTriangles happyRays :  -r 3 : '2.26', '2.25', '2.26'
1 : angelTriangles angelRays :  -r 3 : '0.622', '0.624', '0.625'
1 : dragonTriangles dragonRays :  -r 3 : '1.36', '1.36', '1.36'
kdTree : 6 : weighted time, min=1.41 median=1.414 mean=1.413

rayCast/kdTree
1 : happyTriangles happyRays :  -r 3 : '1.7', '1.7', '1.7'
1 : angelTriangles angelRays :  -r 3 : '0.478', '0.476', '0.476'
1 : dragonTriangles dragonRays :  -r 3 : '1.02', '1.02', '1.02'
kdTree : 8 : weighted time, min=1.065 median=1.065 mean=1.065

rayCast/kdTree
1 : happyTriangles happyRays :  -r 1 -o /tmp/ofile931706_819982 : '1.7'
1 : angelTriangles angelRays :  -r 1 -o /tmp/ofile429559_999179 : '0.475'
1 : dragonTriangles dragonRays :  -r 1 -o /tmp/ofile831002_533175 : '1.03'
kdTree : 8 : weighted time, min=1.068 median=1.068 mean=1.068

suffixArray/serialKS
20 : trigramString_10000000 :  -r 3 -o /tmp/ofile367328_285052 : '10.4', '10.3', '10.3'
6 : chr22.dna :  -r 3 -o /tmp/ofile973645_393178 : '42.9', '42.6', '42.6'
1 : etext99 :  -r 3 -o /tmp/ofile517771_949621 : '182.', '182.', '181.'
1 : wikisamp.xml :  -r 3 -o /tmp/ofile633609_865696 : '135.', '134.', '134.'
serialKS : 0 : weighted time, min=27.735 median=27.771 mean=27.816

suffixArray/parallelKS
20 : trigramString_10000000 :  -r 1 : '4.18'
6 : chr22.dna :  -r 1 : '17.8'
1 : etext99 :  -r 1 : '64.8'
1 : wikisamp.xml :  -r 1 : '55.5'
parallelKS : 1 : weighted time, min=11.096 median=11.096 mean=11.096

suffixArray/parallelKS
20 : trigramString_10000000 :  -r 3 : '2.06', '2.029', '2.029'
6 : chr22.dna :  -r 3 : '8.93', '8.87', '8.89'
1 : etext99 :  -r 3 : '32.5', '32.299', '32.299'
1 : wikisamp.xml :  -r 3 : '27.8', '27.6', '27.6'
parallelKS : 2 : weighted time, min=5.49 median=5.494 mean=5.507

suffixArray/parallelKS
20 : trigramString_10000000 :  -r 3 : '1.11', '1.1', '1.09'
6 : chr22.dna :  -r 3 : '4.8', '4.74', '4.74'
1 : etext99 :  -r 3 : '17.4', '17.3', '17.2'
1 : wikisamp.xml :  -r 3 : '15.2', '15.1', '15.1'
parallelKS : 4 : weighted time, min=2.947 median=2.958 mean=2.964

suffixArray/parallelKS
20 : trigramString_10000000 :  -r 3 : '0.83', '0.819', '0.817'
6 : chr22.dna :  -r 3 : '3.55', '3.51', '3.52'
1 : etext99 :  -r 3 : '12.8', '12.7', '12.7'
1 : wikisamp.xml :  -r 3 : '11.3', '11.2', '11.2'
parallelKS : 6 : weighted time, min=2.189 median=2.192 mean=2.198

suffixArray/parallelKS
20 : trigramString_10000000 :  -r 3 : '0.71', '0.681', '0.683'
6 : chr22.dna :  -r 3 : '2.99', '2.96', '2.96'
1 : etext99 :  -r 3 : '10.8', '10.7', '10.7'
1 : wikisamp.xml :  -r 3 : '9.63', '9.57', '9.57'
parallelKS : 8 : weighted time, min=1.844 median=1.846 mean=1.856

suffixArray/parallelKS
20 : trigramString_10000000 :  -r 1 -o /tmp/ofile290323_617014 : '0.708'
6 : chr22.dna :  -r 1 -o /tmp/ofile273684_928376 : '2.98'
1 : etext99 :  -r 1 -o /tmp/ofile130678_36237 : '10.8'
1 : wikisamp.xml :  -r 1 -o /tmp/ofile988328_743474 : '9.63'
parallelKS : 8 : weighted time, min=1.873 median=1.873 mean=1.873

suffixArray/parallelRange
20 : trigramString_10000000 :  -r 1 : '1.57'
6 : chr22.dna :  -r 1 : '6.91'
1 : etext99 :  -r 1 : '48.3'
1 : wikisamp.xml :  -r 1 : '35.5'
parallelRange : 1 : weighted time, min=5.595 median=5.595 mean=5.595

suffixArray/parallelRange
20 : trigramString_10000000 :  -r 3 : '0.815', '0.791', '0.791'
6 : chr22.dna :  -r 3 : '3.55', '3.47', '3.47'
1 : etext99 :  -r 3 : '25.7', '25.4', '25.3'
1 : wikisamp.xml :  -r 3 : '18.7', '18.4', '18.4'
parallelRange : 2 : weighted time, min=2.869 median=2.872 mean=2.89

suffixArray/parallelRange
20 : trigramString_10000000 :  -r 3 : '0.453', '0.439', '0.441'
6 : chr22.dna :  -r 3 : '2.009', '1.97', '1.96'
1 : etext99 :  -r 3 : '13.5', '13.3', '13.4'
1 : wikisamp.xml :  -r 3 : '10.9', '10.7', '10.7'
parallelRange : 4 : weighted time, min=1.59 median=1.597 mean=1.604

suffixArray/parallelRange
20 : trigramString_10000000 :  -r 3 : '0.35', '0.335', '0.335'
6 : chr22.dna :  -r 3 : '1.55', '1.51', '1.52'
1 : etext99 :  -r 3 : '9.99', '9.9', '9.89'
1 : wikisamp.xml :  -r 3 : '8.59', '8.49', '8.47'
parallelRange : 6 : weighted time, min=1.218 median=1.221 mean=1.228

suffixArray/parallelRange
20 : trigramString_10000000 :  -r 3 : '0.315', '0.291', '0.29'
6 : chr22.dna :  -r 3 : '1.34', '1.32', '1.32'
1 : etext99 :  -r 3 : '8.3', '8.23', '8.2'
1 : wikisamp.xml :  -r 3 : '7.63', '7.56', '7.54'
parallelRange : 8 : weighted time, min=1.052 median=1.054 mean=1.062

suffixArray/parallelRange
20 : trigramString_10000000 :  -r 1 -o /tmp/ofile814829_878755 : '0.306'
6 : chr22.dna :  -r 1 -o /tmp/ofile278668_117821 : '1.35'
1 : etext99 :  -r 1 -o /tmp/ofile904559_737427 : '8.34'
1 : wikisamp.xml :  -r 1 -o /tmp/ofile164277_325618 : '7.62'
parallelRange : 8 : weighted time, min=1.077 median=1.077 mean=1.077

convexHull/quickHull
10 : 2DinSphere_10M :  -r 1 : '0.645'
5 : 2Dkuzmin_10M :  -r 1 : '0.224'
1 : 2DonSphere_10M :  -r 1 : '14.2'
quickHull : 1 : weighted time, min=1.36 median=1.36 mean=1.36

convexHull/quickHull
10 : 2DinSphere_10M :  -r 3 : '0.339', '0.345', '0.345'
5 : 2Dkuzmin_10M :  -r 3 : '0.113', '0.116', '0.114'
1 : 2DonSphere_10M :  -r 3 : '8.119', '8.13', '8.109'
quickHull : 2 : weighted time, min=0.754 median=0.758 mean=0.757

convexHull/quickHull
10 : 2DinSphere_10M :  -r 3 : '0.196', '0.195', '0.199'
5 : 2Dkuzmin_10M :  -r 3 : '0.072', '0.07', '0.07'
1 : 2DonSphere_10M :  -r 3 : '4.48', '4.49', '4.47'
quickHull : 4 : weighted time, min=0.423 median=0.424 mean=0.425

convexHull/quickHull
10 : 2DinSphere_10M :  -r 3 : '0.155', '0.155', '0.154'
5 : 2Dkuzmin_10M :  -r 3 : '0.056', '0.057', '0.058'
1 : 2DonSphere_10M :  -r 3 : '3.37', '3.38', '3.4'
quickHull : 6 : weighted time, min=0.324 median=0.326 mean=0.326

convexHull/quickHull
10 : 2DinSphere_10M :  -r 3 : '0.135', '0.135', '0.134'
5 : 2Dkuzmin_10M :  -r 3 : '0.05', '0.051', '0.05'
1 : 2DonSphere_10M :  -r 3 : '2.6', '2.62', '2.62'
quickHull : 8 : weighted time, min=0.262 median=0.264 mean=0.263

convexHull/quickHull
10 : 2DinSphere_10M :  -r 1 -o /tmp/ofile503133_690403 : '0.135'
5 : 2Dkuzmin_10M :  -r 1 -o /tmp/ofile284990_985534 : '0.05'
1 : 2DonSphere_10M :  -r 1 -o /tmp/ofile758408_599772 : '2.64'
quickHull : 8 : weighted time, min=0.265 median=0.265 mean=0.265

convexHull/serialHull
10 : 2DinSphere_10M :  -r 3 -o /tmp/ofile395958_234382 : '0.53', '0.531', '0.531'
5 : 2Dkuzmin_10M :  -r 3 -o /tmp/ofile584254_945013 : '0.197', '0.197', '0.197'
1 : 2DonSphere_10M :  -r 3 -o /tmp/ofile205199_137760 : '6.7', '6.7', '6.7'
serialHull : 0 : weighted time, min=0.811 median=0.812 mean=0.811

delaunayTriangulation/serialDelaunay
1 : 2DinCube_10M :  -r 3 -o /tmp/ofile972831_961050 : '45.2', '44.9', '44.9'
1 : 2Dkuzmin_10M :  -r 3 -o /tmp/ofile803863_402975 : '49.2', '49.', '49.'
serialDelaunay : 0 : weighted time, min=46.95 median=46.95 mean=47.033

HOSTNAME: oblivious

delaunayTriangulation/incrementalDelaunay
1 : 2DinCube_10M :  -r 1 : '64.599'
1 : 2Dkuzmin_10M :  -r 1 : '69.7'
incrementalDelaunay : 1 : weighted time, min=67.15 median=67.15 mean=67.15

delaunayTriangulation/incrementalDelaunay
1 : 2DinCube_10M :  -r 3 : '31.3', '31.2', '31.1'
1 : 2Dkuzmin_10M :  -r 3 : '34.3', '33.9', '34.1'
incrementalDelaunay : 2 : weighted time, min=32.5 median=32.65 mean=32.65

delaunayTriangulation/incrementalDelaunay
1 : 2DinCube_10M :  -r 3 : '16.4', '16.3', '16.3'
1 : 2Dkuzmin_10M :  -r 3 : '17.9', '17.8', '17.8'
incrementalDelaunay : 4 : weighted time, min=17.05 median=17.05 mean=17.083

delaunayTriangulation/incrementalDelaunay
1 : 2DinCube_10M :  -r 3 : '11.5', '11.4', '11.4'
1 : 2Dkuzmin_10M :  -r 3 : '12.6', '12.4', '12.4'
incrementalDelaunay : 6 : weighted time, min=11.9 median=11.9 mean=11.95

delaunayTriangulation/incrementalDelaunay
1 : 2DinCube_10M :  -r 3 : '8.77', '8.69', '8.69'
1 : 2Dkuzmin_10M :  -r 3 : '9.68', '9.58', '9.58'
incrementalDelaunay : 8 : weighted time, min=9.135 median=9.135 mean=9.165

delaunayTriangulation/incrementalDelaunay
1 : 2DinCube_10M :  -r 1 -o /tmp/ofile535732_566157 : '8.8'
1 : 2Dkuzmin_10M :  -r 1 -o /tmp/ofile95440_242782 : '9.67'
incrementalDelaunay : 8 : weighted time, min=9.235 median=9.235 mean=9.235

delaunayRefine/incrementalRefine
1 : 2DinCubeDelaunay_2000000 :  -r 1 : '27.8'
1 : 2DkuzminDelaunay_2000000 :  -r 1 : '27.5'
incrementalRefine : 1 : weighted time, min=27.65 median=27.65 mean=27.65

delaunayRefine/incrementalRefine
1 : 2DinCubeDelaunay_2000000 :  -r 3 : '13.5', '13.2', '13.1'
1 : 2DkuzminDelaunay_2000000 :  -r 3 : '13.3', '13.', '13.'
incrementalRefine : 2 : weighted time, min=13.05 median=13.1 mean=13.183

delaunayRefine/incrementalRefine
1 : 2DinCubeDelaunay_2000000 :  -r 3 : '7.29', '7.17', '7.17'
1 : 2DkuzminDelaunay_2000000 :  -r 3 : '7.2', '7.07', '7.08'
incrementalRefine : 4 : weighted time, min=7.12 median=7.125 mean=7.163

delaunayRefine/incrementalRefine
1 : 2DinCubeDelaunay_2000000 :  -r 3 : '5.19', '5.12', '5.11'
1 : 2DkuzminDelaunay_2000000 :  -r 3 : '5.13', '5.06', '5.06'
incrementalRefine : 6 : weighted time, min=5.085 median=5.09 mean=5.111

delaunayRefine/incrementalRefine
1 : 2DinCubeDelaunay_2000000 :  -r 3 : '4.12', '4.04', '4.04'
1 : 2DkuzminDelaunay_2000000 :  -r 3 : '4.07', '3.99', '3.99'
incrementalRefine : 8 : weighted time, min=4.015 median=4.015 mean=4.041

delaunayRefine/incrementalRefine
1 : 2DinCubeDelaunay_2000000 :  -r 1 -o /tmp/ofile456219_136834 : '4.13'
1 : 2DkuzminDelaunay_2000000 :  -r 1 -o /tmp/ofile993936_317529 : '4.09'
incrementalRefine : 8 : weighted time, min=4.109 median=4.109 mean=4.109

minSpanningTree/serialMST
1 : randLocalGraph_WE_5_10000000 :  -r 3 -o /tmp/ofile89336_936290 : '7.08', '7.11', '7.11'
1 : rMatGraph_WE_5_10000000 :  -r 3 -o /tmp/ofile80943_375570 : '9.2', '9.2', '9.2'
1 : 2Dgrid_WE_10000000 :  -r 3 -o /tmp/ofile942583_955235 : '4.69', '4.69', '4.69'
serialMST : 0 : weighted time, min=6.99 median=7. mean=6.996

minSpanningTree/parallelKruskal
1 : randLocalGraph_WE_5_10000000 :  -r 1 : '11.1'
1 : rMatGraph_WE_5_10000000 :  -r 1 : '14.8'
1 : 2Dgrid_WE_10000000 :  -r 1 : '7.55'
parallelKruskal : 1 : weighted time, min=11.149 median=11.149 mean=11.149

minSpanningTree/parallelKruskal
1 : randLocalGraph_WE_5_10000000 :  -r 3 : '5.6', '5.6', '5.6'
1 : rMatGraph_WE_5_10000000 :  -r 3 : '7.51', '7.5', '7.49'
1 : 2Dgrid_WE_10000000 :  -r 3 : '3.84', '3.85', '3.84'
parallelKruskal : 2 : weighted time, min=5.643 median=5.646 mean=5.647

minSpanningTree/parallelKruskal
1 : randLocalGraph_WE_5_10000000 :  -r 3 : '2.98', '2.99', '2.99'
1 : rMatGraph_WE_5_10000000 :  -r 3 : '3.94', '3.94', '3.94'
1 : 2Dgrid_WE_10000000 :  -r 3 : '2.02', '2.029', '2.02'
parallelKruskal : 4 : weighted time, min=2.98 median=2.983 mean=2.983

minSpanningTree/parallelKruskal
1 : randLocalGraph_WE_5_10000000 :  -r 3 : '2.18', '2.18', '2.18'
1 : rMatGraph_WE_5_10000000 :  -r 3 : '2.9', '2.85', '2.85'
1 : 2Dgrid_WE_10000000 :  -r 3 : '1.46', '1.46', '1.46'
parallelKruskal : 6 : weighted time, min=2.163 median=2.163 mean=2.168

minSpanningTree/parallelKruskal
1 : randLocalGraph_WE_5_10000000 :  -r 3 : '1.78', '1.78', '1.78'
1 : rMatGraph_WE_5_10000000 :  -r 3 : '2.3', '2.3', '2.3'
1 : 2Dgrid_WE_10000000 :  -r 3 : '1.18', '1.18', '1.18'
parallelKruskal : 8 : weighted time, min=1.753 median=1.753 mean=1.753

minSpanningTree/parallelKruskal
1 : randLocalGraph_WE_5_10000000 :  -r 1 -o /tmp/ofile51071_683449 : '1.78'
1 : rMatGraph_WE_5_10000000 :  -r 1 -o /tmp/ofile91180_161012 : '2.31'
1 : 2Dgrid_WE_10000000 :  -r 1 -o /tmp/ofile588346_237049 : '1.18'
parallelKruskal : 8 : weighted time, min=1.756 median=1.756 mean=1.756

spanningTree/serialST
1 : randLocalGraph_E_5_10000000 :  -r 3 -o /tmp/ofile519386_800306 : '2.56', '2.55', '2.55'
1 : rMatGraph_E_5_10000000 :  -r 3 -o /tmp/ofile548252_724035 : '3.', '3.', '3.'
1 : 2Dgrid_E_10000000 :  -r 3 -o /tmp/ofile741456_975497 : '1.9', '1.9', '1.9'
serialST : 0 : weighted time, min=2.483 median=2.483 mean=2.484

spanningTree/incrementalST
1 : randLocalGraph_E_5_10000000 :  -r 1 : '4.57'
1 : rMatGraph_E_5_10000000 :  -r 1 : '5.69'
1 : 2Dgrid_E_10000000 :  -r 1 : '3.13'
incrementalST : 1 : weighted time, min=4.463 median=4.463 mean=4.463

spanningTree/incrementalST
1 : randLocalGraph_E_5_10000000 :  -r 3 : '2.26', '2.26', '2.26'
1 : rMatGraph_E_5_10000000 :  -r 3 : '2.85', '2.85', '2.85'
1 : 2Dgrid_E_10000000 :  -r 3 : '1.57', '1.57', '1.57'
incrementalST : 2 : weighted time, min=2.226 median=2.226 mean=2.226

spanningTree/incrementalST
1 : randLocalGraph_E_5_10000000 :  -r 3 : '1.21', '1.21', '1.21'
1 : rMatGraph_E_5_10000000 :  -r 3 : '1.5', '1.5', '1.5'
1 : 2Dgrid_E_10000000 :  -r 3 : '0.839', '0.838', '0.84'
incrementalST : 4 : weighted time, min=1.182 median=1.183 mean=1.183

spanningTree/incrementalST
1 : randLocalGraph_E_5_10000000 :  -r 3 : '0.865', '0.867', '0.867'
1 : rMatGraph_E_5_10000000 :  -r 3 : '1.07', '1.07', '1.07'
1 : 2Dgrid_E_10000000 :  -r 3 : '0.601', '0.601', '0.601'
incrementalST : 6 : weighted time, min=0.845 median=0.846 mean=0.845

spanningTree/incrementalST
1 : randLocalGraph_E_5_10000000 :  -r 3 : '0.708', '0.708', '0.708'
1 : rMatGraph_E_5_10000000 :  -r 3 : '0.871', '0.87', '0.87'
1 : 2Dgrid_E_10000000 :  -r 3 : '0.483', '0.484', '0.484'
incrementalST : 8 : weighted time, min=0.687 median=0.687 mean=0.687

spanningTree/incrementalST
1 : randLocalGraph_E_5_10000000 :  -r 1 -o /tmp/ofile833125_599637 : '0.707'
1 : rMatGraph_E_5_10000000 :  -r 1 -o /tmp/ofile206703_12243 : '0.87'
1 : 2Dgrid_E_10000000 :  -r 1 -o /tmp/ofile535369_281859 : '0.483'
incrementalST : 8 : weighted time, min=0.686 median=0.686 mean=0.686

spanningTree/newST
1 : randLocalGraph_E_5_10000000 :  -r 1 : '5.76'
1 : rMatGraph_E_5_10000000 :  -r 1 : '7.'
1 : 2Dgrid_E_10000000 :  -r 1 : '3.72'
newST : 1 : weighted time, min=5.493 median=5.493 mean=5.493

spanningTree/newST
1 : randLocalGraph_E_5_10000000 :  -r 3 : '2.94', '2.93', '2.94'
1 : rMatGraph_E_5_10000000 :  -r 3 : '3.53', '3.53', '3.53'
1 : 2Dgrid_E_10000000 :  -r 3 : '1.89', '1.89', '1.9'
newST : 2 : weighted time, min=2.783 median=2.786 mean=2.786

spanningTree/newST
1 : randLocalGraph_E_5_10000000 :  -r 3 : '1.56', '1.56', '1.56'
1 : rMatGraph_E_5_10000000 :  -r 3 : '1.87', '1.87', '1.87'
1 : 2Dgrid_E_10000000 :  -r 3 : '1.01', '1.01', '1.01'
newST : 4 : weighted time, min=1.48 median=1.48 mean=1.479

spanningTree/newST
1 : randLocalGraph_E_5_10000000 :  -r 3 : '1.12', '1.12', '1.12'
1 : rMatGraph_E_5_10000000 :  -r 3 : '1.33', '1.33', '1.33'
1 : 2Dgrid_E_10000000 :  -r 3 : '0.726', '0.726', '0.725'
newST : 6 : weighted time, min=1.058 median=1.058 mean=1.058

spanningTree/newST
1 : randLocalGraph_E_5_10000000 :  -r 3 : '0.914', '0.914', '0.912'
1 : rMatGraph_E_5_10000000 :  -r 3 : '1.08', '1.08', '1.08'
1 : 2Dgrid_E_10000000 :  -r 3 : '0.586', '0.585', '0.586'
newST : 8 : weighted time, min=0.859 median=0.86 mean=0.859

spanningTree/newST
1 : randLocalGraph_E_5_10000000 :  -r 1 -o /tmp/ofile559780_499412 : '0.914'
1 : rMatGraph_E_5_10000000 :  -r 1 -o /tmp/ofile984822_288879 : '1.08'
1 : 2Dgrid_E_10000000 :  -r 1 -o /tmp/ofile190261_168371 : '0.581'
newST : 8 : weighted time, min=0.858 median=0.858 mean=0.858

breadthFirstSearch/serialBFS
1 : randLocalGraph_J_5_10000000 :  -r 3 -o /tmp/ofile537038_415330 : '3.4', '3.4', '3.4'
1 : rMatGraph_J_5_10000000 :  -r 3 -o /tmp/ofile718326_817575 : '3.9', '3.9', '3.9'
1 : 3Dgrid_J_10000000 :  -r 3 -o /tmp/ofile789459_585188 : '2.05', '2.05', '2.05'
serialBFS : 0 : weighted time, min=3.116 median=3.116 mean=3.116

breadthFirstSearch/ndBFS
1 : randLocalGraph_J_5_10000000 :  -r 1 : '4.83'
1 : rMatGraph_J_5_10000000 :  -r 1 : '5.51'
1 : 3Dgrid_J_10000000 :  -r 1 : '2.93'
ndBFS : 1 : weighted time, min=4.423 median=4.423 mean=4.423

breadthFirstSearch/ndBFS
1 : randLocalGraph_J_5_10000000 :  -r 3 : '2.35', '2.35', '2.35'
1 : rMatGraph_J_5_10000000 :  -r 3 : '2.71', '2.71', '2.71'
1 : 3Dgrid_J_10000000 :  -r 3 : '1.37', '1.37', '1.37'
ndBFS : 2 : weighted time, min=2.143 median=2.143 mean=2.143

breadthFirstSearch/ndBFS
1 : randLocalGraph_J_5_10000000 :  -r 3 : '1.22', '1.22', '1.22'
1 : rMatGraph_J_5_10000000 :  -r 3 : '1.41', '1.41', '1.41'
1 : 3Dgrid_J_10000000 :  -r 3 : '0.769', '0.768', '0.769'
ndBFS : 4 : weighted time, min=1.132 median=1.133 mean=1.132

breadthFirstSearch/ndBFS
1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.852', '0.851', '0.85'
1 : rMatGraph_J_5_10000000 :  -r 3 : '0.99', '0.989', '0.99'
1 : 3Dgrid_J_10000000 :  -r 3 : '0.56', '0.559', '0.558'
ndBFS : 6 : weighted time, min=0.799 median=0.799 mean=0.799

breadthFirstSearch/ndBFS
1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.669', '0.668', '0.669'
1 : rMatGraph_J_5_10000000 :  -r 3 : '0.78', '0.782', '0.78'
1 : 3Dgrid_J_10000000 :  -r 3 : '0.452', '0.452', '0.452'
ndBFS : 8 : weighted time, min=0.633 median=0.633 mean=0.633

breadthFirstSearch/ndBFS
1 : randLocalGraph_J_5_10000000 :  -r 1 -o /tmp/ofile524800_857378 : '0.669'
('CheckOut:', 'BFSCheck: edge spans two levels \n')
TEST TERMINATED ABNORMALLY:
[./../common/BFSCheck  ../graphData/data/rMatGraph_J_5_10000000 /tmp/ofile510039_85073
BFSCheck: edge spans two levels 
]

breadthFirstSearch/deterministicBFS
1 : randLocalGraph_J_5_10000000 :  -r 1 : '5.28'
1 : rMatGraph_J_5_10000000 :  -r 1 : '6.92'
1 : 3Dgrid_J_10000000 :  -r 1 : '4.38'
deterministicBFS : 1 : weighted time, min=5.526 median=5.526 mean=5.526

breadthFirstSearch/deterministicBFS
1 : randLocalGraph_J_5_10000000 :  -r 3 : '2.6', '2.6', '2.59'
1 : rMatGraph_J_5_10000000 :  -r 3 : '3.39', '3.39', '3.39'
1 : 3Dgrid_J_10000000 :  -r 3 : '2.07', '2.07', '2.07'
deterministicBFS : 2 : weighted time, min=2.683 median=2.686 mean=2.685

breadthFirstSearch/deterministicBFS
1 : randLocalGraph_J_5_10000000 :  -r 3 : '1.34', '1.34', '1.34'
1 : rMatGraph_J_5_10000000 :  -r 3 : '1.76', '1.76', '1.75'
1 : 3Dgrid_J_10000000 :  -r 3 : '1.14', '1.13', '1.13'
deterministicBFS : 4 : weighted time, min=1.406 median=1.41 mean=1.41

breadthFirstSearch/deterministicBFS
1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.933', '0.933', '0.933'
1 : rMatGraph_J_5_10000000 :  -r 3 : '1.22', '1.22', '1.22'
1 : 3Dgrid_J_10000000 :  -r 3 : '0.813', '0.814', '0.814'
deterministicBFS : 6 : weighted time, min=0.988 median=0.989 mean=0.988

breadthFirstSearch/deterministicBFS
1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.727', '0.727', '0.726'
1 : rMatGraph_J_5_10000000 :  -r 3 : '0.955', '0.952', '0.954'
1 : 3Dgrid_J_10000000 :  -r 3 : '0.638', '0.638', '0.638'
deterministicBFS : 8 : weighted time, min=0.771 median=0.773 mean=0.772

breadthFirstSearch/deterministicBFS
1 : randLocalGraph_J_5_10000000 :  -r 1 -o /tmp/ofile988171_516043 : '0.73'
1 : rMatGraph_J_5_10000000 :  -r 1 -o /tmp/ofile697399_587909 : '0.954'
1 : 3Dgrid_J_10000000 :  -r 1 -o /tmp/ofile315750_142983 : '0.638'
deterministicBFS : 8 : weighted time, min=0.774 median=0.774 mean=0.774

maximalMatching/serialMatching
1 : randLocalGraph_E_5_10000000 :  -r 3 -o /tmp/ofile643861_944849 : '0.918', '0.918', '0.918'
1 : rMatGraph_E_5_10000000 :  -r 3 -o /tmp/ofile763942_839001 : '1.17', '1.17', '1.17'
1 : 2Dgrid_E_10000000 :  -r 3 -o /tmp/ofile45260_85410 : '0.458', '0.457', '0.457'
serialMatching : 0 : weighted time, min=0.848 median=0.848 mean=0.848

maximalMatching/ndMatching
1 : randLocalGraph_E_5_10000000 :  -r 1 : '1.55'
1 : rMatGraph_E_5_10000000 :  -r 1 : '2.09'
1 : 2Dgrid_E_10000000 :  -r 1 : '0.982'
ndMatching : 1 : weighted time, min=1.54 median=1.54 mean=1.54

maximalMatching/ndMatching
1 : randLocalGraph_E_5_10000000 :  -r 3 : '0.797', '0.796', '0.794'
1 : rMatGraph_E_5_10000000 :  -r 3 : '1.08', '1.08', '1.08'
1 : 2Dgrid_E_10000000 :  -r 3 : '0.527', '0.528', '0.526'
ndMatching : 2 : weighted time, min=0.8 median=0.801 mean=0.8

maximalMatching/ndMatching
1 : randLocalGraph_E_5_10000000 :  -r 3 : '0.411', '0.412', '0.412'
1 : rMatGraph_E_5_10000000 :  -r 3 : '0.561', '0.561', '0.561'
1 : 2Dgrid_E_10000000 :  -r 3 : '0.274', '0.275', '0.274'
ndMatching : 4 : weighted time, min=0.415 median=0.415 mean=0.415

maximalMatching/ndMatching
1 : randLocalGraph_E_5_10000000 :  -r 3 : '0.288', '0.288', '0.288'
1 : rMatGraph_E_5_10000000 :  -r 3 : '0.395', '0.396', '0.396'
1 : 2Dgrid_E_10000000 :  -r 3 : '0.191', '0.191', '0.192'
ndMatching : 6 : weighted time, min=0.291 median=0.291 mean=0.291

maximalMatching/ndMatching
1 : randLocalGraph_E_5_10000000 :  -r 3 : '0.226', '0.225', '0.225'
1 : rMatGraph_E_5_10000000 :  -r 3 : '0.312', '0.312', '0.312'
1 : 2Dgrid_E_10000000 :  -r 3 : '0.15', '0.15', '0.15'
ndMatching : 8 : weighted time, min=0.229 median=0.229 mean=0.229

maximalMatching/ndMatching
1 : randLocalGraph_E_5_10000000 :  -r 1 -o /tmp/ofile582177_636107 : '0.225'
1 : rMatGraph_E_5_10000000 :  -r 1 -o /tmp/ofile309665_764098 : '0.313'
('CheckOut:', 'maximalMatchingCheck: edges share vertex 1349809\n')
TEST TERMINATED ABNORMALLY:
[./../common/matchingCheck  ../graphData/data/2Dgrid_E_10000000 /tmp/ofile355423_242749
maximalMatchingCheck: edges share vertex 1349809
]

maximalMatching/incrementalMatching
1 : randLocalGraph_E_5_10000000 :  -r 1 : '2.35'
1 : rMatGraph_E_5_10000000 :  -r 1 : '3.12'
1 : 2Dgrid_E_10000000 :  -r 1 : '1.37'
incrementalMatching : 1 : weighted time, min=2.28 median=2.28 mean=2.28

maximalMatching/incrementalMatching
1 : randLocalGraph_E_5_10000000 :  -r 3 : '1.13', '1.13', '1.13'
1 : rMatGraph_E_5_10000000 :  -r 3 : '1.52', '1.52', '1.52'
1 : 2Dgrid_E_10000000 :  -r 3 : '0.679', '0.679', '0.68'
incrementalMatching : 2 : weighted time, min=1.109 median=1.109 mean=1.109

maximalMatching/incrementalMatching
1 : randLocalGraph_E_5_10000000 :  -r 3 : '0.591', '0.596', '0.594'
1 : rMatGraph_E_5_10000000 :  -r 3 : '0.8', '0.799', '0.798'
1 : 2Dgrid_E_10000000 :  -r 3 : '0.364', '0.363', '0.364'
incrementalMatching : 4 : weighted time, min=0.584 median=0.585 mean=0.585

maximalMatching/incrementalMatching
1 : randLocalGraph_E_5_10000000 :  -r 3 : '0.423', '0.422', '0.423'
1 : rMatGraph_E_5_10000000 :  -r 3 : '0.568', '0.568', '0.567'
1 : 2Dgrid_E_10000000 :  -r 3 : '0.261', '0.261', '0.261'
incrementalMatching : 6 : weighted time, min=0.416 median=0.417 mean=0.417

maximalMatching/incrementalMatching
1 : randLocalGraph_E_5_10000000 :  -r 3 : '0.34', '0.34', '0.34'
1 : rMatGraph_E_5_10000000 :  -r 3 : '0.458', '0.459', '0.459'
1 : 2Dgrid_E_10000000 :  -r 3 : '0.212', '0.212', '0.212'
incrementalMatching : 8 : weighted time, min=0.336 median=0.337 mean=0.336

maximalMatching/incrementalMatching
1 : randLocalGraph_E_5_10000000 :  -r 1 -o /tmp/ofile37093_360488 : '0.342'
1 : rMatGraph_E_5_10000000 :  -r 1 -o /tmp/ofile922728_114642 : '0.458'
1 : 2Dgrid_E_10000000 :  -r 1 -o /tmp/ofile998586_589061 : '0.212'
incrementalMatching : 8 : weighted time, min=0.337 median=0.337 mean=0.337

maximalIndependentSet/serialMIS
1 : randLocalGraph_J_5_10000000 :  -r 3 -o /tmp/ofile34552_569139 : '0.48', '0.48', '0.48'
1 : rMatGraph_J_5_10000000 :  -r 3 -o /tmp/ofile136700_103899 : '0.692', '0.692', '0.692'
1 : 3Dgrid_J_10000000 :  -r 3 -o /tmp/ofile546696_801937 : '0.385', '0.385', '0.385'
serialMIS : 0 : weighted time, min=0.519 median=0.519 mean=0.518

maximalIndependentSet/ndMIS
1 : randLocalGraph_J_5_10000000 :  -r 1 : '1.28'
1 : rMatGraph_J_5_10000000 :  -r 1 : '1.68'
1 : 3Dgrid_J_10000000 :  -r 1 : '1.19'
ndMIS : 1 : weighted time, min=1.383 median=1.383 mean=1.383

maximalIndependentSet/ndMIS
1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.631', '0.629', '0.628'
1 : rMatGraph_J_5_10000000 :  -r 3 : '0.841', '0.843', '0.843'
1 : 3Dgrid_J_10000000 :  -r 3 : '0.591', '0.589', '0.589'
ndMIS : 2 : weighted time, min=0.686 median=0.687 mean=0.687

maximalIndependentSet/ndMIS
1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.323', '0.322', '0.321'
1 : rMatGraph_J_5_10000000 :  -r 3 : '0.432', '0.431', '0.43'
1 : 3Dgrid_J_10000000 :  -r 3 : '0.303', '0.302', '0.302'
ndMIS : 4 : weighted time, min=0.351 median=0.351 mean=0.351

maximalIndependentSet/ndMIS
1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.224', '0.224', '0.224'
1 : rMatGraph_J_5_10000000 :  -r 3 : '0.3', '0.3', '0.3'
1 : 3Dgrid_J_10000000 :  -r 3 : '0.21', '0.21', '0.21'
ndMIS : 6 : weighted time, min=0.244 median=0.244 mean=0.244

maximalIndependentSet/ndMIS
1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.174', '0.174', '0.174'
1 : rMatGraph_J_5_10000000 :  -r 3 : '0.233', '0.233', '0.233'
1 : 3Dgrid_J_10000000 :  -r 3 : '0.163', '0.163', '0.163'
ndMIS : 8 : weighted time, min=0.19 median=0.19 mean=0.19

maximalIndependentSet/ndMIS
1 : randLocalGraph_J_5_10000000 :  -r 1 -o /tmp/ofile868363_319384 : '0.174'
1 : rMatGraph_J_5_10000000 :  -r 1 -o /tmp/ofile545910_356383 : '0.233'
1 : 3Dgrid_J_10000000 :  -r 1 -o /tmp/ofile137730_207791 : '0.163'
ndMIS : 8 : weighted time, min=0.19 median=0.19 mean=0.19

maximalIndependentSet/incrementalMIS
1 : randLocalGraph_J_5_10000000 :  -r 1 : '0.654'
1 : rMatGraph_J_5_10000000 :  -r 1 : '0.997'
1 : 3Dgrid_J_10000000 :  -r 1 : '0.563'
incrementalMIS : 1 : weighted time, min=0.738 median=0.738 mean=0.738

maximalIndependentSet/incrementalMIS
1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.326', '0.326', '0.326'
1 : rMatGraph_J_5_10000000 :  -r 3 : '0.489', '0.489', '0.489'
1 : 3Dgrid_J_10000000 :  -r 3 : '0.279', '0.279', '0.278'
incrementalMIS : 2 : weighted time, min=0.364 median=0.364 mean=0.364

maximalIndependentSet/incrementalMIS
1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.177', '0.177', '0.178'
1 : rMatGraph_J_5_10000000 :  -r 3 : '0.266', '0.266', '0.266'
1 : 3Dgrid_J_10000000 :  -r 3 : '0.156', '0.156', '0.156'
incrementalMIS : 4 : weighted time, min=0.199 median=0.199 mean=0.199

maximalIndependentSet/incrementalMIS
1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.129', '0.129', '0.129'
1 : rMatGraph_J_5_10000000 :  -r 3 : '0.192', '0.192', '0.192'
1 : 3Dgrid_J_10000000 :  -r 3 : '0.112', '0.112', '0.113'
incrementalMIS : 6 : weighted time, min=0.144 median=0.144 mean=0.144

maximalIndependentSet/incrementalMIS
1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.106', '0.106', '0.106'
1 : rMatGraph_J_5_10000000 :  -r 3 : '0.158', '0.158', '0.158'
1 : 3Dgrid_J_10000000 :  -r 3 : '0.093', '0.093', '0.093'
incrementalMIS : 8 : weighted time, min=0.119 median=0.119 mean=0.119

maximalIndependentSet/incrementalMIS
1 : randLocalGraph_J_5_10000000 :  -r 1 -o /tmp/ofile43861_991224 : '0.107'
1 : rMatGraph_J_5_10000000 :  -r 1 -o /tmp/ofile692292_582386 : '0.158'
1 : 3Dgrid_J_10000000 :  -r 1 -o /tmp/ofile744081_499310 : '0.092'
incrementalMIS : 8 : weighted time, min=0.119 median=0.119 mean=0.119

integerSort/serialRadixSort
1 : randomSeq_10M_int :  -r 3 -o /tmp/ofile548609_691411 : '0.287', '0.285', '0.285'
1 : exptSeq_10M_int :  -r 3 -o /tmp/ofile195163_125243 : '0.308', '0.307', '0.307'
1 : randomSeq_10M_int_pair_int :  -r 3 -o /tmp/ofile951857_97437 : '0.465', '0.464', '0.464'
1 : randomSeq_10M_256_int_pair_int :  -r 3 -o /tmp/ofile720223_95149 : '0.174', '0.173', '0.173'
serialRadixSort : 0 : weighted time, min=0.307 median=0.307 mean=0.307

integerSort/blockRadixSort
1 : randomSeq_10M_int :  -r 1 : '0.191'
1 : exptSeq_10M_int :  -r 1 : '0.242'
1 : randomSeq_10M_int_pair_int :  -r 1 : '0.277'
1 : randomSeq_10M_256_int_pair_int :  -r 1 : '0.143'
blockRadixSort : 1 : weighted time, min=0.213 median=0.213 mean=0.213

integerSort/blockRadixSort
1 : randomSeq_10M_int :  -r 3 : '0.094', '0.094', '0.094'
1 : exptSeq_10M_int :  -r 3 : '0.121', '0.12', '0.121'
1 : randomSeq_10M_int_pair_int :  -r 3 : '0.136', '0.137', '0.136'
1 : randomSeq_10M_256_int_pair_int :  -r 3 : '0.069', '0.069', '0.069'
blockRadixSort : 2 : weighted time, min=0.104 median=0.105 mean=0.105

integerSort/blockRadixSort
1 : randomSeq_10M_int :  -r 3 : '0.049', '0.05', '0.049'
1 : exptSeq_10M_int :  -r 3 : '0.063', '0.062', '0.063'
1 : randomSeq_10M_int_pair_int :  -r 3 : '0.074', '0.075', '0.074'
1 : randomSeq_10M_256_int_pair_int :  -r 3 : '0.038', '0.037', '0.038'
blockRadixSort : 4 : weighted time, min=0.056 median=0.056 mean=0.056

integerSort/blockRadixSort
1 : randomSeq_10M_int :  -r 3 : '0.036', '0.036', '0.036'
1 : exptSeq_10M_int :  -r 3 : '0.044', '0.045', '0.044'
1 : randomSeq_10M_int_pair_int :  -r 3 : '0.056', '0.056', '0.056'
1 : randomSeq_10M_256_int_pair_int :  -r 3 : '0.028', '0.028', '0.028'
blockRadixSort : 6 : weighted time, min=0.041 median=0.041 mean=0.041

integerSort/blockRadixSort
1 : randomSeq_10M_int :  -r 3 : '0.028', '0.028', '0.029'
1 : exptSeq_10M_int :  -r 3 : '0.036', '0.035', '0.035'
1 : randomSeq_10M_int_pair_int :  -r 3 : '0.047', '0.047', '0.048'
1 : randomSeq_10M_256_int_pair_int :  -r 3 : '0.024', '0.024', '0.024'
blockRadixSort : 8 : weighted time, min=0.033 median=0.034 mean=0.034

integerSort/blockRadixSort
1 : randomSeq_10M_int :  -r 1 -o /tmp/ofile171681_598327 : '0.029'
1 : exptSeq_10M_int :  -r 1 -o /tmp/ofile968484_201249 : '0.035'
1 : randomSeq_10M_int_pair_int :  -r 1 -o /tmp/ofile194598_866494 : '0.047'
1 : randomSeq_10M_256_int_pair_int :  -r 1 -o /tmp/ofile75164_733604 : '0.024'
blockRadixSort : 8 : weighted time, min=0.034 median=0.034 mean=0.034

removeDuplicates/serialHash
1 : randomSeq_10M_int :  -r 3 -o /tmp/ofile847382_826716 : '0.465', '0.466', '0.466'
1 : randomSeq_10M_100K_int :  -r 3 -o /tmp/ofile68974_43435 : '0.236', '0.236', '0.236'
1 : exptSeq_10M_int :  -r 3 -o /tmp/ofile876320_205949 : '0.355', '0.356', '0.356'
3 : trigramSeq_10M :  -r 3 -o /tmp/ofile615597_801786 : '0.634', '0.635', '0.633'
3 : trigramSeq_10M_pair_int :  -r 3 -o /tmp/ofile453975_789341 : '1.04', '1.04', '1.04'
serialHash : 0 : weighted time, min=0.675 median=0.675 mean=0.675

removeDuplicates/deterministicHash
1 : randomSeq_10M_int :  -r 1 : '0.592'
1 : randomSeq_10M_100K_int :  -r 1 : '0.3'
1 : exptSeq_10M_int :  -r 1 : '0.448'
3 : trigramSeq_10M :  -r 1 : '0.703'
3 : trigramSeq_10M_pair_int :  -r 1 : '1.07'
deterministicHash : 1 : weighted time, min=0.739 median=0.739 mean=0.739

removeDuplicates/deterministicHash
1 : randomSeq_10M_int :  -r 3 : '0.298', '0.299', '0.298'
1 : randomSeq_10M_100K_int :  -r 3 : '0.147', '0.147', '0.146'
1 : exptSeq_10M_int :  -r 3 : '0.223', '0.222', '0.222'
3 : trigramSeq_10M :  -r 3 : '0.343', '0.342', '0.343'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.521', '0.521', '0.521'
deterministicHash : 2 : weighted time, min=0.361 median=0.362 mean=0.362

removeDuplicates/deterministicHash
1 : randomSeq_10M_int :  -r 3 : '0.157', '0.157', '0.157'
1 : randomSeq_10M_100K_int :  -r 3 : '0.076', '0.076', '0.076'
1 : exptSeq_10M_int :  -r 3 : '0.117', '0.116', '0.116'
3 : trigramSeq_10M :  -r 3 : '0.184', '0.184', '0.184'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.273', '0.273', '0.273'
deterministicHash : 4 : weighted time, min=0.191 median=0.191 mean=0.191

removeDuplicates/deterministicHash
1 : randomSeq_10M_int :  -r 3 : '0.113', '0.113', '0.113'
1 : randomSeq_10M_100K_int :  -r 3 : '0.056', '0.056', '0.056'
1 : exptSeq_10M_int :  -r 3 : '0.084', '0.084', '0.084'
3 : trigramSeq_10M :  -r 3 : '0.134', '0.134', '0.134'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.195', '0.195', '0.195'
deterministicHash : 6 : weighted time, min=0.137 median=0.137 mean=0.137

removeDuplicates/deterministicHash
1 : randomSeq_10M_int :  -r 3 : '0.09', '0.09', '0.09'
1 : randomSeq_10M_100K_int :  -r 3 : '0.046', '0.046', '0.045'
1 : exptSeq_10M_int :  -r 3 : '0.067', '0.067', '0.067'
3 : trigramSeq_10M :  -r 3 : '0.108', '0.108', '0.108'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.154', '0.158', '0.154'
deterministicHash : 8 : weighted time, min=0.109 median=0.11 mean=0.11

removeDuplicates/deterministicHash
1 : randomSeq_10M_int :  -r 1 -o /tmp/ofile292578_955992 : '0.09'
1 : randomSeq_10M_100K_int :  -r 1 -o /tmp/ofile544572_157558 : '0.045'
1 : exptSeq_10M_int :  -r 1 -o /tmp/ofile921495_260791 : '0.067'
3 : trigramSeq_10M :  -r 1 -o /tmp/ofile244030_801657 : '0.108'
3 : trigramSeq_10M_pair_int :  -r 1 -o /tmp/ofile865953_400774 : '0.154'
deterministicHash : 8 : weighted time, min=0.109 median=0.109 mean=0.109

dictionary/serialHash
1 : randomSeq_10M_int :  -r 3 -o /tmp/ofile832288_80902 : '0.366', '0.362', '0.36'
1 : randomSeq_10M_100K_int :  -r 3 -o /tmp/ofile49487_439160 : '0.214', '0.216', '0.148'
1 : exptSeq_10M_int :  -r 3 -o /tmp/ofile66112_273595 : '0.25', '0.244', '0.237'
3 : trigramSeq_10M :  -r 3 -o /tmp/ofile53203_282095 : '0.433', '0.432', '0.432'
3 : trigramSeq_10M_pair_int :  -r 3 -o /tmp/ofile761900_894787 : '0.608', '0.608', '0.608'
serialHash : 0 : weighted time, min=0.429 median=0.437 mean=0.435

dictionary/deterministicHash
1 : randomSeq_10M_int :  -r 1 : '0.46'
1 : randomSeq_10M_100K_int :  -r 1 : '0.26'
1 : exptSeq_10M_int :  -r 1 : '0.298'
3 : trigramSeq_10M :  -r 1 : '0.439'
3 : trigramSeq_10M_pair_int :  -r 1 : '0.598'
deterministicHash : 1 : weighted time, min=0.458 median=0.458 mean=0.458

dictionary/deterministicHash
1 : randomSeq_10M_int :  -r 3 : '0.231', '0.23', '0.229'
1 : randomSeq_10M_100K_int :  -r 3 : '0.119', '0.117', '0.086'
1 : exptSeq_10M_int :  -r 3 : '0.147', '0.146', '0.146'
3 : trigramSeq_10M :  -r 3 : '0.218', '0.217', '0.217'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.296', '0.296', '0.296'
deterministicHash : 2 : weighted time, min=0.222 median=0.225 mean=0.224

dictionary/deterministicHash
1 : randomSeq_10M_int :  -r 3 : '0.118', '0.118', '0.118'
1 : randomSeq_10M_100K_int :  -r 3 : '0.06', '0.06', '0.043'
1 : exptSeq_10M_int :  -r 3 : '0.075', '0.073', '0.072'
3 : trigramSeq_10M :  -r 3 : '0.111', '0.11', '0.11'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.15', '0.15', '0.15'
deterministicHash : 4 : weighted time, min=0.112 median=0.114 mean=0.114

dictionary/deterministicHash
1 : randomSeq_10M_int :  -r 3 : '0.082', '0.082', '0.082'
1 : randomSeq_10M_100K_int :  -r 3 : '0.041', '0.042', '0.03'
1 : exptSeq_10M_int :  -r 3 : '0.051', '0.05', '0.05'
3 : trigramSeq_10M :  -r 3 : '0.076', '0.075', '0.076'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.103', '0.103', '0.103'
deterministicHash : 6 : weighted time, min=0.077 median=0.079 mean=0.078

dictionary/deterministicHash
1 : randomSeq_10M_int :  -r 3 : '0.063', '0.064', '0.063'
1 : randomSeq_10M_100K_int :  -r 3 : '0.032', '0.033', '0.023'
1 : exptSeq_10M_int :  -r 3 : '0.039', '0.039', '0.038'
3 : trigramSeq_10M :  -r 3 : '0.058', '0.058', '0.058'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.078', '0.078', '0.079'
deterministicHash : 8 : weighted time, min=0.059 median=0.06 mean=0.06

dictionary/deterministicHash
1 : randomSeq_10M_int :  -r 1 -o /tmp/ofile849878_618287 : '0.065'
1 : randomSeq_10M_100K_int :  -r 1 -o /tmp/ofile102309_244978 : '0.032'
1 : exptSeq_10M_int :  -r 1 -o /tmp/ofile68351_816044 : '0.04'
3 : trigramSeq_10M :  -r 1 -o /tmp/ofile132073_888979 : '0.058'
3 : trigramSeq_10M_pair_int :  -r 1 -o /tmp/ofile295303_912262 : '0.081'
deterministicHash : 8 : weighted time, min=0.061 median=0.061 mean=0.061

comparisonSort/serialSort
1 : randomSeq_10M_double :  -r 3 -o /tmp/ofile352585_971436 : '1.04', '1.04', '1.04'
1 : exptSeq_10M_double :  -r 3 -o /tmp/ofile323450_889378 : '0.802', '0.798', '0.802'
1 : almostSortedSeq_10M_double :  -r 3 -o /tmp/ofile154859_312022 : '0.212', '0.212', '0.212'
3 : trigramSeq_10M :  -r 3 -o /tmp/ofile418800_430919 : '3.81', '3.81', '3.81'
3 : trigramSeq_10M : -p -r 3 -o /tmp/ofile151892_168950 : '4.85', '4.85', '4.85'
serialSort : 0 : weighted time, min=3.114 median=3.114 mean=3.114

comparisonSort/stlParallelSort
1 : randomSeq_10M_double :  -r 3 -o /tmp/ofile82013_498052 : '0.164', '0.164', '0.164'
1 : exptSeq_10M_double :  -r 3 -o /tmp/ofile227997_58502 : '0.131', '0.131', '0.131'
1 : almostSortedSeq_10M_double :  -r 3 -o /tmp/ofile430147_697593 : '0.197', '0.197', '0.198'
3 : trigramSeq_10M :  -r 3 -o /tmp/ofile452790_692671 : '0.575', '0.575', '0.576'
3 : trigramSeq_10M : -p -r 3 -o /tmp/ofile595804_621071 : '0.745', '0.745', '0.745'
stlParallelSort : 0 : weighted time, min=0.494 median=0.494 mean=0.494

comparisonSort/sampleSort
1 : randomSeq_10M_double :  -r 1 : '1.47'
1 : exptSeq_10M_double :  -r 1 : '1.05'
1 : almostSortedSeq_10M_double :  -r 1 : '0.389'
3 : trigramSeq_10M :  -r 1 : '2.34'
3 : trigramSeq_10M : -p -r 1 : '3.06'
sampleSort : 1 : weighted time, min=2.123 median=2.123 mean=2.123

comparisonSort/sampleSort
1 : randomSeq_10M_double :  -r 3 : '0.733', '0.733', '0.736'
1 : exptSeq_10M_double :  -r 3 : '0.533', '0.531', '0.529'
1 : almostSortedSeq_10M_double :  -r 3 : '0.2', '0.202', '0.201'
3 : trigramSeq_10M :  -r 3 : '1.18', '1.18', '1.18'
3 : trigramSeq_10M : -p -r 3 : '1.54', '1.54', '1.54'
sampleSort : 2 : weighted time, min=1.069 median=1.069 mean=1.069

comparisonSort/sampleSort
1 : randomSeq_10M_double :  -r 3 : '0.376', '0.375', '0.376'
1 : exptSeq_10M_double :  -r 3 : '0.273', '0.272', '0.274'
1 : almostSortedSeq_10M_double :  -r 3 : '0.109', '0.108', '0.107'
3 : trigramSeq_10M :  -r 3 : '0.603', '0.602', '0.603'
3 : trigramSeq_10M : -p -r 3 : '0.788', '0.79', '0.792'
sampleSort : 4 : weighted time, min=0.547 median=0.548 mean=0.548

comparisonSort/sampleSort
1 : randomSeq_10M_double :  -r 3 : '0.264', '0.263', '0.263'
1 : exptSeq_10M_double :  -r 3 : '0.192', '0.192', '0.192'
1 : almostSortedSeq_10M_double :  -r 3 : '0.079', '0.079', '0.079'
3 : trigramSeq_10M :  -r 3 : '0.422', '0.42', '0.424'
3 : trigramSeq_10M : -p -r 3 : '0.564', '0.563', '0.562'
sampleSort : 6 : weighted time, min=0.386 median=0.387 mean=0.387

comparisonSort/sampleSort
1 : randomSeq_10M_double :  -r 3 : '0.201', '0.201', '0.2'
1 : exptSeq_10M_double :  -r 3 : '0.147', '0.147', '0.147'
1 : almostSortedSeq_10M_double :  -r 3 : '0.064', '0.065', '0.065'
3 : trigramSeq_10M :  -r 3 : '0.325', '0.324', '0.324'
3 : trigramSeq_10M : -p -r 3 : '0.429', '0.428', '0.429'
sampleSort : 8 : weighted time, min=0.296 median=0.296 mean=0.296

comparisonSort/sampleSort
1 : randomSeq_10M_double :  -r 1 -o /tmp/ofile839462_845291 : '0.2'
1 : exptSeq_10M_double :  -r 1 -o /tmp/ofile472903_220716 : '0.148'
1 : almostSortedSeq_10M_double :  -r 1 -o /tmp/ofile663880_919096 : '0.064'
3 : trigramSeq_10M :  -r 1 -o /tmp/ofile882443_152120 : '0.328'
3 : trigramSeq_10M : -p -r 1 -o /tmp/ofile767291_70030 : '0.431'
sampleSort : 8 : weighted time, min=0.298 median=0.298 mean=0.298

comparisonSort/quickSort
1 : randomSeq_10M_double :  -r 1 : '1.18'
1 : exptSeq_10M_double :  -r 1 : '0.799'
1 : almostSortedSeq_10M_double :  -r 1 : '0.241'
3 : trigramSeq_10M :  -r 1 : '2.86'
3 : trigramSeq_10M : -p -r 1 : '4.1'
quickSort : 1 : weighted time, min=2.566 median=2.566 mean=2.566

comparisonSort/quickSort
1 : randomSeq_10M_double :  -r 3 : '0.621', '0.624', '0.621'
1 : exptSeq_10M_double :  -r 3 : '0.429', '0.428', '0.429'
1 : almostSortedSeq_10M_double :  -r 3 : '0.129', '0.129', '0.129'
3 : trigramSeq_10M :  -r 3 : '1.45', '1.44', '1.45'
3 : trigramSeq_10M : -p -r 3 : '2.11', '2.1', '2.11'
quickSort : 2 : weighted time, min=1.31 median=1.317 mean=1.315

comparisonSort/quickSort
1 : randomSeq_10M_double :  -r 3 : '0.345', '0.347', '0.347'
1 : exptSeq_10M_double :  -r 3 : '0.254', '0.26', '0.252'
1 : almostSortedSeq_10M_double :  -r 3 : '0.08', '0.08', '0.079'
3 : trigramSeq_10M :  -r 3 : '0.843', '0.833', '0.83'
3 : trigramSeq_10M : -p -r 3 : '1.32', '1.32', '1.32'
quickSort : 4 : weighted time, min=0.791 median=0.793 mean=0.794

comparisonSort/quickSort
1 : randomSeq_10M_double :  -r 3 : '0.265', '0.266', '0.266'
1 : exptSeq_10M_double :  -r 3 : '0.204', '0.204', '0.204'
1 : almostSortedSeq_10M_double :  -r 3 : '0.068', '0.068', '0.069'
3 : trigramSeq_10M :  -r 3 : '0.632', '0.633', '0.635'
3 : trigramSeq_10M : -p -r 3 : '1.13', '1.12', '1.13'
quickSort : 6 : weighted time, min=0.643 median=0.647 mean=0.646

comparisonSort/quickSort
1 : randomSeq_10M_double :  -r 3 : '0.218', '0.218', '0.218'
1 : exptSeq_10M_double :  -r 3 : '0.177', '0.177', '0.177'
1 : almostSortedSeq_10M_double :  -r 3 : '0.06', '0.062', '0.06'
3 : trigramSeq_10M :  -r 3 : '0.544', '0.537', '0.526'
3 : trigramSeq_10M : -p -r 3 : '0.96', '0.963', '0.962'
quickSort : 8 : weighted time, min=0.545 median=0.55 mean=0.549

comparisonSort/quickSort
1 : randomSeq_10M_double :  -r 1 -o /tmp/ofile559455_243775 : '0.218'
1 : exptSeq_10M_double :  -r 1 -o /tmp/ofile410728_237280 : '0.177'
1 : almostSortedSeq_10M_double :  -r 1 -o /tmp/ofile316602_615630 : '0.061'
3 : trigramSeq_10M :  -r 1 -o /tmp/ofile116630_453584 : '0.528'
3 : trigramSeq_10M : -p -r 1 -o /tmp/ofile549328_175949 : '1.'
quickSort : 8 : weighted time, min=0.56 median=0.56 mean=0.56

nearestNeighbors/octTree2Neighbors
1 : 2DinCube_10M : -d 2 -k 1 -r 1 : '7.93'
1 : 2Dkuzmin_10M : -d 2 -k 1 -r 1 : '17.1'
1 : 3DinCube_10M : -d 3 -k 1 -r 1 : '13.6'
1 : 3DonSphere_10M : -d 3 -k 1 -r 1 : '13.4'
1 : 3DinCube_10M : -d 3 -k 10 -r 1 : '35.6'
1 : 3Dplummer_10M : -d 3 -k 10 -r 1 : '51.5'
octTree2Neighbors : 1 : weighted time, min=23.188 median=23.188 mean=23.188

nearestNeighbors/octTree2Neighbors
1 : 2DinCube_10M : -d 2 -k 1 -r 3 : '4.059', '4.13', '4.11'
1 : 2Dkuzmin_10M : -d 2 -k 1 -r 3 : '9.02', '8.93', '8.97'
1 : 3DinCube_10M : -d 3 -k 1 -r 3 : '6.98', '6.98', '6.98'
1 : 3DonSphere_10M : -d 3 -k 1 -r 3 : '7.06', '7.05', '6.99'
1 : 3DinCube_10M : -d 3 -k 10 -r 3 : '18.', '18.', '18.'
1 : 3Dplummer_10M : -d 3 -k 10 -r 3 : '26.3', '26.3', '26.3'
octTree2Neighbors : 2 : weighted time, min=11.876 median=11.901 mean=11.897

nearestNeighbors/octTree2Neighbors
1 : 2DinCube_10M : -d 2 -k 1 -r 3 : '2.08', '2.11', '2.1'
1 : 2Dkuzmin_10M : -d 2 -k 1 -r 3 : '4.68', '4.72', '4.74'
1 : 3DinCube_10M : -d 3 -k 1 -r 3 : '3.56', '3.55', '3.55'
1 : 3DonSphere_10M : -d 3 -k 1 -r 3 : '3.67', '3.68', '3.66'
1 : 3DinCube_10M : -d 3 -k 10 -r 3 : '9.3', '9.27', '9.26'
1 : 3Dplummer_10M : -d 3 -k 10 -r 3 : '13.6', '13.6', '13.4'
octTree2Neighbors : 4 : weighted time, min=6.104 median=6.151 mean=6.14

nearestNeighbors/octTree2Neighbors
1 : 2DinCube_10M : -d 2 -k 1 -r 3 : '1.46', '1.48', '1.48'
1 : 2Dkuzmin_10M : -d 2 -k 1 -r 3 : '3.41', '3.35', '3.39'
1 : 3DinCube_10M : -d 3 -k 1 -r 3 : '2.5', '2.5', '2.49'
1 : 3DonSphere_10M : -d 3 -k 1 -r 3 : '2.62', '2.59', '2.59'
1 : 3DinCube_10M : -d 3 -k 10 -r 3 : '6.33', '6.33', '6.33'
1 : 3Dplummer_10M : -d 3 -k 10 -r 3 : '9.82', '9.83', '9.41'
octTree2Neighbors : 6 : weighted time, min=4.271 median=4.351 mean=4.328

nearestNeighbors/octTree2Neighbors
1 : 2DinCube_10M : -d 2 -k 1 -r 3 : '1.12', '1.14', '1.13'
1 : 2Dkuzmin_10M : -d 2 -k 1 -r 3 : '2.67', '2.67', '2.68'
1 : 3DinCube_10M : -d 3 -k 1 -r 3 : '1.9', '1.9', '1.9'
1 : 3DonSphere_10M : -d 3 -k 1 -r 3 : '2.07', '2.009', '2.02'
1 : 3DinCube_10M : -d 3 -k 10 -r 3 : '4.79', '4.79', '4.79'
1 : 3Dplummer_10M : -d 3 -k 10 -r 3 : '7.18', '7.59', '7.17'
octTree2Neighbors : 8 : weighted time, min=3.276 median=3.281 mean=3.306

nearestNeighbors/octTree2Neighbors
1 : 2DinCube_10M : -d 2 -k 1 -r 1 -o /tmp/ofile451759_480343 : '1.12'
1 : 2Dkuzmin_10M : -d 2 -k 1 -r 1 -o /tmp/ofile500734_238651 : '2.66'
1 : 3DinCube_10M : -d 3 -k 1 -r 1 -o /tmp/ofile751619_549407 : '1.91'
1 : 3DonSphere_10M : -d 3 -k 1 -r 1 -o /tmp/ofile861432_738078 : '2.06'
1 : 3DinCube_10M : -d 3 -k 10 -r 1 -o /tmp/ofile746332_184448 : '4.79'
1 : 3Dplummer_10M : -d 3 -k 10 -r 1 -o /tmp/ofile652073_889052 : '7.55'
octTree2Neighbors : 8 : weighted time, min=3.348 median=3.348 mean=3.348

setCover/manis
1 : randLocalGraph_J_5_10000000 :  -r 1 : '9.96'
1 : rMatGraph_J_5_10000000 :  -r 1 : '11.9'
1 : 3Dgrid_J_10000000 :  -r 1 : '7.62'
manis : 1 : weighted time, min=9.826 median=9.826 mean=9.826

setCover/manis
1 : randLocalGraph_J_5_10000000 :  -r 3 : '5.03', '5.', '4.99'
1 : rMatGraph_J_5_10000000 :  -r 3 : '6.11', '6.02', '6.04'
1 : 3Dgrid_J_10000000 :  -r 3 : '3.92', '3.9', '3.88'
manis : 2 : weighted time, min=4.963 median=4.979 mean=4.987

setCover/manis
1 : randLocalGraph_J_5_10000000 :  -r 3 : '2.69', '2.7', '2.7'
1 : rMatGraph_J_5_10000000 :  -r 3 : '3.28', '3.26', '3.26'
1 : 3Dgrid_J_10000000 :  -r 3 : '2.1', '2.09', '2.09'
manis : 4 : weighted time, min=2.679 median=2.683 mean=2.685

setCover/manis
1 : randLocalGraph_J_5_10000000 :  -r 3 : '1.96', '1.96', '1.96'
1 : rMatGraph_J_5_10000000 :  -r 3 : '2.38', '2.38', '2.37'
1 : 3Dgrid_J_10000000 :  -r 3 : '1.52', '1.52', '1.52'
manis : 6 : weighted time, min=1.95 median=1.953 mean=1.952

setCover/manis
1 : randLocalGraph_J_5_10000000 :  -r 3 : '1.62', '1.62', '1.63'
1 : rMatGraph_J_5_10000000 :  -r 3 : '1.97', '1.97', '1.96'
1 : 3Dgrid_J_10000000 :  -r 3 : '1.26', '1.26', '1.26'
manis : 8 : weighted time, min=1.613 median=1.616 mean=1.616

setCover/manis
1 : randLocalGraph_J_5_10000000 :  -r 1 -o /tmp/ofile352740_308148 : '1.62'
1 : rMatGraph_J_5_10000000 :  -r 1 -o /tmp/ofile964966_518873 : '1.97'
1 : 3Dgrid_J_10000000 :  -r 1 -o /tmp/ofile23667_427655 : '1.26'
manis : 8 : weighted time, min=1.616 median=1.616 mean=1.616

setCover/serialDFG
1 : randLocalGraph_J_5_10000000 :  -r 3 -o /tmp/ofile95616_542332 : '6.99', '6.97', '7.03'
1 : rMatGraph_J_5_10000000 :  -r 3 -o /tmp/ofile388135_972185 : '8.47', '8.42', '8.39'
1 : 3Dgrid_J_10000000 :  -r 3 -o /tmp/ofile783132_894773 : '3.57', '3.48', '3.47'
serialDFG : 0 : weighted time, min=6.276 median=6.296 mean=6.31

spmv/pSPMV
1 : randLocalGraph_J_5_10000000 :  -r 1 : '1.2'
1 : rMatGraph_J_5_10000000 :  -r 1 : '1.46'
1 : 3Dgrid_J_16600000 :  -r 1 : '1.38'
pSPMV : 1 : weighted time, min=1.346 median=1.346 mean=1.346

spmv/pSPMV
1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.592', '0.592', '0.592'
1 : rMatGraph_J_5_10000000 :  -r 3 : '0.732', '0.733', '0.732'
1 : 3Dgrid_J_16600000 :  -r 3 : '0.697', '0.696', '0.696'
pSPMV : 2 : weighted time, min=0.673 median=0.673 mean=0.673

spmv/pSPMV
1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.32', '0.322', '0.325'
1 : rMatGraph_J_5_10000000 :  -r 3 : '0.383', '0.383', '0.383'
1 : 3Dgrid_J_16600000 :  -r 3 : '0.372', '0.372', '0.372'
pSPMV : 4 : weighted time, min=0.358 median=0.359 mean=0.359

spmv/pSPMV
1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.242', '0.242', '0.242'
1 : rMatGraph_J_5_10000000 :  -r 3 : '0.281', '0.281', '0.28'
1 : 3Dgrid_J_16600000 :  -r 3 : '0.274', '0.274', '0.274'
pSPMV : 6 : weighted time, min=0.265 median=0.265 mean=0.265

spmv/pSPMV
1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.223', '0.223', '0.223'
1 : rMatGraph_J_5_10000000 :  -r 3 : '0.248', '0.249', '0.249'
1 : 3Dgrid_J_16600000 :  -r 3 : '0.245', '0.245', '0.245'
pSPMV : 8 : weighted time, min=0.238 median=0.239 mean=0.238

spmv/pSPMV
1 : randLocalGraph_J_5_10000000 :  -r 1 -o /tmp/ofile984515_40270 : '0.224'
1 : rMatGraph_J_5_10000000 :  -r 1 -o /tmp/ofile957169_408158 : '0.248'
1 : 3Dgrid_J_16600000 :  -r 1 -o /tmp/ofile224166_382734 : '0.245'
pSPMV : 8 : weighted time, min=0.239 median=0.239 mean=0.239

spmv/sSPMV
1 : randLocalGraph_J_5_10000000 :  -r 3 -o /tmp/ofile846224_612338 : '1.17', '1.17', '1.17'
1 : rMatGraph_J_5_10000000 :  -r 3 -o /tmp/ofile146948_220355 : '1.39', '1.39', '1.39'
1 : 3Dgrid_J_16600000 :  -r 3 -o /tmp/ofile496257_48932 : '1.33', '1.33', '1.33'
sSPMV : 0 : weighted time, min=1.296 median=1.296 mean=1.296
[1, 2, 4, 6, 8]
