HOSTNAME: oblivious
Path: .
URL: https://freyja.aladdin.cs.cmu.edu/svn/pbbs/trunk/benchmarks
Repository Root: https://freyja.aladdin.cs.cmu.edu/svn/pbbs
Repository UUID: 62bc7976-c1cc-4065-800b-67e61e609b9e
Revision: 555
Node Kind: directory
Schedule: normal
Last Changed Author: guyb@CS.CMU.EDU
Last Changed Rev: 555
Last Changed Date: 2011-06-27 12:48:53 -0400 (Mon, 27 Jun 2011)


1 : 2DinCube_10M :  -r 3 : '74.9', '74.4', '74.3'
1 : 2Dkuzmin_10M :  -r 3 : '81.4', '80.4', '80.4'
incrementalDelaunay : 1 : weighted time, min=77.35 median=77.4 mean=77.633

1 : 2DinCube_10M :  -r 3 : '36.6', '36.7', '36.4'
1 : 2Dkuzmin_10M :  -r 3 : '40.1', '39.6', '39.8'
incrementalDelaunay : 2 : weighted time, min=38. median=38.2 mean=38.2

1 : 2DinCube_10M :  -r 3 : '19.', '19.', '18.8'
1 : 2Dkuzmin_10M :  -r 3 : '20.3', '20.6', '20.4'
incrementalDelaunay : 4 : weighted time, min=19.55 median=19.7 mean=19.683

1 : 2DinCube_10M :  -r 3 : '13.2', '13.2', '13.3'
1 : 2Dkuzmin_10M :  -r 3 : '14.3', '14.3', '14.5'
incrementalDelaunay : 6 : weighted time, min=13.75 median=13.75 mean=13.8

1 : 2DinCube_10M :  -r 3 : '10.2', '10.2', '10.2'
1 : 2Dkuzmin_10M :  -r 3 : '11.', '11.1', '11.1'
incrementalDelaunay : 8 : weighted time, min=10.6 median=10.649 mean=10.633

1 : 2DinCube_10M :  -r 1 -o /tmp/ofile251286_741885 : '10.1'
1 : 2Dkuzmin_10M :  -r 1 -o /tmp/ofile27385_560327 : '11.'
incrementalDelaunay : 8 : weighted time, min=10.55 median=10.55 mean=10.55

1 : 2DinSphere_10M :  -r 3 -o /tmp/ofile387464_154560 : '0.289', '0.289', '0.289'
1 : 2DonSphere_10M :  -r 3 -o /tmp/ofile246397_67059 : '2.16', '2.16', '2.16'
1 : 2Dkuzmin_10M :  -r 3 -o /tmp/ofile151684_674100 : '0.142', '0.142', '0.141'
serialHull : 0 : weighted time, min=0.863 median=0.863 mean=0.863

1 : 2DinSphere_10M :  -r 3 : '0.65', '0.604', '0.604'
1 : 2DonSphere_10M :  -r 3 : '3.89', '3.85', '3.85'
1 : 2Dkuzmin_10M :  -r 3 : '0.435', '0.403', '0.404'
quickHull : 1 : weighted time, min=1.618 median=1.619 mean=1.632

1 : 2DinSphere_10M :  -r 3 : '0.334', '0.31', '0.303'
1 : 2DonSphere_10M :  -r 3 : '1.95', '1.94', '1.93'
1 : 2Dkuzmin_10M :  -r 3 : '0.225', '0.2', '0.2'
quickHull : 2 : weighted time, min=0.811 median=0.816 mean=0.821

1 : 2DinSphere_10M :  -r 3 : '0.172', '0.16', '0.161'
1 : 2DonSphere_10M :  -r 3 : '0.996', '0.995', '0.988'
1 : 2Dkuzmin_10M :  -r 3 : '0.115', '0.107', '0.107'
quickHull : 4 : weighted time, min=0.418 median=0.421 mean=0.422

1 : 2DinSphere_10M :  -r 3 : '0.129', '0.12', '0.123'
1 : 2DonSphere_10M :  -r 3 : '0.723', '0.719', '0.719'
1 : 2Dkuzmin_10M :  -r 3 : '0.084', '0.08', '0.08'
quickHull : 6 : weighted time, min=0.306 median=0.307 mean=0.308

1 : 2DinSphere_10M :  -r 3 : '0.104', '0.103', '0.103'
1 : 2DonSphere_10M :  -r 3 : '0.574', '0.571', '0.568'
1 : 2Dkuzmin_10M :  -r 3 : '0.067', '0.064', '0.064'
quickHull : 8 : weighted time, min=0.245 median=0.246 mean=0.246

1 : 2DinSphere_10M :  -r 1 -o /tmp/ofile597401_386678 : '0.103'
1 : 2DonSphere_10M :  -r 1 -o /tmp/ofile173750_740660 : '0.568'
1 : 2Dkuzmin_10M :  -r 1 -o /tmp/ofile659519_56129 : '0.067'
quickHull : 8 : weighted time, min=0.246 median=0.246 mean=0.246

1 : randLocalGraph_WE_10M_50M :  -r 3 -o /tmp/ofile322481_213702 : '5.76', '5.76', '5.77'
1 : rMatGraph_WE_10M_50M :  -r 3 -o /tmp/ofile699236_58302 : '7.44', '7.46', '7.48'
1 : 2Dgrid_WE_10M :  -r 3 -o /tmp/ofile418875_211696 : '3.68', '3.68', '3.68'
serialMST : 0 : weighted time, min=5.626 median=5.633 mean=5.634

1 : randLocalGraph_WE_10M_50M :  -r 3 : '10.2', '10.2', '10.2'
1 : rMatGraph_WE_10M_50M :  -r 3 : '13.2', '13.2', '13.2'
1 : 2Dgrid_WE_10M :  -r 3 : '6.92', '6.92', '6.92'
parallelKruskal : 1 : weighted time, min=10.106 median=10.106 mean=10.106

1 : randLocalGraph_WE_10M_50M :  -r 3 : '5.08', '5.08', '5.08'
1 : rMatGraph_WE_10M_50M :  -r 3 : '6.57', '6.58', '6.58'
1 : 2Dgrid_WE_10M :  -r 3 : '3.47', '3.48', '3.47'
parallelKruskal : 2 : weighted time, min=5.04 median=5.043 mean=5.043

1 : randLocalGraph_WE_10M_50M :  -r 3 : '2.67', '2.66', '2.68'
1 : rMatGraph_WE_10M_50M :  -r 3 : '3.42', '3.42', '3.42'
1 : 2Dgrid_WE_10M :  -r 3 : '1.81', '1.81', '1.81'
parallelKruskal : 4 : weighted time, min=2.63 median=2.633 mean=2.633

1 : randLocalGraph_WE_10M_50M :  -r 3 : '1.93', '1.93', '1.93'
1 : rMatGraph_WE_10M_50M :  -r 3 : '2.46', '2.46', '2.46'
1 : 2Dgrid_WE_10M :  -r 3 : '1.3', '1.3', '1.3'
parallelKruskal : 6 : weighted time, min=1.896 median=1.896 mean=1.896

1 : randLocalGraph_WE_10M_50M :  -r 3 : '1.56', '1.56', '1.56'
1 : rMatGraph_WE_10M_50M :  -r 3 : '2.009', '2.39', '1.96'
1 : 2Dgrid_WE_10M :  -r 3 : '1.04', '1.04', '1.04'
parallelKruskal : 8 : weighted time, min=1.52 median=1.536 mean=1.573

1 : randLocalGraph_WE_10M_50M :  -r 1 -o /tmp/ofile118966_645851 : '1.56'
1 : rMatGraph_WE_10M_50M :  -r 1 -o /tmp/ofile289517_356220 : '1.96'
1 : 2Dgrid_WE_10M :  -r 1 -o /tmp/ofile404005_306920 : '1.05'
parallelKruskal : 8 : weighted time, min=1.523 median=1.523 mean=1.523

1 : randLocalGraph_E_10M_50M :  -r 3 -o /tmp/ofile690925_610906 : '2.42', '2.41', '2.41'
1 : rMatGraph_E_10M_50M :  -r 3 -o /tmp/ofile68039_128600 : '2.85', '2.85', '2.85'
1 : 2Dgrid_E_10M :  -r 3 -o /tmp/ofile797627_441314 : '1.89', '1.89', '1.89'
serialST : 0 : weighted time, min=2.383 median=2.383 mean=2.384

1 : randLocalGraph_E_10M_50M :  -r 3 : '5.77', '5.75', '5.75'
1 : rMatGraph_E_10M_50M :  -r 3 : '7.29', '7.28', '7.28'
1 : 2Dgrid_E_10M :  -r 3 : '4.1', '4.09', '4.09'
incrementalST : 1 : weighted time, min=5.706 median=5.706 mean=5.711

1 : randLocalGraph_E_10M_50M :  -r 3 : '2.9', '2.9', '2.9'
1 : rMatGraph_E_10M_50M :  -r 3 : '3.62', '3.62', '3.63'
1 : 2Dgrid_E_10M :  -r 3 : '2.07', '2.06', '2.07'
incrementalST : 2 : weighted time, min=2.86 median=2.863 mean=2.863

1 : randLocalGraph_E_10M_50M :  -r 3 : '1.52', '1.52', '1.52'
1 : rMatGraph_E_10M_50M :  -r 3 : '1.89', '1.88', '1.88'
1 : 2Dgrid_E_10M :  -r 3 : '1.07', '1.07', '1.08'
incrementalST : 4 : weighted time, min=1.49 median=1.49 mean=1.492

1 : randLocalGraph_E_10M_50M :  -r 3 : '1.09', '1.09', '1.09'
1 : rMatGraph_E_10M_50M :  -r 3 : '1.34', '1.34', '1.34'
1 : 2Dgrid_E_10M :  -r 3 : '0.776', '0.765', '0.768'
incrementalST : 6 : weighted time, min=1.065 median=1.066 mean=1.066

1 : randLocalGraph_E_10M_50M :  -r 3 : '0.884', '0.881', '0.882'
1 : rMatGraph_E_10M_50M :  -r 3 : '1.09', '1.09', '1.07'
1 : 2Dgrid_E_10M :  -r 3 : '0.607', '0.608', '0.617'
incrementalST : 8 : weighted time, min=0.852 median=0.86 mean=0.858

1 : randLocalGraph_E_10M_50M :  -r 1 -o /tmp/ofile207658_879568 : '0.897'
1 : rMatGraph_E_10M_50M :  -r 1 -o /tmp/ofile364517_141943 : '1.09'
1 : 2Dgrid_E_10M :  -r 1 -o /tmp/ofile132263_73738 : '0.608'
incrementalST : 8 : weighted time, min=0.865 median=0.865 mean=0.865

1 : randLocalGraph_J_10M_50M :  -r 3 -o /tmp/ofile678720_810413 : '3.54', '3.54', '3.53'
1 : rMatGraph_J_10M_50M :  -r 3 -o /tmp/ofile841940_827649 : '4.12', '4.12', '4.12'
1 : 3Dgrid_J_10M :  -r 3 -o /tmp/ofile396888_9222 : '2.29', '2.29', '2.29'
serialBFS : 0 : weighted time, min=3.313 median=3.316 mean=3.315

1 : randLocalGraph_J_10M_50M :  -r 3 : '5.03', '5.04', '5.04'
1 : rMatGraph_J_10M_50M :  -r 3 : '5.67', '5.67', '5.67'
1 : 3Dgrid_J_10M :  -r 3 : '2.97', '2.97', '2.97'
ndBFS : 1 : weighted time, min=4.556 median=4.56 mean=4.558

1 : randLocalGraph_J_10M_50M :  -r 3 : '2.45', '2.45', '2.45'
1 : rMatGraph_J_10M_50M :  -r 3 : '2.77', '2.77', '2.77'
1 : 3Dgrid_J_10M :  -r 3 : '1.47', '1.46', '1.46'
ndBFS : 2 : weighted time, min=2.226 median=2.226 mean=2.227

1 : randLocalGraph_J_10M_50M :  -r 3 : '1.27', '1.27', '1.27'
1 : rMatGraph_J_10M_50M :  -r 3 : '1.44', '1.44', '1.44'
1 : 3Dgrid_J_10M :  -r 3 : '0.776', '0.773', '0.776'
ndBFS : 4 : weighted time, min=1.161 median=1.162 mean=1.161

1 : randLocalGraph_J_10M_50M :  -r 3 : '0.881', '0.881', '0.881'
1 : rMatGraph_J_10M_50M :  -r 3 : '1.01', '1.01', '1.01'
1 : 3Dgrid_J_10M :  -r 3 : '0.565', '0.565', '0.566'
ndBFS : 6 : weighted time, min=0.818 median=0.818 mean=0.818

1 : randLocalGraph_J_10M_50M :  -r 3 : '0.686', '0.687', '0.686'
1 : rMatGraph_J_10M_50M :  -r 3 : '0.791', '0.796', '0.796'
1 : 3Dgrid_J_10M :  -r 3 : '0.456', '0.455', '0.453'
ndBFS : 8 : weighted time, min=0.643 median=0.645 mean=0.645

1 : randLocalGraph_J_10M_50M :  -r 1 -o /tmp/ofile174557_562385 : '0.684'
1 : rMatGraph_J_10M_50M :  -r 1 -o /tmp/ofile760613_611063 : '0.791'
1 : 3Dgrid_J_10M :  -r 1 -o /tmp/ofile453200_994610 : '0.46'
ndBFS : 8 : weighted time, min=0.645 median=0.645 mean=0.645

1 : randLocalGraph_J_10M_50M :  -r 3 : '5.84', '5.84', '5.85'
1 : rMatGraph_J_10M_50M :  -r 3 : '7.61', '7.61', '7.59'
1 : 3Dgrid_J_10M :  -r 3 : '4.66', '4.67', '4.66'
deterministicBFS : 1 : weighted time, min=6.03 median=6.036 mean=6.036

1 : randLocalGraph_J_10M_50M :  -r 3 : '2.84', '2.84', '2.84'
1 : rMatGraph_J_10M_50M :  -r 3 : '3.69', '3.69', '3.69'
1 : 3Dgrid_J_10M :  -r 3 : '2.28', '2.29', '2.28'
deterministicBFS : 2 : weighted time, min=2.936 median=2.936 mean=2.937

1 : randLocalGraph_J_10M_50M :  -r 3 : '1.46', '1.46', '1.46'
1 : rMatGraph_J_10M_50M :  -r 3 : '1.89', '1.89', '1.89'
1 : 3Dgrid_J_10M :  -r 3 : '1.2', '1.19', '1.19'
deterministicBFS : 4 : weighted time, min=1.513 median=1.513 mean=1.514

1 : randLocalGraph_J_10M_50M :  -r 3 : '1.02', '1.02', '1.02'
1 : rMatGraph_J_10M_50M :  -r 3 : '1.32', '1.32', '1.32'
1 : 3Dgrid_J_10M :  -r 3 : '0.855', '0.855', '0.856'
deterministicBFS : 6 : weighted time, min=1.065 median=1.065 mean=1.065

1 : randLocalGraph_J_10M_50M :  -r 3 : '0.784', '0.788', '0.785'
1 : rMatGraph_J_10M_50M :  -r 3 : '1.03', '1.02', '1.02'
1 : 3Dgrid_J_10M :  -r 3 : '0.659', '0.665', '0.66'
deterministicBFS : 8 : weighted time, min=0.821 median=0.821 mean=0.823

1 : randLocalGraph_J_10M_50M :  -r 1 -o /tmp/ofile173650_532139 : '0.785'
1 : rMatGraph_J_10M_50M :  -r 1 -o /tmp/ofile777106_443015 : '1.02'
1 : 3Dgrid_J_10M :  -r 1 -o /tmp/ofile593897_643522 : '0.662'
deterministicBFS : 8 : weighted time, min=0.822 median=0.822 mean=0.822

1 : randLocalGraph_E_10M_50M :  -r 3 -o /tmp/ofile943473_941611 : '0.58', '0.58', '0.58'
1 : rMatGraph_E_10M_50M :  -r 3 -o /tmp/ofile326388_145552 : '0.667', '0.667', '0.666'
1 : 3Dgrid_E_10M :  -r 3 -o /tmp/ofile735741_19164 : '0.355', '0.354', '0.355'
serialMatching : 0 : weighted time, min=0.533 median=0.533 mean=0.533

1 : randLocalGraph_E_10M_50M :  -r 3 : '1.36', '1.36', '1.36'
1 : rMatGraph_E_10M_50M :  -r 3 : '1.62', '1.62', '1.63'
1 : 3Dgrid_E_10M :  -r 3 : '0.893', '0.894', '0.894'
ndMatching : 1 : weighted time, min=1.291 median=1.291 mean=1.292

1 : randLocalGraph_E_10M_50M :  -r 3 : '0.685', '0.685', '0.685'
1 : rMatGraph_E_10M_50M :  -r 3 : '0.819', '0.819', '0.819'
1 : 3Dgrid_E_10M :  -r 3 : '0.462', '0.462', '0.462'
ndMatching : 2 : weighted time, min=0.655 median=0.655 mean=0.655

1 : randLocalGraph_E_10M_50M :  -r 3 : '0.359', '0.358', '0.359'
1 : rMatGraph_E_10M_50M :  -r 3 : '0.426', '0.426', '0.427'
1 : 3Dgrid_E_10M :  -r 3 : '0.243', '0.243', '0.243'
ndMatching : 4 : weighted time, min=0.342 median=0.342 mean=0.342

1 : randLocalGraph_E_10M_50M :  -r 3 : '0.254', '0.254', '0.254'
1 : rMatGraph_E_10M_50M :  -r 3 : '0.301', '0.301', '0.301'
1 : 3Dgrid_E_10M :  -r 3 : '0.174', '0.172', '0.172'
ndMatching : 6 : weighted time, min=0.242 median=0.242 mean=0.242

1 : randLocalGraph_E_10M_50M :  -r 3 : '0.205', '0.205', '0.205'
1 : rMatGraph_E_10M_50M :  -r 3 : '0.242', '0.242', '0.242'
1 : 3Dgrid_E_10M :  -r 3 : '0.138', '0.138', '0.138'
ndMatching : 8 : weighted time, min=0.194 median=0.194 mean=0.194

1 : randLocalGraph_E_10M_50M :  -r 1 -o /tmp/ofile314960_911861 : '0.205'
1 : rMatGraph_E_10M_50M :  -r 1 -o /tmp/ofile837202_908370 : '0.243'
1 : 3Dgrid_E_10M :  -r 1 -o /tmp/ofile182272_516600 : '0.139'
ndMatching : 8 : weighted time, min=0.195 median=0.195 mean=0.195

1 : randLocalGraph_E_10M_50M :  -r 3 : '2.', '2.', '2.'
1 : rMatGraph_E_10M_50M :  -r 3 : '2.45', '2.45', '2.45'
1 : 3Dgrid_E_10M :  -r 3 : '1.4', '1.4', '1.39'
incrementalMatching : 1 : weighted time, min=1.946 median=1.95 mean=1.948

1 : randLocalGraph_E_10M_50M :  -r 3 : '1.02', '1.02', '1.02'
1 : rMatGraph_E_10M_50M :  -r 3 : '1.24', '1.24', '1.24'
1 : 3Dgrid_E_10M :  -r 3 : '0.721', '0.72', '0.72'
incrementalMatching : 2 : weighted time, min=0.993 median=0.993 mean=0.993

1 : randLocalGraph_E_10M_50M :  -r 3 : '0.536', '0.537', '0.537'
1 : rMatGraph_E_10M_50M :  -r 3 : '0.65', '0.65', '0.651'
1 : 3Dgrid_E_10M :  -r 3 : '0.381', '0.38', '0.381'
incrementalMatching : 4 : weighted time, min=0.521 median=0.522 mean=0.522

1 : randLocalGraph_E_10M_50M :  -r 3 : '0.386', '0.386', '0.386'
1 : rMatGraph_E_10M_50M :  -r 3 : '0.466', '0.466', '0.466'
1 : 3Dgrid_E_10M :  -r 3 : '0.274', '0.274', '0.275'
incrementalMatching : 6 : weighted time, min=0.375 median=0.375 mean=0.375

1 : randLocalGraph_E_10M_50M :  -r 3 : '0.313', '0.313', '0.315'
1 : rMatGraph_E_10M_50M :  -r 3 : '0.381', '0.382', '0.381'
1 : 3Dgrid_E_10M :  -r 3 : '0.223', '0.223', '0.223'
incrementalMatching : 8 : weighted time, min=0.305 median=0.305 mean=0.306

1 : randLocalGraph_E_10M_50M :  -r 1 -o /tmp/ofile251941_569560 : '0.312'
1 : rMatGraph_E_10M_50M :  -r 1 -o /tmp/ofile990850_32452 : '0.383'
1 : 3Dgrid_E_10M :  -r 1 -o /tmp/ofile727035_241064 : '0.223'
incrementalMatching : 8 : weighted time, min=0.306 median=0.306 mean=0.306

1 : randLocalGraph_J_10M_50M :  -r 3 -o /tmp/ofile777164_107340 : '0.656', '0.657', '0.658'
1 : rMatGraph_J_10M_50M :  -r 3 -o /tmp/ofile305238_584218 : '0.854', '0.856', '0.855'
1 : 3Dgrid_J_10M :  -r 3 -o /tmp/ofile124226_770453 : '0.517', '0.518', '0.518'
serialMIS : 0 : weighted time, min=0.675 median=0.676 mean=0.676

1 : randLocalGraph_J_10M_50M :  -r 3 : '1.37', '1.37', '1.37'
1 : rMatGraph_J_10M_50M :  -r 3 : '1.89', '1.89', '1.89'
1 : 3Dgrid_J_10M :  -r 3 : '1.28', '1.28', '1.28'
ndMIS : 1 : weighted time, min=1.513 median=1.513 mean=1.513

1 : randLocalGraph_J_10M_50M :  -r 3 : '0.666', '0.666', '0.665'
1 : rMatGraph_J_10M_50M :  -r 3 : '0.921', '0.922', '0.921'
1 : 3Dgrid_J_10M :  -r 3 : '0.624', '0.623', '0.623'
ndMIS : 2 : weighted time, min=0.736 median=0.736 mean=0.736

1 : randLocalGraph_J_10M_50M :  -r 3 : '0.345', '0.345', '0.35'
1 : rMatGraph_J_10M_50M :  -r 3 : '0.475', '0.482', '0.475'
1 : 3Dgrid_J_10M :  -r 3 : '0.322', '0.322', '0.322'
ndMIS : 4 : weighted time, min=0.38 median=0.38 mean=0.382

1 : randLocalGraph_J_10M_50M :  -r 3 : '0.241', '0.241', '0.241'
1 : rMatGraph_J_10M_50M :  -r 3 : '0.331', '0.331', '0.331'
1 : 3Dgrid_J_10M :  -r 3 : '0.226', '0.226', '0.226'
ndMIS : 6 : weighted time, min=0.266 median=0.266 mean=0.266

1 : randLocalGraph_J_10M_50M :  -r 3 : '0.189', '0.188', '0.188'
1 : rMatGraph_J_10M_50M :  -r 3 : '0.273', '0.263', '0.259'
1 : 3Dgrid_J_10M :  -r 3 : '0.177', '0.18', '0.177'
ndMIS : 8 : weighted time, min=0.208 median=0.209 mean=0.21

1 : randLocalGraph_J_10M_50M :  -r 1 -o /tmp/ofile493538_859022 : '0.188'
1 : rMatGraph_J_10M_50M :  -r 1 -o /tmp/ofile726135_554985 : '0.263'
1 : 3Dgrid_J_10M :  -r 1 -o /tmp/ofile355057_142804 : '0.176'
ndMIS : 8 : weighted time, min=0.209 median=0.209 mean=0.209

1 : randLocalGraph_J_10M_50M :  -r 3 : '1.7', '1.7', '1.7'
1 : rMatGraph_J_10M_50M :  -r 3 : '2.2', '2.2', '2.2'
1 : 3Dgrid_J_10M :  -r 3 : '1.1', '1.1', '1.1'
incrementalMIS : 1 : weighted time, min=1.666 median=1.666 mean=1.666

1 : randLocalGraph_J_10M_50M :  -r 3 : '0.817', '0.816', '0.818'
1 : rMatGraph_J_10M_50M :  -r 3 : '1.06', '1.06', '1.06'
1 : 3Dgrid_J_10M :  -r 3 : '0.536', '0.536', '0.536'
incrementalMIS : 2 : weighted time, min=0.803 median=0.804 mean=0.804

1 : randLocalGraph_J_10M_50M :  -r 3 : '0.429', '0.429', '0.43'
1 : rMatGraph_J_10M_50M :  -r 3 : '0.555', '0.561', '0.555'
1 : 3Dgrid_J_10M :  -r 3 : '0.285', '0.285', '0.285'
incrementalMIS : 4 : weighted time, min=0.423 median=0.423 mean=0.423

1 : randLocalGraph_J_10M_50M :  -r 3 : '0.309', '0.308', '0.309'
1 : rMatGraph_J_10M_50M :  -r 3 : '0.393', '0.393', '0.393'
1 : 3Dgrid_J_10M :  -r 3 : '0.205', '0.205', '0.205'
incrementalMIS : 6 : weighted time, min=0.302 median=0.302 mean=0.302

1 : randLocalGraph_J_10M_50M :  -r 3 : '0.255', '0.254', '0.254'
1 : rMatGraph_J_10M_50M :  -r 3 : '0.317', '0.317', '0.322'
1 : 3Dgrid_J_10M :  -r 3 : '0.171', '0.17', '0.169'
incrementalMIS : 8 : weighted time, min=0.246 median=0.247 mean=0.247

1 : randLocalGraph_J_10M_50M :  -r 1 -o /tmp/ofile937799_192705 : '0.254'
1 : rMatGraph_J_10M_50M :  -r 1 -o /tmp/ofile952464_313242 : '0.321'
1 : 3Dgrid_J_10M :  -r 1 -o /tmp/ofile672138_204508 : '0.169'
incrementalMIS : 8 : weighted time, min=0.248 median=0.248 mean=0.248

1 : randomSeq_10M_int :  -r 3 -o /tmp/ofile600574_183075 : '0.315', '0.313', '0.314'
1 : exptSeq_10M_int :  -r 3 -o /tmp/ofile583827_700299 : '0.33', '0.329', '0.329'
1 : randomSeq_10M_int_pair_int :  -r 3 -o /tmp/ofile925823_679783 : '0.476', '0.472', '0.48'
1 : randomSeq_10M_256_int_pair_int :  -r 3 -o /tmp/ofile35435_573288 : '0.176', '0.175', '0.175'
serialRadixSort : 0 : weighted time, min=0.322 median=0.323 mean=0.323

1 : randomSeq_10M_int :  -r 3 : '0.23', '0.23', '0.231'
1 : exptSeq_10M_int :  -r 3 : '0.289', '0.289', '0.288'
1 : randomSeq_10M_int_pair_int :  -r 3 : '0.319', '0.322', '0.319'
1 : randomSeq_10M_256_int_pair_int :  -r 3 : '0.169', '0.169', '0.169'
blockRadixSort : 1 : weighted time, min=0.251 median=0.251 mean=0.252

1 : randomSeq_10M_int :  -r 3 : '0.119', '0.119', '0.119'
1 : exptSeq_10M_int :  -r 3 : '0.147', '0.147', '0.147'
1 : randomSeq_10M_int_pair_int :  -r 3 : '0.163', '0.166', '0.164'
1 : randomSeq_10M_256_int_pair_int :  -r 3 : '0.084', '0.085', '0.085'
blockRadixSort : 2 : weighted time, min=0.128 median=0.128 mean=0.128

1 : randomSeq_10M_int :  -r 3 : '0.061', '0.061', '0.061'
1 : exptSeq_10M_int :  -r 3 : '0.075', '0.075', '0.074'
1 : randomSeq_10M_int_pair_int :  -r 3 : '0.087', '0.087', '0.087'
1 : randomSeq_10M_256_int_pair_int :  -r 3 : '0.045', '0.045', '0.045'
blockRadixSort : 4 : weighted time, min=0.067 median=0.067 mean=0.067

1 : randomSeq_10M_int :  -r 3 : '0.044', '0.044', '0.043'
1 : exptSeq_10M_int :  -r 3 : '0.053', '0.053', '0.053'
1 : randomSeq_10M_int_pair_int :  -r 3 : '0.063', '0.062', '0.063'
1 : randomSeq_10M_256_int_pair_int :  -r 3 : '0.033', '0.032', '0.032'
blockRadixSort : 6 : weighted time, min=0.047 median=0.048 mean=0.048

1 : randomSeq_10M_int :  -r 3 : '0.034', '0.038', '0.034'
1 : exptSeq_10M_int :  -r 3 : '0.041', '0.04', '0.04'
1 : randomSeq_10M_int_pair_int :  -r 3 : '0.051', '0.051', '0.05'
1 : randomSeq_10M_256_int_pair_int :  -r 3 : '0.027', '0.026', '0.028'
blockRadixSort : 8 : weighted time, min=0.038 median=0.038 mean=0.038

1 : randomSeq_10M_int :  -r 1 -o /tmp/ofile938655_489608 : '0.034'
1 : exptSeq_10M_int :  -r 1 -o /tmp/ofile797588_641298 : '0.041'
1 : randomSeq_10M_int_pair_int :  -r 1 -o /tmp/ofile936233_869504 : '0.052'
1 : randomSeq_10M_256_int_pair_int :  -r 1 -o /tmp/ofile920022_300208 : '0.026'
blockRadixSort : 8 : weighted time, min=0.038 median=0.038 mean=0.038

1 : randomSeq_10M_int :  -r 3 : '0.669', '0.669', '0.669'
1 : randomSeq_10M_100K_int :  -r 3 : '0.343', '0.332', '0.332'
1 : exptSeq_10M_int :  -r 3 : '0.495', '0.495', '0.492'
3 : trigramSeq_10M :  -r 3 : '0.737', '0.737', '0.745'
3 : trigramSeq_10M_pair_int :  -r 3 : '1.14', '1.15', '1.14'
deterministicHash : 1 : weighted time, min=0.791 median=0.791 mean=0.794

1 : randomSeq_10M_int :  -r 3 : '0.335', '0.334', '0.335'
1 : randomSeq_10M_100K_int :  -r 3 : '0.165', '0.165', '0.165'
1 : exptSeq_10M_int :  -r 3 : '0.243', '0.243', '0.243'
3 : trigramSeq_10M :  -r 3 : '0.365', '0.365', '0.364'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.554', '0.558', '0.554'
deterministicHash : 2 : weighted time, min=0.388 median=0.388 mean=0.389

1 : randomSeq_10M_int :  -r 3 : '0.171', '0.171', '0.171'
1 : randomSeq_10M_100K_int :  -r 3 : '0.084', '0.083', '0.083'
1 : exptSeq_10M_int :  -r 3 : '0.123', '0.123', '0.123'
3 : trigramSeq_10M :  -r 3 : '0.191', '0.191', '0.191'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.288', '0.287', '0.287'
deterministicHash : 4 : weighted time, min=0.201 median=0.201 mean=0.201

1 : randomSeq_10M_int :  -r 3 : '0.123', '0.128', '0.122'
1 : randomSeq_10M_100K_int :  -r 3 : '0.06', '0.06', '0.06'
1 : exptSeq_10M_int :  -r 3 : '0.087', '0.087', '0.087'
3 : trigramSeq_10M :  -r 3 : '0.139', '0.139', '0.139'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.204', '0.205', '0.204'
deterministicHash : 6 : weighted time, min=0.144 median=0.144 mean=0.144

1 : randomSeq_10M_int :  -r 3 : '0.113', '0.096', '0.096'
1 : randomSeq_10M_100K_int :  -r 3 : '0.049', '0.048', '0.048'
1 : exptSeq_10M_int :  -r 3 : '0.069', '0.069', '0.069'
3 : trigramSeq_10M :  -r 3 : '0.111', '0.111', '0.111'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.159', '0.159', '0.159'
deterministicHash : 8 : weighted time, min=0.113 median=0.113 mean=0.114

1 : randomSeq_10M_int :  -r 1 -o /tmp/ofile801166_720802 : '0.109'
1 : randomSeq_10M_100K_int :  -r 1 -o /tmp/ofile94825_255537 : '0.051'
1 : exptSeq_10M_int :  -r 1 -o /tmp/ofile700695_403686 : '0.074'
3 : trigramSeq_10M :  -r 1 -o /tmp/ofile695651_392229 : '0.131'
3 : trigramSeq_10M_pair_int :  -r 1 -o /tmp/ofile475976_313858 : '0.18'
deterministicHash : 8 : weighted time, min=0.129 median=0.129 mean=0.129

1 : randomSeq_10M_double :  -r 3 -o /tmp/ofile407404_25415 : '1.06', '1.06', '1.06'
1 : exptSeq_10M_double :  -r 3 -o /tmp/ofile849656_146736 : '0.815', '0.816', '0.815'
1 : almostSortedSeq_10M_double :  -r 3 -o /tmp/ofile995691_531630 : '0.199', '0.201', '0.199'
3 : trigramSeq_10M :  -r 3 -o /tmp/ofile899508_619236 : '3.95', '3.95', '3.94'
3 : trigramSeq_10M : -p -r 3 -o /tmp/ofile689971_526837 : '4.96', '4.95', '4.95'
serialSort : 0 : weighted time, min=3.193 median=3.197 mean=3.197

1 : randomSeq_10M_double :  -r 3 -o /tmp/ofile787128_69722 : '1.1', '1.1', '1.1'
1 : exptSeq_10M_double :  -r 3 -o /tmp/ofile651348_785112 : '0.85', '0.85', '0.85'
1 : almostSortedSeq_10M_double :  -r 3 -o /tmp/ofile980279_890641 : '0.227', '0.226', '0.227'
3 : trigramSeq_10M :  -r 3 -o /tmp/ofile972606_112794 : '4.019', '4.019', '4.01'
3 : trigramSeq_10M : -p -r 3 -o /tmp/ofile966043_821480 : '5.03', '5.03', '5.03'
stlParallelSort : 0 : weighted time, min=3.255 median=3.258 mean=3.257

1 : randomSeq_10M_double :  -r 3 : '1.52', '1.52', '1.52'
1 : exptSeq_10M_double :  -r 3 : '1.1', '1.1', '1.1'
1 : almostSortedSeq_10M_double :  -r 3 : '0.456', '0.457', '0.457'
3 : trigramSeq_10M :  -r 3 : '2.46', '2.46', '2.46'
3 : trigramSeq_10M : -p -r 3 : '3.2', '3.2', '3.2'
sampleSort : 1 : weighted time, min=2.228 median=2.228 mean=2.228

1 : randomSeq_10M_double :  -r 3 : '0.763', '0.766', '0.759'
1 : exptSeq_10M_double :  -r 3 : '0.549', '0.552', '0.549'
1 : almostSortedSeq_10M_double :  -r 3 : '0.233', '0.231', '0.23'
3 : trigramSeq_10M :  -r 3 : '1.23', '1.23', '1.23'
3 : trigramSeq_10M : -p -r 3 : '1.6', '1.6', '1.6'
sampleSort : 2 : weighted time, min=1.114 median=1.114 mean=1.114

1 : randomSeq_10M_double :  -r 3 : '0.385', '0.388', '0.389'
1 : exptSeq_10M_double :  -r 3 : '0.282', '0.281', '0.281'
1 : almostSortedSeq_10M_double :  -r 3 : '0.125', '0.125', '0.123'
3 : trigramSeq_10M :  -r 3 : '0.623', '0.623', '0.621'
3 : trigramSeq_10M : -p -r 3 : '0.816', '0.809', '0.809'
sampleSort : 4 : weighted time, min=0.564 median=0.565 mean=0.566

1 : randomSeq_10M_double :  -r 3 : '0.271', '0.271', '0.271'
1 : exptSeq_10M_double :  -r 3 : '0.197', '0.197', '0.197'
1 : almostSortedSeq_10M_double :  -r 3 : '0.089', '0.089', '0.088'
3 : trigramSeq_10M :  -r 3 : '0.436', '0.435', '0.435'
3 : trigramSeq_10M : -p -r 3 : '0.564', '0.562', '0.564'
sampleSort : 6 : weighted time, min=0.394 median=0.394 mean=0.394

1 : randomSeq_10M_double :  -r 3 : '0.207', '0.207', '0.208'
1 : exptSeq_10M_double :  -r 3 : '0.152', '0.152', '0.159'
1 : almostSortedSeq_10M_double :  -r 3 : '0.071', '0.072', '0.072'
3 : trigramSeq_10M :  -r 3 : '0.334', '0.334', '0.331'
3 : trigramSeq_10M : -p -r 3 : '0.429', '0.438', '0.43'
sampleSort : 8 : weighted time, min=0.301 median=0.302 mean=0.303

1 : randomSeq_10M_double :  -r 1 -o /tmp/ofile324853_826433 : '0.206'
1 : exptSeq_10M_double :  -r 1 -o /tmp/ofile347337_575724 : '0.151'
1 : almostSortedSeq_10M_double :  -r 1 -o /tmp/ofile979106_235750 : '0.072'
3 : trigramSeq_10M :  -r 1 -o /tmp/ofile674679_605991 : '0.335'
3 : trigramSeq_10M : -p -r 1 -o /tmp/ofile523808_732131 : '0.429'
sampleSort : 8 : weighted time, min=0.302 median=0.302 mean=0.302

1 : randomSeq_10M_double :  -r 3 : '1.17', '1.17', '1.17'
1 : exptSeq_10M_double :  -r 3 : '0.79', '0.792', '0.792'
1 : almostSortedSeq_10M_double :  -r 3 : '0.26', '0.261', '0.262'
3 : trigramSeq_10M :  -r 3 : '2.92', '2.93', '2.93'
3 : trigramSeq_10M : -p -r 3 : '4.27', '4.27', '4.27'
quickSort : 1 : weighted time, min=2.643 median=2.647 mean=2.645

1 : randomSeq_10M_double :  -r 3 : '0.61', '0.61', '0.61'
1 : exptSeq_10M_double :  -r 3 : '0.422', '0.422', '0.422'
1 : almostSortedSeq_10M_double :  -r 3 : '0.136', '0.137', '0.137'
3 : trigramSeq_10M :  -r 3 : '1.46', '1.47', '1.46'
3 : trigramSeq_10M : -p -r 3 : '2.23', '2.23', '2.23'
quickSort : 2 : weighted time, min=1.359 median=1.359 mean=1.36

1 : randomSeq_10M_double :  -r 3 : '0.34', '0.34', '0.341'
1 : exptSeq_10M_double :  -r 3 : '0.249', '0.255', '0.248'
1 : almostSortedSeq_10M_double :  -r 3 : '0.083', '0.083', '0.083'
3 : trigramSeq_10M :  -r 3 : '0.844', '0.839', '0.847'
3 : trigramSeq_10M : -p -r 3 : '1.38', '1.39', '1.37'
quickSort : 4 : weighted time, min=0.81 median=0.816 mean=0.816

1 : randomSeq_10M_double :  -r 3 : '0.261', '0.261', '0.261'
1 : exptSeq_10M_double :  -r 3 : '0.201', '0.203', '0.201'
1 : almostSortedSeq_10M_double :  -r 3 : '0.071', '0.072', '0.07'
3 : trigramSeq_10M :  -r 3 : '0.641', '0.645', '0.643'
3 : trigramSeq_10M : -p -r 3 : '1.13', '1.13', '1.12'
quickSort : 6 : weighted time, min=0.646 median=0.65 mean=0.649

1 : randomSeq_10M_double :  -r 3 : '0.215', '0.215', '0.215'
1 : exptSeq_10M_double :  -r 3 : '0.176', '0.175', '0.175'
1 : almostSortedSeq_10M_double :  -r 3 : '0.062', '0.062', '0.063'
3 : trigramSeq_10M :  -r 3 : '0.544', '0.53', '0.53'
3 : trigramSeq_10M : -p -r 3 : '1.04', '1.03', '1.03'
quickSort : 8 : weighted time, min=0.57 median=0.57 mean=0.573

1 : randomSeq_10M_double :  -r 1 -o /tmp/ofile926920_66095 : '0.215'
1 : exptSeq_10M_double :  -r 1 -o /tmp/ofile549507_29729 : '0.174'
1 : almostSortedSeq_10M_double :  -r 1 -o /tmp/ofile991114_285026 : '0.061'
3 : trigramSeq_10M :  -r 1 -o /tmp/ofile448374_444999 : '0.53'
3 : trigramSeq_10M : -p -r 1 -o /tmp/ofile315854_689467 : '1.06'
quickSort : 8 : weighted time, min=0.58 median=0.58 mean=0.58

1 : 2DinCube_10M : -d 2 -k 1 -r 3 : '14.3', '14.5', '14.5'
1 : 2DonSphere_10M : -d 2 -k 1 -r 3 : '20.7', '21.', '21.'
1 : 2Dkuzmin_10M : -d 2 -k 1 -r 3 : '27.8', '28.', '27.9'
1 : 3DinCube_10M : -d 3 -k 1 -r 3 : '17.7', '18.', '18.'
1 : 3DonSphere_10M : -d 3 -k 1 -r 3 : '17.6', '18.', '17.9'
1 : 3Dplummer_10M : -d 3 -k 1 -r 3 : '32.9', '33.1', '33.1'
1 : 2Dkuzmin_10M : -d 2 -k 10 -r 3 : '46.8', '46.6', '46.5'
1 : 3DinCube_10M : -d 3 -k 10 -r 3 : '42.8', '43.1', '43.1'
1 : 3DonSphere_10M : -d 3 -k 10 -r 3 : '35.6', '36.', '36.'
1 : 3Dplummer_10M : -d 3 -k 10 -r 3 : '74.5', '74.6', '74.7'
octTreeNeighbors : 1 : weighted time, min=33.04 median=33.27 mean=33.21

1 : 2DinCube_10M : -d 2 -k 1 -r 3 : '7.24', '7.58', '7.55'
1 : 2DonSphere_10M : -d 2 -k 1 -r 3 : '10.4', '10.9', '10.8'
1 : 2Dkuzmin_10M : -d 2 -k 1 -r 3 : '14.6', '14.9', '15.'
1 : 3DinCube_10M : -d 3 -k 1 -r 3 : '9.2', '9.4', '9.35'
1 : 3DonSphere_10M : -d 3 -k 1 -r 3 : '9.03', '9.42', '9.39'
1 : 3Dplummer_10M : -d 3 -k 1 -r 3 : '17.1', '17.1', '17.3'
1 : 2Dkuzmin_10M : -d 2 -k 10 -r 3 : '24.1', '25.3', '24.7'
1 : 3DinCube_10M : -d 3 -k 10 -r 3 : '21.5', '22.', '22.5'
1 : 3DonSphere_10M : -d 3 -k 10 -r 3 : '18.', '18.4', '18.6'
1 : 3Dplummer_10M : -d 3 -k 10 -r 3 : '37.7', '40.1', '37.7'
octTreeNeighbors : 2 : weighted time, min=16.887 median=17.189 mean=17.228

1 : 2DinCube_10M : -d 2 -k 1 -r 3 : '3.97', '4.13', '4.18'
1 : 2DonSphere_10M : -d 2 -k 1 -r 3 : '5.81', '6.12', '6.11'
1 : 2Dkuzmin_10M : -d 2 -k 1 -r 3 : '8.21', '8.26', '8.79'
1 : 3DinCube_10M : -d 3 -k 1 -r 3 : '4.85', '5.03', '5.17'
1 : 3DonSphere_10M : -d 3 -k 1 -r 3 : '5.01', '5.17', '5.17'
1 : 3Dplummer_10M : -d 3 -k 1 -r 3 : '8.86', '9.21', '9.25'
1 : 2Dkuzmin_10M : -d 2 -k 10 -r 3 : '13.2', '13.5', '13.8'
1 : 3DinCube_10M : -d 3 -k 10 -r 3 : '11.2', '11.5', '11.4'
1 : 3DonSphere_10M : -d 3 -k 10 -r 3 : '9.5', '9.75', '9.7'
1 : 3Dplummer_10M : -d 3 -k 10 -r 3 : '19.5', '20.7', '20.1'
octTreeNeighbors : 4 : weighted time, min=9.011 median=9.261 mean=9.238

1 : 2DinCube_10M : -d 2 -k 1 -r 3 : '2.9', '3.01', '3.01'
1 : 2DonSphere_10M : -d 2 -k 1 -r 3 : '4.23', '4.6', '4.53'
1 : 2Dkuzmin_10M : -d 2 -k 1 -r 3 : '6.29', '6.23', '6.76'
1 : 3DinCube_10M : -d 3 -k 1 -r 3 : '3.5', '3.66', '3.76'
1 : 3DonSphere_10M : -d 3 -k 1 -r 3 : '3.58', '3.84', '3.88'
1 : 3Dplummer_10M : -d 3 -k 1 -r 3 : '6.91', '6.92', '6.85'
1 : 2Dkuzmin_10M : -d 2 -k 10 -r 3 : '9.74', '10.1', '10.5'
1 : 3DinCube_10M : -d 3 -k 10 -r 3 : '7.94', '8.13', '8.17'
1 : 3DonSphere_10M : -d 3 -k 10 -r 3 : '6.84', '7.', '6.94'
1 : 3Dplummer_10M : -d 3 -k 10 -r 3 : '14.', '14.7', '14.5'
octTreeNeighbors : 6 : weighted time, min=6.581 median=6.79 mean=6.767

1 : 2DinCube_10M : -d 2 -k 1 -r 3 : '2.09', '2.15', '2.14'
1 : 2DonSphere_10M : -d 2 -k 1 -r 3 : '3.03', '3.23', '3.19'
1 : 2Dkuzmin_10M : -d 2 -k 1 -r 3 : '5.09', '5.47', '5.23'
1 : 3DinCube_10M : -d 3 -k 1 -r 3 : '2.75', '2.9', '2.88'
1 : 3DonSphere_10M : -d 3 -k 1 -r 3 : '2.9', '3.01', '2.91'
1 : 3Dplummer_10M : -d 3 -k 1 -r 3 : '5.31', '5.71', '5.67'
1 : 2Dkuzmin_10M : -d 2 -k 10 -r 3 : '7.57', '7.65', '7.66'
1 : 3DinCube_10M : -d 3 -k 10 -r 3 : '6.09', '6.31', '6.15'
1 : 3DonSphere_10M : -d 3 -k 10 -r 3 : '5.27', '5.46', '5.47'
1 : 3Dplummer_10M : -d 3 -k 10 -r 3 : '10.8', '11.2', '11.1'
octTreeNeighbors : 8 : weighted time, min=5.089 median=5.238 mean=5.213

1 : 2DinCube_10M : -d 2 -k 1 -r 1 -o /tmp/ofile100977_370813 : '2.28'
1 : 2DonSphere_10M : -d 2 -k 1 -r 1 -o /tmp/ofile360118_483651 : '3.39'
1 : 2Dkuzmin_10M : -d 2 -k 1 -r 1 -o /tmp/ofile348278_146218 : '5.16'
1 : 3DinCube_10M : -d 3 -k 1 -r 1 -o /tmp/ofile372110_840798 : '2.84'
1 : 3DonSphere_10M : -d 3 -k 1 -r 1 -o /tmp/ofile729362_72851 : '2.88'
1 : 3Dplummer_10M : -d 3 -k 1 -r 1 -o /tmp/ofile540886_703714 : '5.31'
1 : 2Dkuzmin_10M : -d 2 -k 10 -r 1 -o /tmp/ofile968093_610637 : '7.75'
1 : 3DinCube_10M : -d 3 -k 10 -r 1 -o /tmp/ofile429208_974183 : '6.1'
1 : 3DonSphere_10M : -d 3 -k 10 -r 1 -o /tmp/ofile766843_19969 : '5.27'
1 : 3Dplummer_10M : -d 3 -k 10 -r 1 -o /tmp/ofile880762_75970 : '11.'
octTreeNeighbors : 8 : weighted time, min=5.198 median=5.198 mean=5.198

1 : mug_cs.txt :  -l 0.5 -a 1685.0 -r 3 : '0.263', '0.263', '0.262'
1 : mug_cs.txt :  -l 10.0 -a 30400.0 -r 3 : '0.1', '0.099', '0.099'
1 : lasso_synthetic_1000_1000_1.txt :  -l 0.5 -a 632 -r 3 : '0.065', '0.064', '0.064'
parallelShootingLasso2 : 1 : weighted time, min=0.142 median=0.142 mean=0.142

1 : mug_cs.txt :  -l 0.5 -a 1685.0 -r 3 : '0.409', '0.396', '0.431'
1 : mug_cs.txt :  -l 10.0 -a 30400.0 -r 3 : '0.185', '0.185', '0.185'
1 : lasso_synthetic_1000_1000_1.txt :  -l 0.5 -a 632 -r 3 : '0.098', '0.091', '0.09'
parallelShootingLasso2 : 2 : weighted time, min=0.223 median=0.228 mean=0.23

1 : mug_cs.txt :  -l 0.5 -a 1685.0 -r 3 : '0.214', '0.219', '0.218'
1 : mug_cs.txt :  -l 10.0 -a 30400.0 -r 3 : '0.099', '0.101', '0.096'
1 : lasso_synthetic_1000_1000_1.txt :  -l 0.5 -a 632 -r 3 : '0.057', '0.053', '0.057'
parallelShootingLasso2 : 4 : weighted time, min=0.121 median=0.124 mean=0.123

1 : mug_cs.txt :  -l 0.5 -a 1685.0 -r 3 : '0.175', '0.169', '0.176'
1 : mug_cs.txt :  -l 10.0 -a 30400.0 -r 3 : '0.074', '0.073', '0.072'
1 : lasso_synthetic_1000_1000_1.txt :  -l 0.5 -a 632 -r 3 : '0.058', '0.053', '0.049'
parallelShootingLasso2 : 6 : weighted time, min=0.097 median=0.1 mean=0.1

1 : mug_cs.txt :  -l 0.5 -a 1685.0 -r 3 : '0.167', '0.153', '0.145'
1 : mug_cs.txt :  -l 10.0 -a 30400.0 -r 3 : '0.072', '0.061', '0.06'
1 : lasso_synthetic_1000_1000_1.txt :  -l 0.5 -a 632 -r 3 : '0.053', '0.052', '0.046'
parallelShootingLasso2 : 8 : weighted time, min=0.084 median=0.089 mean=0.09

1 : mug_cs.txt :  -l 0.5 -a 1685.0 -r 1 -o /tmp/ofile449370_679087 : '0.147'
1 : mug_cs.txt :  -l 10.0 -a 30400.0 -r 1 -o /tmp/ofile463571_745042 : '0.071'
1 : lasso_synthetic_1000_1000_1.txt :  -l 0.5 -a 632 -r 1 -o /tmp/ofile192875_116740 : '0.052'
parallelShootingLasso2 : 8 : weighted time, min=0.09 median=0.09 mean=0.09
[1, 2, 4, 6, 8]
