HOSTNAME: oblivious
Path: .
URL: https://freyja.aladdin.cs.cmu.edu/svn/pbbs/trunk/benchmarks
Repository Root: https://freyja.aladdin.cs.cmu.edu/svn/pbbs
Repository UUID: 62bc7976-c1cc-4065-800b-67e61e609b9e
Revision: 271
Node Kind: directory
Schedule: normal
Last Changed Author: guyb@CS.CMU.EDU
Last Changed Rev: 271
Last Changed Date: 2010-11-29 19:47:34 -0500 (Mon, 29 Nov 2010)


1 : randomSeq_10M_int :  -r 3 : '0.176', '0.176', '0.176'
1 : exptSeq_10M_int :  -r 3 : '0.23', '0.23', '0.23'
1 : randomSeq_10M_int_pair_int :  -r 3 : '0.278', '0.278', '0.277'
1 : randomSeq_10M_256_int_pair_int :  -r 3 : '0.138', '0.139', '0.139'
blockRadixSort : 1 : weighted time, min=0.205 median=0.205 mean=0.205

1 : randomSeq_10M_int :  -r 3 : '0.092', '0.092', '0.092'
1 : exptSeq_10M_int :  -r 3 : '0.118', '0.118', '0.119'
1 : randomSeq_10M_int_pair_int :  -r 3 : '0.15', '0.15', '0.15'
1 : randomSeq_10M_256_int_pair_int :  -r 3 : '0.073', '0.074', '0.073'
blockRadixSort : 2 : weighted time, min=0.108 median=0.108 mean=0.108

1 : randomSeq_10M_int :  -r 3 : '0.051', '0.05', '0.05'
1 : exptSeq_10M_int :  -r 3 : '0.074', '0.065', '0.069'
1 : randomSeq_10M_int_pair_int :  -r 3 : '0.095', '0.09', '0.094'
1 : randomSeq_10M_256_int_pair_int :  -r 3 : '0.044', '0.044', '0.04'
blockRadixSort : 4 : weighted time, min=0.061 median=0.064 mean=0.064

1 : randomSeq_10M_int :  -r 3 : '0.031', '0.029', '0.031'
1 : exptSeq_10M_int :  -r 3 : '0.036', '0.035', '0.045'
1 : randomSeq_10M_int_pair_int :  -r 3 : '0.051', '0.051', '0.051'
1 : randomSeq_10M_256_int_pair_int :  -r 3 : '0.027', '0.026', '0.03'
blockRadixSort : 8 : weighted time, min=0.036 median=0.036 mean=0.037

1 : randomSeq_10M_int :  -r 1 -o /tmp/ofile : '0.031'
1 : exptSeq_10M_int :  -r 1 -o /tmp/ofile : '0.038'
1 : randomSeq_10M_int_pair_int :  -r 1 -o /tmp/ofile : '0.049'
1 : randomSeq_10M_256_int_pair_int :  -r 1 -o /tmp/ofile : '0.028'
blockRadixSort : 8 : weighted time, min=0.036 median=0.036 mean=0.036

1 : randomSeq_10M_int :  -r 3 : '0.735', '0.735', '0.735'
1 : randomSeq_10M_100K_int :  -r 3 : '0.35', '0.35', '0.35'
1 : exptSeq_10M_int :  -r 3 : '0.52', '0.52', '0.52'
3 : trigramSeq_10M :  -r 3 : '0.765', '0.765', '0.764'
3 : trigramSeq_10M_pair_int :  -r 3 : '1.16', '1.16', '1.16'
deterministicHash : 1 : weighted time, min=0.819 median=0.819 mean=0.819

1 : randomSeq_10M_int :  -r 3 : '0.367', '0.368', '0.367'
1 : randomSeq_10M_100K_int :  -r 3 : '0.174', '0.174', '0.174'
1 : exptSeq_10M_int :  -r 3 : '0.259', '0.259', '0.259'
3 : trigramSeq_10M :  -r 3 : '0.396', '0.393', '0.397'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.587', '0.587', '0.587'
deterministicHash : 2 : weighted time, min=0.415 median=0.416 mean=0.416

1 : randomSeq_10M_int :  -r 3 : '0.191', '0.192', '0.193'
1 : randomSeq_10M_100K_int :  -r 3 : '0.091', '0.088', '0.091'
1 : exptSeq_10M_int :  -r 3 : '0.141', '0.136', '0.138'
3 : trigramSeq_10M :  -r 3 : '0.207', '0.215', '0.212'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.309', '0.307', '0.305'
deterministicHash : 4 : weighted time, min=0.216 median=0.219 mean=0.219

1 : randomSeq_10M_int :  -r 3 : '0.107', '0.109', '0.113'
1 : randomSeq_10M_100K_int :  -r 3 : '0.051', '0.055', '0.049'
1 : exptSeq_10M_int :  -r 3 : '0.079', '0.096', '0.089'
3 : trigramSeq_10M :  -r 3 : '0.117', '0.142', '0.117'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.168', '0.173', '0.175'
deterministicHash : 8 : weighted time, min=0.121 median=0.124 mean=0.126

1 : randomSeq_10M_int :  -r 1 -o /tmp/ofile : '0.112'
1 : randomSeq_10M_100K_int :  -r 1 -o /tmp/ofile : '0.048'
1 : exptSeq_10M_int :  -r 1 -o /tmp/ofile : '0.075'
3 : trigramSeq_10M :  -r 1 -o /tmp/ofile : '0.116'
3 : trigramSeq_10M_pair_int :  -r 1 -o /tmp/ofile : '0.17'
deterministicHash : 8 : weighted time, min=0.121 median=0.121 mean=0.121

1 : randomSeq_10M_double :  -r 3 -o /tmp/ofile : '1.06', '1.06', '1.06'
1 : exptSeq_10M_double :  -r 3 -o /tmp/ofile : '0.813', '0.813', '0.813'
1 : almostSortedSeq_10M_double :  -r 3 -o /tmp/ofile : '0.191', '0.191', '0.191'
3 : trigramSeq_10M :  -r 3 -o /tmp/ofile : '3.95', '3.95', '3.95'
3 : trigramSeq_10M : -p -r 3 -o /tmp/ofile : '4.94', '4.94', '4.94'
serialSort : 0 : weighted time, min=3.192 median=3.192 mean=3.192

1 : randomSeq_10M_double :  -r 3 -o /tmp/ofile : '0.169', '0.166', '0.169'
1 : exptSeq_10M_double :  -r 3 -o /tmp/ofile : '0.132', '0.13', '0.134'
1 : almostSortedSeq_10M_double :  -r 3 -o /tmp/ofile : '0.171', '0.175', '0.172'
3 : trigramSeq_10M :  -r 3 -o /tmp/ofile : '0.569', '0.569', '0.565'
3 : trigramSeq_10M : -p -r 3 -o /tmp/ofile : '0.757', '0.751', '0.747'
stlParallelSort : 0 : weighted time, min=0.489 median=0.492 mean=0.492

1 : randomSeq_10M_double :  -r 3 : '1.52', '1.52', '1.52'
1 : exptSeq_10M_double :  -r 3 : '1.1', '1.1', '1.1'
1 : almostSortedSeq_10M_double :  -r 3 : '0.451', '0.451', '0.451'
3 : trigramSeq_10M :  -r 3 : '2.56', '2.55', '2.55'
3 : trigramSeq_10M : -p -r 3 : '3.34', '3.34', '3.34'
sampleSort : 1 : weighted time, min=2.304 median=2.304 mean=2.305

1 : randomSeq_10M_double :  -r 3 : '0.768', '0.769', '0.768'
1 : exptSeq_10M_double :  -r 3 : '0.564', '0.562', '0.562'
1 : almostSortedSeq_10M_double :  -r 3 : '0.25', '0.25', '0.25'
3 : trigramSeq_10M :  -r 3 : '1.31', '1.31', '1.31'
3 : trigramSeq_10M : -p -r 3 : '1.69', '1.69', '1.69'
sampleSort : 2 : weighted time, min=1.175 median=1.175 mean=1.175

1 : randomSeq_10M_double :  -r 3 : '0.413', '0.409', '0.406'
1 : exptSeq_10M_double :  -r 3 : '0.296', '0.301', '0.297'
1 : almostSortedSeq_10M_double :  -r 3 : '0.136', '0.133', '0.133'
3 : trigramSeq_10M :  -r 3 : '0.689', '0.687', '0.688'
3 : trigramSeq_10M : -p -r 3 : '0.893', '0.888', '0.891'
sampleSort : 4 : weighted time, min=0.617 median=0.619 mean=0.619

1 : randomSeq_10M_double :  -r 3 : '0.227', '0.216', '0.212'
1 : exptSeq_10M_double :  -r 3 : '0.162', '0.183', '0.164'
1 : almostSortedSeq_10M_double :  -r 3 : '0.076', '0.076', '0.079'
3 : trigramSeq_10M :  -r 3 : '0.372', '0.376', '0.365'
3 : trigramSeq_10M : -p -r 3 : '0.473', '0.463', '0.473'
sampleSort : 8 : weighted time, min=0.326 median=0.332 mean=0.331

1 : randomSeq_10M_double :  -r 1 -o /tmp/ofile : '0.233'
1 : exptSeq_10M_double :  -r 1 -o /tmp/ofile : '0.164'
1 : almostSortedSeq_10M_double :  -r 1 -o /tmp/ofile : '0.174'
3 : trigramSeq_10M :  -r 1 -o /tmp/ofile : '0.368'
3 : trigramSeq_10M : -p -r 1 -o /tmp/ofile : '0.452'
sampleSort : 8 : weighted time, min=0.336 median=0.336 mean=0.336

1 : randomSeq_10M_double :  -r 3 : '1.22', '1.22', '1.22'
1 : exptSeq_10M_double :  -r 3 : '0.828', '0.828', '0.828'
1 : almostSortedSeq_10M_double :  -r 3 : '0.321', '0.294', '0.294'
3 : trigramSeq_10M :  -r 3 : '3.15', '3.15', '3.15'
3 : trigramSeq_10M : -p -r 3 : '4.76', '4.77', '4.79'
quickSort : 1 : weighted time, min=2.896 median=2.9 mean=2.902

1 : randomSeq_10M_double :  -r 3 : '0.636', '0.636', '0.636'
1 : exptSeq_10M_double :  -r 3 : '0.444', '0.444', '0.45'
1 : almostSortedSeq_10M_double :  -r 3 : '0.164', '0.164', '0.163'
3 : trigramSeq_10M :  -r 3 : '1.72', '1.72', '1.72'
3 : trigramSeq_10M : -p -r 3 : '2.71', '2.72', '2.72'
quickSort : 2 : weighted time, min=1.614 median=1.618 mean=1.617

1 : randomSeq_10M_double :  -r 3 : '0.365', '0.374', '0.366'
1 : exptSeq_10M_double :  -r 3 : '0.272', '0.274', '0.279'
1 : almostSortedSeq_10M_double :  -r 3 : '0.106', '0.1', '0.101'
3 : trigramSeq_10M :  -r 3 : '0.993', '0.989', '0.998'
3 : trigramSeq_10M : -p -r 3 : '1.67', '1.67', '1.67'
quickSort : 4 : weighted time, min=0.968 median=0.97 mean=0.97

1 : randomSeq_10M_double :  -r 3 : '0.22', '0.265', '0.292'
1 : exptSeq_10M_double :  -r 3 : '0.234', '0.186', '0.188'
1 : almostSortedSeq_10M_double :  -r 3 : '0.068', '0.071', '0.07'
3 : trigramSeq_10M :  -r 3 : '0.583', '0.623', '0.583'
3 : trigramSeq_10M : -p -r 3 : '1.2', '1.2', '1.18'
quickSort : 8 : weighted time, min=0.64 median=0.652 mean=0.655

1 : randomSeq_10M_double :  -r 1 -o /tmp/ofile : '0.251'
1 : exptSeq_10M_double :  -r 1 -o /tmp/ofile : '0.186'
1 : almostSortedSeq_10M_double :  -r 1 -o /tmp/ofile : '0.069'
3 : trigramSeq_10M :  -r 1 -o /tmp/ofile : '0.597'
3 : trigramSeq_10M : -p -r 1 -o /tmp/ofile : '1.22'
quickSort : 8 : weighted time, min=0.661 median=0.661 mean=0.661
