HOSTNAME: oblivious

nBody/parallelCK
1 : 3DonSphere_1000000 :  -r 1 : '36.8'
1 : 3DinCube_1000000 :  -r 1 : '106.'
1 : 3Dplummer_1000000 :  -r 1 : '199.'
parallelCK : 1 : weighted time, min=113.933 median=113.933 mean=113.933

nBody/parallelCK
1 : 3DonSphere_1000000 :  -r 3 : '18.6', '18.6', '18.7'
1 : 3DinCube_1000000 :  -r 3 : '53.4', '53.3', '53.3'
1 : 3Dplummer_1000000 :  -r 3 : '101.', '101.', '101.'
parallelCK : 2 : weighted time, min=57.633 median=57.633 mean=57.655

nBody/parallelCK
1 : 3DonSphere_1000000 :  -r 3 : '9.36', '9.35', '9.34'
1 : 3DinCube_1000000 :  -r 3 : '26.9', '26.8', '26.8'
1 : 3Dplummer_1000000 :  -r 3 : '51.', '51.1', '51.5'
parallelCK : 4 : weighted time, min=29.046 median=29.083 mean=29.127

nBody/parallelCK
1 : 3DonSphere_1000000 :  -r 3 : '6.56', '6.55', '6.55'
1 : 3DinCube_1000000 :  -r 3 : '18.7', '18.7', '18.7'
1 : 3Dplummer_1000000 :  -r 3 : '36.1', '36.1', '36.2'
parallelCK : 6 : weighted time, min=20.45 median=20.45 mean=20.462

nBody/parallelCK
1 : 3DonSphere_1000000 :  -r 3 : '4.94', '4.92', '4.94'
1 : 3DinCube_1000000 :  -r 3 : '14.1', '14.1', '14.'
1 : 3Dplummer_1000000 :  -r 3 : '27.3', '27.5', '27.5'
parallelCK : 8 : weighted time, min=15.406 median=15.513 mean=15.477

nBody/parallelCK
1 : 3DonSphere_1000000 :  -r 1 -o /tmp/ofile360659_10256 : '4.95'
1 : 3DinCube_1000000 :  -r 1 -o /tmp/ofile203181_682174 : '14.'
1 : 3Dplummer_1000000 :  -r 1 -o /tmp/ofile425627_264494 : '27.5'
parallelCK : 8 : weighted time, min=15.483 median=15.483 mean=15.483

rayCast/kdTree
1 : happyTriangles happyRays :  -r 1 : '14.7'
1 : angelTriangles angelRays :  -r 1 : '3.93'
1 : dragonTriangles dragonRays :  -r 1 : '8.72'
kdTree : 1 : weighted time, min=9.116 median=9.116 mean=9.116

rayCast/kdTree
1 : happyTriangles happyRays :  -r 3 : '7.1', '7.19', '7.1'
1 : angelTriangles angelRays :  -r 3 : '1.95', '2.009', '2.04'
1 : dragonTriangles dragonRays :  -r 3 : '4.31', '4.28', '4.33'
kdTree : 2 : weighted time, min=4.443 median=4.473 mean=4.478

rayCast/kdTree
1 : happyTriangles happyRays :  -r 3 : '3.62', '3.64', '3.67'
1 : angelTriangles angelRays :  -r 3 : '1.04', '1.05', '1.02'
1 : dragonTriangles dragonRays :  -r 3 : '2.22', '2.27', '2.25'
kdTree : 4 : weighted time, min=2.286 median=2.31 mean=2.308

rayCast/kdTree
1 : happyTriangles happyRays :  -r 3 : '2.52', '2.57', '2.54'
1 : angelTriangles angelRays :  -r 3 : '0.711', '0.712', '0.709'
1 : dragonTriangles dragonRays :  -r 3 : '1.54', '1.54', '1.51'
kdTree : 6 : weighted time, min=1.579 median=1.597 mean=1.594

rayCast/kdTree
1 : happyTriangles happyRays :  -r 3 : '1.91', '1.93', '1.93'
1 : angelTriangles angelRays :  -r 3 : '0.548', '0.532', '0.536'
1 : dragonTriangles dragonRays :  -r 3 : '1.17', '1.15', '1.17'
kdTree : 8 : weighted time, min=1.197 median=1.212 mean=1.208

rayCast/kdTree
1 : happyTriangles happyRays :  -r 1 -o /tmp/ofile241124_918086 : '1.91'
1 : angelTriangles angelRays :  -r 1 -o /tmp/ofile673516_368642 : '0.538'
1 : dragonTriangles dragonRays :  -r 1 -o /tmp/ofile106890_271641 : '1.17'
kdTree : 8 : weighted time, min=1.206 median=1.206 mean=1.206

suffixArray/serialKS
20 : trigramString_10000000 :  -r 3 -o /tmp/ofile648688_974043 : '10.4', '10.4', '10.4'
6 : chr22.dna :  -r 3 -o /tmp/ofile120478_261448 : '42.9', '42.6', '42.6'
1 : etext99 :  -r 3 -o /tmp/ofile199253_767455 : '182.', '181.', '181.'
1 : wikisamp.xml :  -r 3 -o /tmp/ofile523923_222215 : '135.', '134.', '134.'
serialKS : 0 : weighted time, min=27.807 median=27.807 mean=27.852

suffixArray/parallelKS
20 : trigramString_10000000 :  -r 1 : '4.13'
6 : chr22.dna :  -r 1 : '17.5'
1 : etext99 :  -r 1 : '64.'
1 : wikisamp.xml :  -r 1 : '54.1'
parallelKS : 1 : weighted time, min=10.917 median=10.917 mean=10.917

suffixArray/parallelKS
20 : trigramString_10000000 :  -r 3 : '2.14', '2.06', '2.07'
6 : chr22.dna :  -r 3 : '9.03', '8.91', '8.9'
1 : etext99 :  -r 3 : '33.2', '32.9', '33.'
1 : wikisamp.xml :  -r 3 : '28.2', '28.1', '28.2'
parallelKS : 2 : weighted time, min=5.557 median=5.573 mean=5.595

suffixArray/parallelKS
20 : trigramString_10000000 :  -r 3 : '1.18', '1.16', '1.16'
6 : chr22.dna :  -r 3 : '4.94', '4.97', '4.95'
1 : etext99 :  -r 3 : '18.3', '18.3', '18.1'
1 : wikisamp.xml :  -r 3 : '15.9', '15.9', '15.9'
parallelKS : 4 : weighted time, min=3.101 median=3.11 mean=3.113

suffixArray/parallelKS
20 : trigramString_10000000 :  -r 3 : '0.892', '0.885', '0.86'
6 : chr22.dna :  -r 3 : '3.81', '3.79', '3.78'
1 : etext99 :  -r 3 : '13.7', '13.7', '13.5'
1 : wikisamp.xml :  -r 3 : '12.2', '12.', '12.1'
parallelKS : 6 : weighted time, min=2.335 median=2.365 mean=2.359

suffixArray/parallelKS
20 : trigramString_10000000 :  -r 3 : '0.754', '0.73', '0.741'
6 : chr22.dna :  -r 3 : '3.23', '3.2', '3.21'
1 : etext99 :  -r 3 : '11.5', '11.5', '11.6'
1 : wikisamp.xml :  -r 3 : '10.4', '10.4', '10.4'
parallelKS : 8 : weighted time, min=1.989 median=1.999 mean=2.001

suffixArray/parallelKS
20 : trigramString_10000000 :  -r 1 -o /tmp/ofile725691_829391 : '0.758'
6 : chr22.dna :  -r 1 -o /tmp/ofile451340_150144 : '3.2'
1 : etext99 :  -r 1 -o /tmp/ofile3188_52043 : '11.7'
1 : wikisamp.xml :  -r 1 -o /tmp/ofile396521_242795 : '10.5'
parallelKS : 8 : weighted time, min=2.02 median=2.02 mean=2.02

suffixArray/parallelRange
20 : trigramString_10000000 :  -r 1 : '1.63'
6 : chr22.dna :  -r 1 : '7.16'
1 : etext99 :  -r 1 : '46.1'
1 : wikisamp.xml :  -r 1 : '38.5'
parallelRange : 1 : weighted time, min=5.72 median=5.72 mean=5.72

suffixArray/parallelRange
20 : trigramString_10000000 :  -r 3 : '0.852', '0.839', '0.825'
6 : chr22.dna :  -r 3 : '3.82', '3.63', '3.69'
1 : etext99 :  -r 3 : '23.6', '23.3', '23.6'
1 : wikisamp.xml :  -r 3 : '20.3', '19.8', '20.5'
parallelRange : 2 : weighted time, min=2.906 median=2.957 mean=2.955

suffixArray/parallelRange
20 : trigramString_10000000 :  -r 3 : '0.479', '0.476', '0.466'
6 : chr22.dna :  -r 3 : '2.13', '2.09', '2.02'
1 : etext99 :  -r 3 : '12.6', '12.6', '12.7'
1 : wikisamp.xml :  -r 3 : '11.6', '11.5', '11.7'
parallelRange : 4 : weighted time, min=1.626 median=1.652 mean=1.649

suffixArray/parallelRange
20 : trigramString_10000000 :  -r 3 : '0.359', '0.356', '0.355'
6 : chr22.dna :  -r 3 : '1.63', '1.64', '1.67'
1 : etext99 :  -r 3 : '9.3', '9.46', '9.45'
1 : wikisamp.xml :  -r 3 : '8.86', '9.01', '8.95'
parallelRange : 6 : weighted time, min=1.251 median=1.262 mean=1.262

suffixArray/parallelRange
20 : trigramString_10000000 :  -r 3 : '0.317', '0.314', '0.316'
6 : chr22.dna :  -r 3 : '1.43', '1.45', '1.44'
1 : etext99 :  -r 3 : '7.82', '7.76', '7.86'
1 : wikisamp.xml :  -r 3 : '7.94', '8.', '7.99'
parallelRange : 8 : weighted time, min=1.091 median=1.098 mean=1.097

suffixArray/parallelRange
20 : trigramString_10000000 :  -r 1 -o /tmp/ofile379482_929972 : '0.308'
6 : chr22.dna :  -r 1 -o /tmp/ofile349501_393129 : '1.43'
1 : etext99 :  -r 1 -o /tmp/ofile581726_849575 : '7.82'
1 : wikisamp.xml :  -r 1 -o /tmp/ofile279826_768673 : '7.82'
parallelRange : 8 : weighted time, min=1.085 median=1.085 mean=1.085

convexHull/quickHull
10 : 2DinSphere_10M :  -r 1 : '0.718'
5 : 2Dkuzmin_10M :  -r 1 : '0.302'
1 : 2DonSphere_10M :  -r 1 : '12.'
quickHull : 1 : weighted time, min=1.293 median=1.293 mean=1.293

convexHull/quickHull
10 : 2DinSphere_10M :  -r 3 : '0.401', '0.376', '0.401'
5 : 2Dkuzmin_10M :  -r 3 : '0.155', '0.155', '0.155'
1 : 2DonSphere_10M :  -r 3 : '6.87', '7.44', '7.35'
quickHull : 2 : weighted time, min=0.712 median=0.758 mean=0.745

convexHull/quickHull
10 : 2DinSphere_10M :  -r 3 : '0.219', '0.219', '0.216'
5 : 2Dkuzmin_10M :  -r 3 : '0.092', '0.09', '0.094'
1 : 2DonSphere_10M :  -r 3 : '3.82', '3.84', '3.88'
quickHull : 4 : weighted time, min=0.402 median=0.405 mean=0.405

convexHull/quickHull
10 : 2DinSphere_10M :  -r 3 : '0.169', '0.168', '0.169'
5 : 2Dkuzmin_10M :  -r 3 : '0.07', '0.069', '0.068'
1 : 2DonSphere_10M :  -r 3 : '2.88', '2.9', '2.88'
quickHull : 6 : weighted time, min=0.306 median=0.307 mean=0.307

convexHull/quickHull
10 : 2DinSphere_10M :  -r 3 : '0.142', '0.141', '0.14'
5 : 2Dkuzmin_10M :  -r 3 : '0.058', '0.056', '0.055'
1 : 2DonSphere_10M :  -r 3 : '2.29', '2.27', '2.24'
quickHull : 8 : weighted time, min=0.244 median=0.247 mean=0.247

convexHull/quickHull
10 : 2DinSphere_10M :  -r 1 -o /tmp/ofile400774_257090 : '0.143'
5 : 2Dkuzmin_10M :  -r 1 -o /tmp/ofile967697_545269 : '0.056'
1 : 2DonSphere_10M :  -r 1 -o /tmp/ofile455923_122427 : '2.25'
quickHull : 8 : weighted time, min=0.247 median=0.247 mean=0.247

convexHull/serialHull
10 : 2DinSphere_10M :  -r 3 -o /tmp/ofile911391_45044 : '0.531', '0.531', '0.531'
5 : 2Dkuzmin_10M :  -r 3 -o /tmp/ofile631420_149048 : '0.197', '0.197', '0.197'
1 : 2DonSphere_10M :  -r 3 -o /tmp/ofile889329_419544 : '6.7', '6.7', '6.7'
serialHull : 0 : weighted time, min=0.812 median=0.812 mean=0.812

delaunayTriangulation/serialDelaunay
1 : 2DinCube_10M :  -r 3 -o /tmp/ofile282451_802556 : '45.3', '45.', '45.'
1 : 2Dkuzmin_10M :  -r 3 -o /tmp/ofile716163_811980 : '49.2', '49.2', '49.'
serialDelaunay : 0 : weighted time, min=47. median=47.1 mean=47.116

delaunayTriangulation/incrementalDelaunay
1 : 2DinCube_10M :  -r 1 : '68.6'
1 : 2Dkuzmin_10M :  -r 1 : '76.6'
incrementalDelaunay : 1 : weighted time, min=72.6 median=72.6 mean=72.6

delaunayTriangulation/incrementalDelaunay
1 : 2DinCube_10M :  -r 3 : '33.5', '33.4', '33.4'
1 : 2Dkuzmin_10M :  -r 3 : '37.9', '38.1', '38.3'
incrementalDelaunay : 2 : weighted time, min=35.65 median=35.75 mean=35.766

delaunayTriangulation/incrementalDelaunay
1 : 2DinCube_10M :  -r 3 : '17.5', '17.5', '17.6'
1 : 2Dkuzmin_10M :  -r 3 : '19.7', '19.8', '20.'
incrementalDelaunay : 4 : weighted time, min=18.6 median=18.65 mean=18.683

delaunayTriangulation/incrementalDelaunay
1 : 2DinCube_10M :  -r 3 : '12.1', '12.3', '12.2'
1 : 2Dkuzmin_10M :  -r 3 : '13.9', '14.', '14.'
incrementalDelaunay : 6 : weighted time, min=13. median=13.1 mean=13.083

delaunayTriangulation/incrementalDelaunay
1 : 2DinCube_10M :  -r 3 : '9.42', '9.37', '9.46'
1 : 2Dkuzmin_10M :  -r 3 : '10.8', '10.8', '10.8'
incrementalDelaunay : 8 : weighted time, min=10.085 median=10.11 mean=10.108

delaunayTriangulation/incrementalDelaunay
1 : 2DinCube_10M :  -r 1 -o /tmp/ofile519636_979998 : '9.44'
1 : 2Dkuzmin_10M :  -r 1 -o /tmp/ofile84389_682582 : '10.8'
incrementalDelaunay : 8 : weighted time, min=10.12 median=10.12 mean=10.12

delaunayRefine/incrementalRefine
1 : 2DinCubeDelaunay_2000000 :  -r 1 : '32.'
1 : 2DkuzminDelaunay_2000000 :  -r 1 : '31.6'
incrementalRefine : 1 : weighted time, min=31.8 median=31.8 mean=31.8

delaunayRefine/incrementalRefine
1 : 2DinCubeDelaunay_2000000 :  -r 3 : '15.8', '15.8', '15.6'
1 : 2DkuzminDelaunay_2000000 :  -r 3 : '15.8', '15.7', '15.7'
incrementalRefine : 2 : weighted time, min=15.649 median=15.75 mean=15.733

delaunayRefine/incrementalRefine
1 : 2DinCubeDelaunay_2000000 :  -r 3 : '8.44', '8.34', '8.23'
1 : 2DkuzminDelaunay_2000000 :  -r 3 : '8.36', '8.36', '8.35'
incrementalRefine : 4 : weighted time, min=8.29 median=8.35 mean=8.346

delaunayRefine/incrementalRefine
1 : 2DinCubeDelaunay_2000000 :  -r 3 : '6.03', '6.04', '6.01'
1 : 2DkuzminDelaunay_2000000 :  -r 3 : '5.97', '5.96', '5.89'
incrementalRefine : 6 : weighted time, min=5.949 median=5.995 mean=5.983

delaunayRefine/incrementalRefine
1 : 2DinCubeDelaunay_2000000 :  -r 3 : '4.76', '4.73', '4.76'
1 : 2DkuzminDelaunay_2000000 :  -r 3 : '4.68', '4.67', '4.68'
incrementalRefine : 8 : weighted time, min=4.7 median=4.72 mean=4.713

delaunayRefine/incrementalRefine
1 : 2DinCubeDelaunay_2000000 :  -r 1 -o /tmp/ofile897911_386829 : '4.73'
1 : 2DkuzminDelaunay_2000000 :  -r 1 -o /tmp/ofile192534_852717 : '4.53'
incrementalRefine : 8 : weighted time, min=4.63 median=4.63 mean=4.63

minSpanningTree/serialMST
1 : randLocalGraph_WE_5_10000000 :  -r 3 -o /tmp/ofile674616_907789 : '7.11', '7.13', '7.1'
1 : rMatGraph_WE_5_10000000 :  -r 3 -o /tmp/ofile100854_254122 : '9.18', '9.18', '9.18'
1 : 2Dgrid_WE_10000000 :  -r 3 -o /tmp/ofile288273_933434 : '4.7', '4.7', '4.72'
1 : expGraph_WE_5000000 :  -r 3 -o /tmp/ofile609615_275593 : '7.41', '7.42', '7.42'
1 : starGraph_WE_50000000 :  -r 3 -o /tmp/ofile747394_22007 : '9.69', '9.69', '9.68'
serialMST : 0 : weighted time, min=7.614 median=7.619 mean=7.62

minSpanningTree/parallelKruskal
1 : randLocalGraph_WE_5_10000000 :  -r 1 : '11.5'
1 : rMatGraph_WE_5_10000000 :  -r 1 : '15.6'
1 : 2Dgrid_WE_10000000 :  -r 1 : '8.02'
parallelKruskal : 1 : weighted time, min=11.706 median=11.706 mean=11.706

minSpanningTree/parallelKruskal
1 : randLocalGraph_WE_5_10000000 :  -r 3 : '6.03', '6.06', '6.09'
1 : rMatGraph_WE_5_10000000 :  -r 3 : '8.06', '7.97', '8.15'
1 : 2Dgrid_WE_10000000 :  -r 3 : '4.04', '4.14', '4.11'
parallelKruskal : 2 : weighted time, min=6.013 median=6.076 mean=6.072

minSpanningTree/parallelKruskal
1 : randLocalGraph_WE_5_10000000 :  -r 3 : '3.38', '3.31', '3.26'
1 : rMatGraph_WE_5_10000000 :  -r 3 : '4.3', '4.39', '4.56'
1 : 2Dgrid_WE_10000000 :  -r 3 : '2.24', '2.18', '2.2'
parallelKruskal : 4 : weighted time, min=3.246 median=3.299 mean=3.313

minSpanningTree/parallelKruskal
1 : randLocalGraph_WE_5_10000000 :  -r 3 : '2.45', '2.39', '2.45'
1 : rMatGraph_WE_5_10000000 :  -r 3 : '3.19', '3.14', '3.24'
1 : 2Dgrid_WE_10000000 :  -r 3 : '1.65', '1.62', '1.61'
parallelKruskal : 6 : weighted time, min=2.38 median=2.42 mean=2.415

minSpanningTree/parallelKruskal
1 : randLocalGraph_WE_5_10000000 :  -r 3 : '2.02', '2.009', '1.95'
1 : rMatGraph_WE_5_10000000 :  -r 3 : '2.73', '2.56', '2.56'
1 : 2Dgrid_WE_10000000 :  -r 3 : '1.33', '1.32', '1.33'
parallelKruskal : 8 : weighted time, min=1.943 median=1.966 mean=1.978

minSpanningTree/parallelKruskal
1 : randLocalGraph_WE_5_10000000 :  -r 1 -o /tmp/ofile232063_640123 : '2.02'
1 : rMatGraph_WE_5_10000000 :  -r 1 -o /tmp/ofile891477_94619 : '2.6'
1 : 2Dgrid_WE_10000000 :  -r 1 -o /tmp/ofile287646_867865 : '1.33'
parallelKruskal : 8 : weighted time, min=1.983 median=1.983 mean=1.983

spanningTree/serialST
1 : randLocalGraph_E_5_10000000 :  -r 3 -o /tmp/ofile144088_86122 : '2.57', '2.57', '2.57'
1 : rMatGraph_E_5_10000000 :  -r 3 -o /tmp/ofile846972_106256 : '3.01', '3.01', '3.01'
1 : 2Dgrid_E_10000000 :  -r 3 -o /tmp/ofile397740_400576 : '1.91', '1.91', '1.91'
serialST : 0 : weighted time, min=2.496 median=2.496 mean=2.496

spanningTree/incrementalST
1 : randLocalGraph_E_5_10000000 :  -r 1 : '4.71'
1 : rMatGraph_E_5_10000000 :  -r 1 : '5.83'
1 : 2Dgrid_E_10000000 :  -r 1 : '3.26'
incrementalST : 1 : weighted time, min=4.6 median=4.6 mean=4.6

spanningTree/incrementalST
1 : randLocalGraph_E_5_10000000 :  -r 3 : '2.37', '2.34', '2.33'
1 : rMatGraph_E_5_10000000 :  -r 3 : '2.94', '2.94', '2.92'
1 : 2Dgrid_E_10000000 :  -r 3 : '1.64', '1.65', '1.64'
incrementalST : 2 : weighted time, min=2.296 median=2.306 mean=2.307

spanningTree/incrementalST
1 : randLocalGraph_E_5_10000000 :  -r 3 : '1.26', '1.26', '1.25'
1 : rMatGraph_E_5_10000000 :  -r 3 : '1.57', '1.58', '1.55'
1 : 2Dgrid_E_10000000 :  -r 3 : '0.888', '0.884', '0.872'
incrementalST : 4 : weighted time, min=1.224 median=1.238 mean=1.234

spanningTree/incrementalST
1 : randLocalGraph_E_5_10000000 :  -r 3 : '0.908', '0.912', '0.907'
1 : rMatGraph_E_5_10000000 :  -r 3 : '1.14', '1.14', '1.14'
1 : 2Dgrid_E_10000000 :  -r 3 : '0.638', '0.631', '0.62'
incrementalST : 6 : weighted time, min=0.888 median=0.893 mean=0.892

spanningTree/incrementalST
1 : randLocalGraph_E_5_10000000 :  -r 3 : '0.721', '0.742', '0.741'
1 : rMatGraph_E_5_10000000 :  -r 3 : '0.92', '0.918', '0.924'
1 : 2Dgrid_E_10000000 :  -r 3 : '0.511', '0.513', '0.513'
incrementalST : 8 : weighted time, min=0.716 median=0.724 mean=0.722

spanningTree/incrementalST
1 : randLocalGraph_E_5_10000000 :  -r 1 -o /tmp/ofile249006_780910 : '0.743'
1 : rMatGraph_E_5_10000000 :  -r 1 -o /tmp/ofile838908_371136 : '0.915'
1 : 2Dgrid_E_10000000 :  -r 1 -o /tmp/ofile268950_559180 : '0.509'
incrementalST : 8 : weighted time, min=0.722 median=0.722 mean=0.722

spanningTree/newST
1 : randLocalGraph_E_5_10000000 :  -r 1 : '5.91'
1 : rMatGraph_E_5_10000000 :  -r 1 : '7.18'
1 : 2Dgrid_E_10000000 :  -r 1 : '3.87'
newST : 1 : weighted time, min=5.653 median=5.653 mean=5.653

spanningTree/newST
1 : randLocalGraph_E_5_10000000 :  -r 3 : '3.03', '3.03', '3.02'
1 : rMatGraph_E_5_10000000 :  -r 3 : '3.62', '3.62', '3.67'
1 : 2Dgrid_E_10000000 :  -r 3 : '1.97', '2.', '1.98'
newST : 2 : weighted time, min=2.87 median=2.876 mean=2.882

spanningTree/newST
1 : randLocalGraph_E_5_10000000 :  -r 3 : '1.62', '1.62', '1.62'
1 : rMatGraph_E_5_10000000 :  -r 3 : '1.94', '1.94', '1.95'
1 : 2Dgrid_E_10000000 :  -r 3 : '1.06', '1.06', '1.06'
newST : 4 : weighted time, min=1.54 median=1.54 mean=1.541

spanningTree/newST
1 : randLocalGraph_E_5_10000000 :  -r 3 : '1.17', '1.17', '1.17'
1 : rMatGraph_E_5_10000000 :  -r 3 : '1.38', '1.4', '1.41'
1 : 2Dgrid_E_10000000 :  -r 3 : '0.764', '0.765', '0.76'
newST : 6 : weighted time, min=1.103 median=1.111 mean=1.109

spanningTree/newST
1 : randLocalGraph_E_5_10000000 :  -r 3 : '0.944', '0.93', '0.943'
1 : rMatGraph_E_5_10000000 :  -r 3 : '1.14', '1.14', '1.14'
1 : 2Dgrid_E_10000000 :  -r 3 : '0.611', '0.613', '0.608'
newST : 8 : weighted time, min=0.892 median=0.898 mean=0.896

spanningTree/newST
1 : randLocalGraph_E_5_10000000 :  -r 1 -o /tmp/ofile126878_512490 : '0.942'
1 : rMatGraph_E_5_10000000 :  -r 1 -o /tmp/ofile871732_281891 : '1.13'
1 : 2Dgrid_E_10000000 :  -r 1 -o /tmp/ofile226488_328851 : '0.614'
newST : 8 : weighted time, min=0.895 median=0.895 mean=0.895

breadthFirstSearch/serialBFS
1 : randLocalGraph_J_5_10000000 :  -r 3 -o /tmp/ofile983452_621214 : '3.38', '3.38', '3.38'
1 : rMatGraph_J_5_10000000 :  -r 3 -o /tmp/ofile187198_233195 : '3.88', '3.88', '3.88'
1 : 3Dgrid_J_10000000 :  -r 3 -o /tmp/ofile950268_104578 : '2.05', '2.06', '2.06'
serialBFS : 0 : weighted time, min=3.103 median=3.106 mean=3.105

breadthFirstSearch/ndBFS
1 : randLocalGraph_J_5_10000000 :  -r 1 : '5.03'
1 : rMatGraph_J_5_10000000 :  -r 1 : '5.65'
1 : 3Dgrid_J_10000000 :  -r 1 : '2.98'
ndBFS : 1 : weighted time, min=4.553 median=4.553 mean=4.553

breadthFirstSearch/ndBFS
1 : randLocalGraph_J_5_10000000 :  -r 3 : '2.46', '2.46', '2.48'
1 : rMatGraph_J_5_10000000 :  -r 3 : '2.89', '2.79', '2.87'
1 : 3Dgrid_J_10000000 :  -r 3 : '1.47', '1.49', '1.5'
ndBFS : 2 : weighted time, min=2.239 median=2.273 mean=2.267

breadthFirstSearch/ndBFS
1 : randLocalGraph_J_5_10000000 :  -r 3 : '1.32', '1.32', '1.32'
1 : rMatGraph_J_5_10000000 :  -r 3 : '1.46', '1.46', '1.51'
1 : 3Dgrid_J_10000000 :  -r 3 : '0.795', '0.792', '0.798'
ndBFS : 4 : weighted time, min=1.19 median=1.191 mean=1.197

breadthFirstSearch/ndBFS
1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.923', '0.911', '0.928'
1 : rMatGraph_J_5_10000000 :  -r 3 : '1.02', '1.06', '1.06'
1 : 3Dgrid_J_10000000 :  -r 3 : '0.579', '0.578', '0.582'
ndBFS : 6 : weighted time, min=0.836 median=0.854 mean=0.849

breadthFirstSearch/ndBFS
1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.723', '0.721', '0.722'
1 : rMatGraph_J_5_10000000 :  -r 3 : '0.822', '0.826', '0.811'
1 : 3Dgrid_J_10000000 :  -r 3 : '0.483', '0.463', '0.466'
ndBFS : 8 : weighted time, min=0.665 median=0.67 mean=0.67

breadthFirstSearch/ndBFS
1 : randLocalGraph_J_5_10000000 :  -r 1 -o /tmp/ofile151499_546958 : '0.722'
1 : rMatGraph_J_5_10000000 :  -r 1 -o /tmp/ofile812334_497378 : '0.823'
1 : 3Dgrid_J_10000000 :  -r 1 -o /tmp/ofile832774_341339 : '0.465'
ndBFS : 8 : weighted time, min=0.669 median=0.669 mean=0.669

breadthFirstSearch/deterministicBFS
1 : randLocalGraph_J_5_10000000 :  -r 1 : '5.87'
1 : rMatGraph_J_5_10000000 :  -r 1 : '7.64'
1 : 3Dgrid_J_10000000 :  -r 1 : '4.69'
deterministicBFS : 1 : weighted time, min=6.066 median=6.066 mean=6.066

breadthFirstSearch/deterministicBFS
1 : randLocalGraph_J_5_10000000 :  -r 3 : '2.86', '2.88', '2.86'
1 : rMatGraph_J_5_10000000 :  -r 3 : '3.8', '3.73', '3.72'
1 : 3Dgrid_J_10000000 :  -r 3 : '2.3', '2.3', '2.3'
deterministicBFS : 2 : weighted time, min=2.959 median=2.963 mean=2.972

breadthFirstSearch/deterministicBFS
1 : randLocalGraph_J_5_10000000 :  -r 3 : '1.49', '1.49', '1.49'
1 : rMatGraph_J_5_10000000 :  -r 3 : '1.97', '1.94', '1.95'
1 : 3Dgrid_J_10000000 :  -r 3 : '1.21', '1.22', '1.2'
deterministicBFS : 4 : weighted time, min=1.543 median=1.55 mean=1.551

breadthFirstSearch/deterministicBFS
1 : randLocalGraph_J_5_10000000 :  -r 3 : '1.04', '1.04', '1.04'
1 : rMatGraph_J_5_10000000 :  -r 3 : '1.36', '1.36', '1.36'
1 : 3Dgrid_J_10000000 :  -r 3 : '0.858', '0.856', '0.858'
deterministicBFS : 6 : weighted time, min=1.085 median=1.086 mean=1.085

breadthFirstSearch/deterministicBFS
1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.802', '0.798', '0.801'
1 : rMatGraph_J_5_10000000 :  -r 3 : '1.05', '1.05', '1.05'
1 : 3Dgrid_J_10000000 :  -r 3 : '0.666', '0.663', '0.664'
deterministicBFS : 8 : weighted time, min=0.837 median=0.838 mean=0.838

breadthFirstSearch/deterministicBFS
1 : randLocalGraph_J_5_10000000 :  -r 1 -o /tmp/ofile293473_770013 : '0.801'
1 : rMatGraph_J_5_10000000 :  -r 1 -o /tmp/ofile374233_639567 : '1.04'
1 : 3Dgrid_J_10000000 :  -r 1 -o /tmp/ofile999184_411805 : '0.666'
deterministicBFS : 8 : weighted time, min=0.835 median=0.835 mean=0.835

maximalMatching/serialMatching
1 : randLocalGraph_E_5_10000000 :  -r 3 -o /tmp/ofile950448_302110 : '0.979', '0.917', '0.917'
1 : rMatGraph_E_5_10000000 :  -r 3 -o /tmp/ofile799650_758026 : '1.18', '1.18', '1.18'
1 : 2Dgrid_E_10000000 :  -r 3 -o /tmp/ofile88571_178021 : '0.458', '0.457', '0.457'
serialMatching : 0 : weighted time, min=0.851 median=0.851 mean=0.858

maximalMatching/ndMatching
1 : randLocalGraph_E_5_10000000 :  -r 1 : '1.66'
1 : rMatGraph_E_5_10000000 :  -r 1 : '2.23'
1 : 2Dgrid_E_10000000 :  -r 1 : '1.05'
ndMatching : 1 : weighted time, min=1.646 median=1.646 mean=1.646

maximalMatching/ndMatching
1 : randLocalGraph_E_5_10000000 :  -r 3 : '0.845', '0.851', '0.841'
1 : rMatGraph_E_5_10000000 :  -r 3 : '1.17', '1.16', '1.16'
1 : 2Dgrid_E_10000000 :  -r 3 : '0.571', '0.567', '0.561'
ndMatching : 2 : weighted time, min=0.854 median=0.857 mean=0.858

maximalMatching/ndMatching
1 : randLocalGraph_E_5_10000000 :  -r 3 : '0.446', '0.442', '0.438'
1 : rMatGraph_E_5_10000000 :  -r 3 : '0.596', '0.613', '0.608'
1 : 2Dgrid_E_10000000 :  -r 3 : '0.299', '0.296', '0.296'
ndMatching : 4 : weighted time, min=0.443 median=0.448 mean=0.448

maximalMatching/ndMatching
1 : randLocalGraph_E_5_10000000 :  -r 3 : '0.311', '0.308', '0.311'
1 : rMatGraph_E_5_10000000 :  -r 3 : '0.427', '0.427', '0.424'
1 : 2Dgrid_E_10000000 :  -r 3 : '0.206', '0.209', '0.209'
ndMatching : 6 : weighted time, min=0.312 median=0.315 mean=0.314

maximalMatching/ndMatching
1 : randLocalGraph_E_5_10000000 :  -r 3 : '0.24', '0.24', '0.24'
1 : rMatGraph_E_5_10000000 :  -r 3 : '0.335', '0.334', '0.335'
1 : 2Dgrid_E_10000000 :  -r 3 : '0.162', '0.162', '0.162'
ndMatching : 8 : weighted time, min=0.245 median=0.245 mean=0.245

maximalMatching/ndMatching
1 : randLocalGraph_E_5_10000000 :  -r 1 -o /tmp/ofile545826_572584 : '0.24'
1 : rMatGraph_E_5_10000000 :  -r 1 -o /tmp/ofile198348_451224 : '0.334'
1 : 2Dgrid_E_10000000 :  -r 1 -o /tmp/ofile587261_582383 : '0.161'
ndMatching : 8 : weighted time, min=0.245 median=0.245 mean=0.245

maximalMatching/incrementalMatching
1 : randLocalGraph_E_5_10000000 :  -r 1 : '2.46'
1 : rMatGraph_E_5_10000000 :  -r 1 : '3.27'
1 : 2Dgrid_E_10000000 :  -r 1 : '1.46'
incrementalMatching : 1 : weighted time, min=2.396 median=2.396 mean=2.396

maximalMatching/incrementalMatching
1 : randLocalGraph_E_5_10000000 :  -r 3 : '1.19', '1.19', '1.19'
1 : rMatGraph_E_5_10000000 :  -r 3 : '1.61', '1.61', '1.6'
1 : 2Dgrid_E_10000000 :  -r 3 : '0.74', '0.741', '0.732'
incrementalMatching : 2 : weighted time, min=1.174 median=1.18 mean=1.178

maximalMatching/incrementalMatching
1 : randLocalGraph_E_5_10000000 :  -r 3 : '0.627', '0.622', '0.621'
1 : rMatGraph_E_5_10000000 :  -r 3 : '0.846', '0.845', '0.848'
1 : 2Dgrid_E_10000000 :  -r 3 : '0.39', '0.383', '0.384'
incrementalMatching : 4 : weighted time, min=0.616 median=0.617 mean=0.618

maximalMatching/incrementalMatching
1 : randLocalGraph_E_5_10000000 :  -r 3 : '0.446', '0.445', '0.446'
1 : rMatGraph_E_5_10000000 :  -r 3 : '0.6', '0.601', '0.603'
1 : 2Dgrid_E_10000000 :  -r 3 : '0.281', '0.28', '0.28'
incrementalMatching : 6 : weighted time, min=0.441 median=0.442 mean=0.442

maximalMatching/incrementalMatching
1 : randLocalGraph_E_5_10000000 :  -r 3 : '0.348', '0.353', '0.349'
1 : rMatGraph_E_5_10000000 :  -r 3 : '0.477', '0.476', '0.477'
1 : 2Dgrid_E_10000000 :  -r 3 : '0.222', '0.223', '0.22'
incrementalMatching : 8 : weighted time, min=0.348 median=0.349 mean=0.349

maximalMatching/incrementalMatching
1 : randLocalGraph_E_5_10000000 :  -r 1 -o /tmp/ofile173029_982295 : '0.35'
1 : rMatGraph_E_5_10000000 :  -r 1 -o /tmp/ofile389942_237392 : '0.476'
1 : 2Dgrid_E_10000000 :  -r 1 -o /tmp/ofile955163_645747 : '0.221'
incrementalMatching : 8 : weighted time, min=0.349 median=0.349 mean=0.349

maximalIndependentSet/serialMIS
1 : randLocalGraph_J_5_10000000 :  -r 3 -o /tmp/ofile268707_907746 : '0.484', '0.484', '0.484'
1 : rMatGraph_J_5_10000000 :  -r 3 -o /tmp/ofile943041_805839 : '0.7', '0.7', '0.699'
1 : 3Dgrid_J_10000000 :  -r 3 -o /tmp/ofile870327_7442 : '0.388', '0.388', '0.388'
serialMIS : 0 : weighted time, min=0.523 median=0.524 mean=0.523

maximalIndependentSet/ndMIS
1 : randLocalGraph_J_5_10000000 :  -r 1 : '1.31'
1 : rMatGraph_J_5_10000000 :  -r 1 : '1.72'
1 : 3Dgrid_J_10000000 :  -r 1 : '1.21'
ndMIS : 1 : weighted time, min=1.413 median=1.413 mean=1.413

maximalIndependentSet/ndMIS
1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.641', '0.637', '0.65'
1 : rMatGraph_J_5_10000000 :  -r 3 : '0.856', '0.857', '0.872'
1 : 3Dgrid_J_10000000 :  -r 3 : '0.606', '0.596', '0.605'
ndMIS : 2 : weighted time, min=0.696 median=0.701 mean=0.702

maximalIndependentSet/ndMIS
1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.338', '0.336', '0.338'
1 : rMatGraph_J_5_10000000 :  -r 3 : '0.452', '0.448', '0.451'
1 : 3Dgrid_J_10000000 :  -r 3 : '0.316', '0.308', '0.316'
ndMIS : 4 : weighted time, min=0.364 median=0.368 mean=0.367

maximalIndependentSet/ndMIS
1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.233', '0.233', '0.233'
1 : rMatGraph_J_5_10000000 :  -r 3 : '0.309', '0.331', '0.311'
1 : 3Dgrid_J_10000000 :  -r 3 : '0.216', '0.217', '0.216'
ndMIS : 6 : weighted time, min=0.252 median=0.253 mean=0.255

maximalIndependentSet/ndMIS
1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.179', '0.179', '0.179'
1 : rMatGraph_J_5_10000000 :  -r 3 : '0.236', '0.242', '0.242'
1 : 3Dgrid_J_10000000 :  -r 3 : '0.167', '0.167', '0.167'
ndMIS : 8 : weighted time, min=0.193 median=0.195 mean=0.195

maximalIndependentSet/ndMIS
1 : randLocalGraph_J_5_10000000 :  -r 1 -o /tmp/ofile296261_379934 : '0.177'
1 : rMatGraph_J_5_10000000 :  -r 1 -o /tmp/ofile334632_833529 : '0.242'
1 : 3Dgrid_J_10000000 :  -r 1 -o /tmp/ofile99885_86421 : '0.165'
ndMIS : 8 : weighted time, min=0.194 median=0.194 mean=0.194

maximalIndependentSet/incrementalMIS
1 : randLocalGraph_J_5_10000000 :  -r 1 : '0.67'
1 : rMatGraph_J_5_10000000 :  -r 1 : '1.01'
1 : 3Dgrid_J_10000000 :  -r 1 : '0.57'
incrementalMIS : 1 : weighted time, min=0.75 median=0.75 mean=0.75

maximalIndependentSet/incrementalMIS
1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.328', '0.325', '0.329'
1 : rMatGraph_J_5_10000000 :  -r 3 : '0.496', '0.49', '0.505'
1 : 3Dgrid_J_10000000 :  -r 3 : '0.281', '0.288', '0.286'
incrementalMIS : 2 : weighted time, min=0.365 median=0.37 mean=0.369

maximalIndependentSet/incrementalMIS
1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.181', '0.181', '0.182'
1 : rMatGraph_J_5_10000000 :  -r 3 : '0.275', '0.268', '0.268'
1 : 3Dgrid_J_10000000 :  -r 3 : '0.158', '0.158', '0.157'
incrementalMIS : 4 : weighted time, min=0.201 median=0.202 mean=0.203

maximalIndependentSet/incrementalMIS
1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.135', '0.135', '0.135'
1 : rMatGraph_J_5_10000000 :  -r 3 : '0.201', '0.202', '0.202'
1 : 3Dgrid_J_10000000 :  -r 3 : '0.117', '0.118', '0.117'
incrementalMIS : 6 : weighted time, min=0.151 median=0.151 mean=0.151

maximalIndependentSet/incrementalMIS
1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.108', '0.109', '0.109'
1 : rMatGraph_J_5_10000000 :  -r 3 : '0.165', '0.164', '0.164'
1 : 3Dgrid_J_10000000 :  -r 3 : '0.095', '0.096', '0.096'
incrementalMIS : 8 : weighted time, min=0.122 median=0.123 mean=0.123

maximalIndependentSet/incrementalMIS
1 : randLocalGraph_J_5_10000000 :  -r 1 -o /tmp/ofile957008_801764 : '0.11'
1 : rMatGraph_J_5_10000000 :  -r 1 -o /tmp/ofile887410_283756 : '0.165'
1 : 3Dgrid_J_10000000 :  -r 1 -o /tmp/ofile927340_597020 : '0.095'
incrementalMIS : 8 : weighted time, min=0.123 median=0.123 mean=0.123

integerSort/serialRadixSort
1 : randomSeq_10M_int :  -r 3 -o /tmp/ofile781273_745103 : '0.287', '0.286', '0.286'
1 : exptSeq_10M_int :  -r 3 -o /tmp/ofile117989_971503 : '0.308', '0.307', '0.307'
1 : randomSeq_10M_int_pair_int :  -r 3 -o /tmp/ofile511833_983026 : '0.465', '0.464', '0.464'
1 : randomSeq_10M_256_int_pair_int :  -r 3 -o /tmp/ofile881047_636646 : '0.175', '0.173', '0.173'
serialRadixSort : 0 : weighted time, min=0.307 median=0.307 mean=0.307

integerSort/blockRadixSort
1 : randomSeq_10M_int :  -r 1 : '0.232'
1 : exptSeq_10M_int :  -r 1 : '0.29'
1 : randomSeq_10M_int_pair_int :  -r 1 : '0.317'
1 : randomSeq_10M_256_int_pair_int :  -r 1 : '0.169'
blockRadixSort : 1 : weighted time, min=0.252 median=0.252 mean=0.252

integerSort/blockRadixSort
1 : randomSeq_10M_int :  -r 3 : '0.122', '0.12', '0.125'
1 : exptSeq_10M_int :  -r 3 : '0.154', '0.15', '0.146'
1 : randomSeq_10M_int_pair_int :  -r 3 : '0.173', '0.173', '0.165'
1 : randomSeq_10M_256_int_pair_int :  -r 3 : '0.091', '0.091', '0.091'
blockRadixSort : 2 : weighted time, min=0.13 median=0.134 mean=0.133

integerSort/blockRadixSort
1 : randomSeq_10M_int :  -r 3 : '0.063', '0.062', '0.062'
1 : exptSeq_10M_int :  -r 3 : '0.081', '0.081', '0.081'
1 : randomSeq_10M_int_pair_int :  -r 3 : '0.093', '0.093', '0.093'
1 : randomSeq_10M_256_int_pair_int :  -r 3 : '0.051', '0.051', '0.051'
blockRadixSort : 4 : weighted time, min=0.071 median=0.072 mean=0.072

integerSort/blockRadixSort
1 : randomSeq_10M_int :  -r 3 : '0.049', '0.044', '0.048'
1 : exptSeq_10M_int :  -r 3 : '0.059', '0.058', '0.058'
1 : randomSeq_10M_int_pair_int :  -r 3 : '0.069', '0.07', '0.069'
1 : randomSeq_10M_256_int_pair_int :  -r 3 : '0.039', '0.033', '0.039'
blockRadixSort : 6 : weighted time, min=0.051 median=0.054 mean=0.053

integerSort/blockRadixSort
1 : randomSeq_10M_int :  -r 3 : '0.038', '0.038', '0.034'
1 : exptSeq_10M_int :  -r 3 : '0.046', '0.046', '0.042'
1 : randomSeq_10M_int_pair_int :  -r 3 : '0.057', '0.058', '0.051'
1 : randomSeq_10M_256_int_pair_int :  -r 3 : '0.033', '0.033', '0.027'
blockRadixSort : 8 : weighted time, min=0.039 median=0.044 mean=0.042

integerSort/blockRadixSort
1 : randomSeq_10M_int :  -r 1 -o /tmp/ofile724646_783799 : '0.035'
1 : exptSeq_10M_int :  -r 1 -o /tmp/ofile767825_338427 : '0.042'
1 : randomSeq_10M_int_pair_int :  -r 1 -o /tmp/ofile362525_170194 : '0.057'
1 : randomSeq_10M_256_int_pair_int :  -r 1 -o /tmp/ofile480338_868103 : '0.033'
blockRadixSort : 8 : weighted time, min=0.042 median=0.042 mean=0.042

removeDuplicates/serialHash
1 : randomSeq_10M_int :  -r 3 -o /tmp/ofile288025_719267 : '0.466', '0.466', '0.465'
1 : randomSeq_10M_100K_int :  -r 3 -o /tmp/ofile998473_553317 : '0.237', '0.237', '0.237'
1 : exptSeq_10M_int :  -r 3 -o /tmp/ofile862148_887956 : '0.356', '0.356', '0.356'
3 : trigramSeq_10M :  -r 3 -o /tmp/ofile95488_547684 : '0.621', '0.623', '0.622'
3 : trigramSeq_10M_pair_int :  -r 3 -o /tmp/ofile541453_704772 : '1.03', '1.03', '1.03'
serialHash : 0 : weighted time, min=0.667 median=0.668 mean=0.668

removeDuplicates/deterministicHash
1 : randomSeq_10M_int :  -r 1 : '0.62'
1 : randomSeq_10M_100K_int :  -r 1 : '0.318'
1 : exptSeq_10M_int :  -r 1 : '0.463'
3 : trigramSeq_10M :  -r 1 : '0.719'
3 : trigramSeq_10M_pair_int :  -r 1 : '1.1'
deterministicHash : 1 : weighted time, min=0.762 median=0.762 mean=0.762

removeDuplicates/deterministicHash
1 : randomSeq_10M_int :  -r 3 : '0.322', '0.343', '0.311'
1 : randomSeq_10M_100K_int :  -r 3 : '0.155', '0.187', '0.155'
1 : exptSeq_10M_int :  -r 3 : '0.263', '0.238', '0.237'
3 : trigramSeq_10M :  -r 3 : '0.39', '0.411', '0.358'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.548', '0.548', '0.607'
deterministicHash : 2 : weighted time, min=0.38 median=0.392 mean=0.399

removeDuplicates/deterministicHash
1 : randomSeq_10M_int :  -r 3 : '0.184', '0.177', '0.181'
1 : randomSeq_10M_100K_int :  -r 3 : '0.097', '0.105', '0.099'
1 : exptSeq_10M_int :  -r 3 : '0.125', '0.144', '0.121'
3 : trigramSeq_10M :  -r 3 : '0.227', '0.211', '0.193'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.315', '0.319', '0.317'
deterministicHash : 4 : weighted time, min=0.213 median=0.221 mean=0.221

removeDuplicates/deterministicHash
1 : randomSeq_10M_int :  -r 3 : '0.134', '0.136', '0.123'
1 : randomSeq_10M_100K_int :  -r 3 : '0.077', '0.067', '0.076'
1 : exptSeq_10M_int :  -r 3 : '0.101', '0.101', '0.104'
3 : trigramSeq_10M :  -r 3 : '0.165', '0.165', '0.165'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.206', '0.227', '0.205'
deterministicHash : 6 : weighted time, min=0.155 median=0.158 mean=0.159

removeDuplicates/deterministicHash
1 : randomSeq_10M_int :  -r 3 : '0.108', '0.107', '0.107'
1 : randomSeq_10M_100K_int :  -r 3 : '0.062', '0.061', '0.062'
1 : exptSeq_10M_int :  -r 3 : '0.083', '0.08', '0.083'
3 : trigramSeq_10M :  -r 3 : '0.117', '0.134', '0.133'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.161', '0.16', '0.18'
deterministicHash : 8 : weighted time, min=0.119 median=0.126 mean=0.126

removeDuplicates/deterministicHash
1 : randomSeq_10M_int :  -r 1 -o /tmp/ofile199042_669967 : '0.109'
1 : randomSeq_10M_100K_int :  -r 1 -o /tmp/ofile351506_865700 : '0.054'
1 : exptSeq_10M_int :  -r 1 -o /tmp/ofile417111_340932 : '0.083'
3 : trigramSeq_10M :  -r 1 -o /tmp/ofile95353_189132 : '0.134'
3 : trigramSeq_10M_pair_int :  -r 1 -o /tmp/ofile157868_928310 : '0.164'
deterministicHash : 8 : weighted time, min=0.126 median=0.126 mean=0.126

dictionary/serialHash
1 : randomSeq_10M_int :  -r 3 -o /tmp/ofile407605_352279 : '0.362', '0.362', '0.36'
1 : randomSeq_10M_100K_int :  -r 3 -o /tmp/ofile32291_388102 : '0.141', '0.143', '0.15'
1 : exptSeq_10M_int :  -r 3 -o /tmp/ofile955939_844159 : '0.243', '0.238', '0.237'
3 : trigramSeq_10M :  -r 3 -o /tmp/ofile729323_378011 : '0.431', '0.431', '0.431'
3 : trigramSeq_10M_pair_int :  -r 3 -o /tmp/ofile557953_735061 : '0.603', '0.603', '0.603'
serialHash : 0 : weighted time, min=0.426 median=0.427 mean=0.427

dictionary/deterministicHash
1 : randomSeq_10M_int :  -r 1 : '0.504'
1 : randomSeq_10M_100K_int :  -r 1 : '0.173'
1 : exptSeq_10M_int :  -r 1 : '0.317'
3 : trigramSeq_10M :  -r 1 : '0.48'
3 : trigramSeq_10M_pair_int :  -r 1 : '0.648'
deterministicHash : 1 : weighted time, min=0.486 median=0.486 mean=0.486

dictionary/deterministicHash
1 : randomSeq_10M_int :  -r 3 : '0.263', '0.252', '0.26'
1 : randomSeq_10M_100K_int :  -r 3 : '0.097', '0.089', '0.088'
1 : exptSeq_10M_int :  -r 3 : '0.166', '0.161', '0.161'
3 : trigramSeq_10M :  -r 3 : '0.245', '0.232', '0.239'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.325', '0.321', '0.321'
deterministicHash : 2 : weighted time, min=0.24 median=0.243 mean=0.243

dictionary/deterministicHash
1 : randomSeq_10M_int :  -r 3 : '0.134', '0.133', '0.133'
1 : randomSeq_10M_100K_int :  -r 3 : '0.05', '0.045', '0.048'
1 : exptSeq_10M_int :  -r 3 : '0.084', '0.082', '0.082'
3 : trigramSeq_10M :  -r 3 : '0.124', '0.122', '0.122'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.165', '0.163', '0.163'
deterministicHash : 4 : weighted time, min=0.123 median=0.124 mean=0.124

dictionary/deterministicHash
1 : randomSeq_10M_int :  -r 3 : '0.093', '0.091', '0.092'
1 : randomSeq_10M_100K_int :  -r 3 : '0.034', '0.034', '0.033'
1 : exptSeq_10M_int :  -r 3 : '0.058', '0.056', '0.056'
3 : trigramSeq_10M :  -r 3 : '0.085', '0.083', '0.083'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.114', '0.112', '0.112'
deterministicHash : 6 : weighted time, min=0.085 median=0.085 mean=0.086

dictionary/deterministicHash
1 : randomSeq_10M_int :  -r 3 : '0.071', '0.07', '0.07'
1 : randomSeq_10M_100K_int :  -r 3 : '0.026', '0.025', '0.025'
1 : exptSeq_10M_int :  -r 3 : '0.044', '0.043', '0.043'
3 : trigramSeq_10M :  -r 3 : '0.065', '0.063', '0.063'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.086', '0.085', '0.084'
deterministicHash : 8 : weighted time, min=0.064 median=0.065 mean=0.065

dictionary/deterministicHash
1 : randomSeq_10M_int :  -r 1 -o /tmp/ofile93612_399719 : '0.071'
1 : randomSeq_10M_100K_int :  -r 1 -o /tmp/ofile552472_919435 : '0.026'
1 : exptSeq_10M_int :  -r 1 -o /tmp/ofile682414_719751 : '0.044'
3 : trigramSeq_10M :  -r 1 -o /tmp/ofile460459_650654 : '0.065'
3 : trigramSeq_10M_pair_int :  -r 1 -o /tmp/ofile657209_800629 : '0.086'
deterministicHash : 8 : weighted time, min=0.066 median=0.066 mean=0.066

comparisonSort/serialSort
1 : randomSeq_10M_double :  -r 3 -o /tmp/ofile42517_983822 : '1.04', '1.04', '1.04'
1 : exptSeq_10M_double :  -r 3 -o /tmp/ofile977725_740076 : '0.802', '0.803', '0.802'
1 : almostSortedSeq_10M_double :  -r 3 -o /tmp/ofile312103_178751 : '0.213', '0.213', '0.213'
3 : trigramSeq_10M :  -r 3 -o /tmp/ofile439090_120817 : '3.67', '3.67', '3.67'
3 : trigramSeq_10M : -p -r 3 -o /tmp/ofile237876_231016 : '4.86', '4.86', '4.86'
serialSort : 0 : weighted time, min=3.071 median=3.071 mean=3.071

comparisonSort/stlParallelSort
1 : randomSeq_10M_double :  -r 3 -o /tmp/ofile713210_903054 : '0.164', '0.164', '0.164'
1 : exptSeq_10M_double :  -r 3 -o /tmp/ofile321346_677057 : '0.131', '0.131', '0.131'
1 : almostSortedSeq_10M_double :  -r 3 -o /tmp/ofile270654_418042 : '0.198', '0.198', '0.197'
3 : trigramSeq_10M :  -r 3 -o /tmp/ofile524678_705905 : '0.557', '0.556', '0.556'
3 : trigramSeq_10M : -p -r 3 -o /tmp/ofile561524_801882 : '0.731', '0.736', '0.731'
stlParallelSort : 0 : weighted time, min=0.483 median=0.483 mean=0.484

comparisonSort/sampleSort
1 : randomSeq_10M_double :  -r 1 : '1.48'
1 : exptSeq_10M_double :  -r 1 : '1.07'
1 : almostSortedSeq_10M_double :  -r 1 : '0.437'
3 : trigramSeq_10M :  -r 1 : '2.58'
3 : trigramSeq_10M : -p -r 1 : '3.31'
sampleSort : 1 : weighted time, min=2.295 median=2.295 mean=2.295

comparisonSort/sampleSort
1 : randomSeq_10M_double :  -r 3 : '0.756', '0.754', '0.748'
1 : exptSeq_10M_double :  -r 3 : '0.545', '0.547', '0.546'
1 : almostSortedSeq_10M_double :  -r 3 : '0.247', '0.24', '0.247'
3 : trigramSeq_10M :  -r 3 : '1.31', '1.3', '1.31'
3 : trigramSeq_10M : -p -r 3 : '1.68', '1.67', '1.67'
sampleSort : 2 : weighted time, min=1.16 median=1.165 mean=1.164

comparisonSort/sampleSort
1 : randomSeq_10M_double :  -r 3 : '0.386', '0.388', '0.376'
1 : exptSeq_10M_double :  -r 3 : '0.286', '0.278', '0.285'
1 : almostSortedSeq_10M_double :  -r 3 : '0.128', '0.133', '0.135'
3 : trigramSeq_10M :  -r 3 : '0.663', '0.671', '0.674'
3 : trigramSeq_10M : -p -r 3 : '0.861', '0.859', '0.854'
sampleSort : 4 : weighted time, min=0.592 median=0.599 mean=0.597

comparisonSort/sampleSort
1 : randomSeq_10M_double :  -r 3 : '0.274', '0.273', '0.273'
1 : exptSeq_10M_double :  -r 3 : '0.203', '0.203', '0.202'
1 : almostSortedSeq_10M_double :  -r 3 : '0.098', '0.098', '0.098'
3 : trigramSeq_10M :  -r 3 : '0.468', '0.467', '0.468'
3 : trigramSeq_10M : -p -r 3 : '0.595', '0.599', '0.596'
sampleSort : 6 : weighted time, min=0.417 median=0.418 mean=0.418

comparisonSort/sampleSort
1 : randomSeq_10M_double :  -r 3 : '0.211', '0.202', '0.21'
1 : exptSeq_10M_double :  -r 3 : '0.149', '0.149', '0.148'
1 : almostSortedSeq_10M_double :  -r 3 : '0.079', '0.079', '0.079'
3 : trigramSeq_10M :  -r 3 : '0.355', '0.36', '0.351'
3 : trigramSeq_10M : -p -r 3 : '0.448', '0.454', '0.46'
sampleSort : 8 : weighted time, min=0.314 median=0.318 mean=0.318

comparisonSort/sampleSort
1 : randomSeq_10M_double :  -r 1 -o /tmp/ofile348369_761513 : '0.21'
1 : exptSeq_10M_double :  -r 1 -o /tmp/ofile9024_371621 : '0.15'
1 : almostSortedSeq_10M_double :  -r 1 -o /tmp/ofile379800_350349 : '0.079'
3 : trigramSeq_10M :  -r 1 -o /tmp/ofile742493_788551 : '0.358'
3 : trigramSeq_10M : -p -r 1 -o /tmp/ofile779746_269642 : '0.456'
sampleSort : 8 : weighted time, min=0.32 median=0.32 mean=0.32

nearestNeighbors/octTreeNeighbors
1 : 2DinCube_10M : -d 2 -k 1 -r 1 : '14.1'
1 : 2Dkuzmin_10M : -d 2 -k 1 -r 1 : '26.6'
1 : 3DinCube_10M : -d 3 -k 1 -r 1 : '19.1'
1 : 3DonSphere_10M : -d 3 -k 1 -r 1 : '17.4'
1 : 3DinCube_10M : -d 3 -k 10 -r 1 : '46.9'
1 : 3Dplummer_10M : -d 3 -k 10 -r 1 : '64.099'
octTreeNeighbors : 1 : weighted time, min=31.366 median=31.366 mean=31.366

nearestNeighbors/octTreeNeighbors
1 : 2DinCube_10M : -d 2 -k 1 -r 3 : '7.39', '7.42', '7.36'
1 : 2Dkuzmin_10M : -d 2 -k 1 -r 3 : '14.6', '14.1', '14.5'
1 : 3DinCube_10M : -d 3 -k 1 -r 3 : '10.', '10.', '9.97'
1 : 3DonSphere_10M : -d 3 -k 1 -r 3 : '9.63', '9.35', '9.32'
1 : 3DinCube_10M : -d 3 -k 10 -r 3 : '24.3', '24.', '24.1'
1 : 3Dplummer_10M : -d 3 -k 10 -r 3 : '34.7', '33.7', '33.7'
octTreeNeighbors : 2 : weighted time, min=16.408 median=16.506 mean=16.563

nearestNeighbors/octTreeNeighbors
1 : 2DinCube_10M : -d 2 -k 1 -r 3 : '4.03', '3.96', '4.05'
1 : 2Dkuzmin_10M : -d 2 -k 1 -r 3 : '8.09', '7.61', '7.6'
1 : 3DinCube_10M : -d 3 -k 1 -r 3 : '5.39', '5.4', '5.33'
1 : 3DonSphere_10M : -d 3 -k 1 -r 3 : '5.09', '5.2', '5.11'
1 : 3DinCube_10M : -d 3 -k 10 -r 3 : '12.5', '12.6', '12.4'
1 : 3Dplummer_10M : -d 3 -k 10 -r 3 : '18.2', '17.9', '18.1'
octTreeNeighbors : 4 : weighted time, min=8.713 median=8.79 mean=8.808

nearestNeighbors/octTreeNeighbors
1 : 2DinCube_10M : -d 2 -k 1 -r 3 : '2.93', '2.99', '2.95'
1 : 2Dkuzmin_10M : -d 2 -k 1 -r 3 : '5.76', '5.86', '5.73'
1 : 3DinCube_10M : -d 3 -k 1 -r 3 : '3.89', '3.87', '3.93'
1 : 3DonSphere_10M : -d 3 -k 1 -r 3 : '3.72', '3.7', '3.7'
1 : 3DinCube_10M : -d 3 -k 10 -r 3 : '8.87', '8.8', '8.87'
1 : 3Dplummer_10M : -d 3 -k 10 -r 3 : '13.', '13.2', '12.9'
octTreeNeighbors : 6 : weighted time, min=6.321 median=6.361 mean=6.37

nearestNeighbors/octTreeNeighbors
1 : 2DinCube_10M : -d 2 -k 1 -r 3 : '2.29', '2.32', '2.31'
1 : 2Dkuzmin_10M : -d 2 -k 1 -r 3 : '4.98', '5.04', '5.04'
1 : 3DinCube_10M : -d 3 -k 1 -r 3 : '3.03', '2.99', '3.03'
1 : 3DonSphere_10M : -d 3 -k 1 -r 3 : '2.92', '2.95', '2.92'
1 : 3DinCube_10M : -d 3 -k 10 -r 3 : '6.71', '6.76', '6.82'
1 : 3Dplummer_10M : -d 3 -k 10 -r 3 : '9.94', '10.1', '9.77'
octTreeNeighbors : 8 : weighted time, min=4.943 median=5. mean=4.995

nearestNeighbors/octTreeNeighbors
1 : 2DinCube_10M : -d 2 -k 1 -r 1 -o /tmp/ofile853322_694395 : '2.4'
1 : 2Dkuzmin_10M : -d 2 -k 1 -r 1 -o /tmp/ofile855053_321560 : '5.19'
1 : 3DinCube_10M : -d 3 -k 1 -r 1 -o /tmp/ofile619638_170288 : '2.97'
1 : 3DonSphere_10M : -d 3 -k 1 -r 1 -o /tmp/ofile778820_331157 : '2.97'
1 : 3DinCube_10M : -d 3 -k 10 -r 1 -o /tmp/ofile195694_922476 : '6.69'
1 : 3Dplummer_10M : -d 3 -k 10 -r 1 -o /tmp/ofile245216_337762 : '9.69'
octTreeNeighbors : 8 : weighted time, min=4.985 median=4.985 mean=4.985

nearestNeighbors/octTree2Neighbors
1 : 2DinCube_10M : -d 2 -k 1 -r 1 : '9.24'
1 : 2Dkuzmin_10M : -d 2 -k 1 -r 1 : '22.2'
1 : 3DinCube_10M : -d 3 -k 1 -r 1 : '15.4'
1 : 3DonSphere_10M : -d 3 -k 1 -r 1 : '14.'
1 : 3DinCube_10M : -d 3 -k 10 -r 1 : '42.3'
1 : 3Dplummer_10M : -d 3 -k 10 -r 1 : '59.4'
octTree2Neighbors : 1 : weighted time, min=27.09 median=27.09 mean=27.09

nearestNeighbors/octTree2Neighbors
1 : 2DinCube_10M : -d 2 -k 1 -r 3 : '4.89', '4.78', '5.08'
1 : 2Dkuzmin_10M : -d 2 -k 1 -r 3 : '12.6', '11.9', '12.1'
1 : 3DinCube_10M : -d 3 -k 1 -r 3 : '8.07', '8.17', '8.029'
1 : 3DonSphere_10M : -d 3 -k 1 -r 3 : '8.08', '7.64', '7.52'
1 : 3DinCube_10M : -d 3 -k 10 -r 3 : '21.6', '21.6', '22.'
1 : 3Dplummer_10M : -d 3 -k 10 -r 3 : '31.6', '31.4', '31.3'
octTree2Neighbors : 2 : weighted time, min=14.188 median=14.283 mean=14.353

nearestNeighbors/octTree2Neighbors
1 : 2DinCube_10M : -d 2 -k 1 -r 3 : '2.52', '2.51', '2.47'
1 : 2Dkuzmin_10M : -d 2 -k 1 -r 3 : '6.51', '6.82', '6.43'
1 : 3DinCube_10M : -d 3 -k 1 -r 3 : '4.11', '4.17', '4.14'
1 : 3DonSphere_10M : -d 3 -k 1 -r 3 : '4.01', '4.', '4.04'
1 : 3DinCube_10M : -d 3 -k 10 -r 3 : '11.', '11.', '11.'
1 : 3Dplummer_10M : -d 3 -k 10 -r 3 : '16.8', '16.4', '16.2'
octTree2Neighbors : 4 : weighted time, min=7.368 median=7.428 mean=7.451

nearestNeighbors/octTree2Neighbors
1 : 2DinCube_10M : -d 2 -k 1 -r 3 : '1.74', '1.75', '1.79'
1 : 2Dkuzmin_10M : -d 2 -k 1 -r 3 : '4.84', '4.88', '4.94'
1 : 3DinCube_10M : -d 3 -k 1 -r 3 : '2.97', '2.97', '2.95'
1 : 3DonSphere_10M : -d 3 -k 1 -r 3 : '2.82', '2.83', '2.85'
1 : 3DinCube_10M : -d 3 -k 10 -r 3 : '7.76', '7.7', '7.73'
1 : 3Dplummer_10M : -d 3 -k 10 -r 3 : '11.4', '11.5', '11.7'
octTree2Neighbors : 6 : weighted time, min=5.241 median=5.276 mean=5.284

nearestNeighbors/octTree2Neighbors
1 : 2DinCube_10M : -d 2 -k 1 -r 3 : '1.36', '1.36', '1.37'
1 : 2Dkuzmin_10M : -d 2 -k 1 -r 3 : '3.66', '3.79', '3.84'
1 : 3DinCube_10M : -d 3 -k 1 -r 3 : '2.22', '2.24', '2.24'
1 : 3DonSphere_10M : -d 3 -k 1 -r 3 : '2.27', '2.24', '2.25'
1 : 3DinCube_10M : -d 3 -k 10 -r 3 : '5.88', '5.81', '5.83'
1 : 3Dplummer_10M : -d 3 -k 10 -r 3 : '9.19', '9.23', '9.25'
octTree2Neighbors : 8 : weighted time, min=4.079 median=4.116 mean=4.112

nearestNeighbors/octTree2Neighbors
1 : 2DinCube_10M : -d 2 -k 1 -r 1 -o /tmp/ofile705485_54045 : '1.37'
1 : 2Dkuzmin_10M : -d 2 -k 1 -r 1 -o /tmp/ofile576156_810851 : '3.78'
1 : 3DinCube_10M : -d 3 -k 1 -r 1 -o /tmp/ofile358272_608087 : '2.25'
1 : 3DonSphere_10M : -d 3 -k 1 -r 1 -o /tmp/ofile380270_46889 : '2.23'
1 : 3DinCube_10M : -d 3 -k 10 -r 1 -o /tmp/ofile960029_275 : '5.86'
1 : 3Dplummer_10M : -d 3 -k 10 -r 1 -o /tmp/ofile447880_435227 : '9.1'
octTree2Neighbors : 8 : weighted time, min=4.098 median=4.098 mean=4.098

setCover/manis
1 : randLocalGraph_J_5_10000000 :  -r 1 : '10.9'
1 : rMatGraph_J_5_10000000 :  -r 1 : '12.6'
1 : 3Dgrid_J_10000000 :  -r 1 : '8.119'
manis : 1 : weighted time, min=10.54 median=10.54 mean=10.54

setCover/manis
1 : randLocalGraph_J_5_10000000 :  -r 3 : '5.62', '5.57', '5.53'
1 : rMatGraph_J_5_10000000 :  -r 3 : '6.62', '6.67', '6.58'
1 : 3Dgrid_J_10000000 :  -r 3 : '4.21', '4.18', '4.23'
manis : 2 : weighted time, min=5.43 median=5.466 mean=5.467

setCover/manis
1 : randLocalGraph_J_5_10000000 :  -r 3 : '3.', '3.', '2.98'
1 : rMatGraph_J_5_10000000 :  -r 3 : '3.56', '3.55', '3.53'
1 : 3Dgrid_J_10000000 :  -r 3 : '2.29', '2.28', '2.28'
manis : 4 : weighted time, min=2.929 median=2.943 mean=2.941

setCover/manis
1 : randLocalGraph_J_5_10000000 :  -r 3 : '2.15', '2.17', '2.17'
1 : rMatGraph_J_5_10000000 :  -r 3 : '2.58', '2.56', '2.59'
1 : 3Dgrid_J_10000000 :  -r 3 : '1.66', '1.64', '1.65'
manis : 6 : weighted time, min=2.116 median=2.133 mean=2.13

setCover/manis
1 : randLocalGraph_J_5_10000000 :  -r 3 : '1.76', '1.75', '1.77'
1 : rMatGraph_J_5_10000000 :  -r 3 : '2.11', '2.12', '2.09'
1 : 3Dgrid_J_10000000 :  -r 3 : '1.33', '1.32', '1.35'
manis : 8 : weighted time, min=1.72 median=1.733 mean=1.733

setCover/manis
1 : randLocalGraph_J_5_10000000 :  -r 1 -o /tmp/ofile804206_350760 : '1.77'
1 : rMatGraph_J_5_10000000 :  -r 1 -o /tmp/ofile370700_882855 : '2.13'
1 : 3Dgrid_J_10000000 :  -r 1 -o /tmp/ofile602988_815857 : '1.33'
manis : 8 : weighted time, min=1.743 median=1.743 mean=1.743

setCover/serialDFG
1 : randLocalGraph_J_5_10000000 :  -r 3 -o /tmp/ofile214497_650295 : '6.96', '6.96', '6.95'
1 : rMatGraph_J_5_10000000 :  -r 3 -o /tmp/ofile403482_875255 : '8.48', '8.43', '8.35'
1 : 3Dgrid_J_10000000 :  -r 3 -o /tmp/ofile555987_640936 : '3.53', '3.46', '3.44'
serialDFG : 0 : weighted time, min=6.246 median=6.283 mean=6.284

spmv/pSPMV
1 : randLocalGraph_J_5_10000000 :  -r 1 : '1.19'
1 : rMatGraph_J_5_10000000 :  -r 1 : '1.42'
1 : 3Dgrid_J_16600000 :  -r 1 : '1.34'
pSPMV : 1 : weighted time, min=1.316 median=1.316 mean=1.316

spmv/pSPMV
1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.591', '0.59', '0.589'
1 : rMatGraph_J_5_10000000 :  -r 3 : '0.714', '0.713', '0.714'
1 : 3Dgrid_J_16600000 :  -r 3 : '0.685', '0.685', '0.684'
pSPMV : 2 : weighted time, min=0.662 median=0.662 mean=0.662

spmv/pSPMV
1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.316', '0.315', '0.315'
1 : rMatGraph_J_5_10000000 :  -r 3 : '0.376', '0.375', '0.375'
1 : 3Dgrid_J_16600000 :  -r 3 : '0.363', '0.362', '0.362'
pSPMV : 4 : weighted time, min=0.35 median=0.35 mean=0.351

spmv/pSPMV
1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.239', '0.239', '0.239'
1 : rMatGraph_J_5_10000000 :  -r 3 : '0.276', '0.276', '0.276'
1 : 3Dgrid_J_16600000 :  -r 3 : '0.268', '0.268', '0.268'
pSPMV : 6 : weighted time, min=0.261 median=0.261 mean=0.261

spmv/pSPMV
1 : randLocalGraph_J_5_10000000 :  -r 3 : '0.221', '0.221', '0.221'
1 : rMatGraph_J_5_10000000 :  -r 3 : '0.246', '0.246', '0.246'
1 : 3Dgrid_J_16600000 :  -r 3 : '0.244', '0.244', '0.244'
pSPMV : 8 : weighted time, min=0.237 median=0.237 mean=0.237

spmv/pSPMV
1 : randLocalGraph_J_5_10000000 :  -r 1 -o /tmp/ofile573040_680163 : '0.221'
1 : rMatGraph_J_5_10000000 :  -r 1 -o /tmp/ofile349469_783614 : '0.246'
1 : 3Dgrid_J_16600000 :  -r 1 -o /tmp/ofile174367_986858 : '0.245'
pSPMV : 8 : weighted time, min=0.237 median=0.237 mean=0.237

spmv/sSPMV
1 : randLocalGraph_J_5_10000000 :  -r 3 -o /tmp/ofile556697_441406 : '1.16', '1.16', '1.16'
1 : rMatGraph_J_5_10000000 :  -r 3 -o /tmp/ofile85249_315961 : '1.39', '1.39', '1.39'
1 : 3Dgrid_J_16600000 :  -r 3 -o /tmp/ofile873276_584130 : '1.33', '1.33', '1.33'
sSPMV : 0 : weighted time, min=1.293 median=1.293 mean=1.293
[1, 2, 4, 6, 8]
