HOSTNAME: oblivious
Path: .
URL: https://freyja.aladdin.cs.cmu.edu/svn/pbbs/trunk/benchmarks
Repository Root: https://freyja.aladdin.cs.cmu.edu/svn/pbbs
Repository UUID: 62bc7976-c1cc-4065-800b-67e61e609b9e
Revision: 486
Node Kind: directory
Schedule: normal
Last Changed Author: guyb@CS.CMU.EDU
Last Changed Rev: 486
Last Changed Date: 2011-06-01 11:26:35 -0400 (Wed, 01 Jun 2011)

[1, 2, 4, 6, 8]

1 : randLocalGraph_E_10M_50M :  -r 3 -o /tmp/ofile582632_684976 : '0.577', '0.577', '0.578'
1 : rMatGraph_E_10M_50M :  -r 3 -o /tmp/ofile906497_422674 : '0.626', '0.624', '0.619'
1 : 3Dgrid_E_10M :  -r 3 -o /tmp/ofile870329_402753 : '0.352', '0.352', '0.352'
serialMatching : 0 : weighted time, min=0.516 median=0.517 mean=0.517

1 : randLocalGraph_E_10M_50M :  -r 3 : '1.34', '1.34', '1.34'
1 : rMatGraph_E_10M_50M :  -r 3 : '1.58', '1.58', '1.58'
1 : 3Dgrid_E_10M :  -r 3 : '0.896', '0.896', '0.896'
ndMatching : 1 : weighted time, min=1.272 median=1.272 mean=1.272

1 : randLocalGraph_E_10M_50M :  -r 3 : '0.687', '0.687', '0.687'
1 : rMatGraph_E_10M_50M :  -r 3 : '0.802', '0.805', '0.802'
1 : 3Dgrid_E_10M :  -r 3 : '0.464', '0.463', '0.464'
ndMatching : 2 : weighted time, min=0.65 median=0.651 mean=0.651

1 : randLocalGraph_E_10M_50M :  -r 3 : '0.358', '0.359', '0.359'
1 : rMatGraph_E_10M_50M :  -r 3 : '0.418', '0.425', '0.418'
1 : 3Dgrid_E_10M :  -r 3 : '0.243', '0.243', '0.243'
ndMatching : 4 : weighted time, min=0.339 median=0.34 mean=0.34

1 : randLocalGraph_E_10M_50M :  -r 3 : '0.256', '0.256', '0.256'
1 : rMatGraph_E_10M_50M :  -r 3 : '0.296', '0.296', '0.296'
1 : 3Dgrid_E_10M :  -r 3 : '0.172', '0.172', '0.172'
ndMatching : 6 : weighted time, min=0.241 median=0.241 mean=0.241

1 : randLocalGraph_E_10M_50M :  -r 3 : '0.206', '0.206', '0.206'
1 : rMatGraph_E_10M_50M :  -r 3 : '0.239', '0.236', '0.236'
1 : 3Dgrid_E_10M :  -r 3 : '0.139', '0.141', '0.139'
ndMatching : 8 : weighted time, min=0.193 median=0.193 mean=0.194

1 : randLocalGraph_E_10M_50M :  -r 1 -o /tmp/ofile207025_671674 : '0.205'
1 : rMatGraph_E_10M_50M :  -r 1 -o /tmp/ofile284958_168293 : '0.236'
1 : 3Dgrid_E_10M :  -r 1 -o /tmp/ofile179933_394610 : '0.138'
ndMatching : 8 : weighted time, min=0.192 median=0.192 mean=0.192

1 : randLocalGraph_E_10M_50M :  -r 3 : '1.98', '1.98', '1.98'
1 : rMatGraph_E_10M_50M :  -r 3 : '2.43', '2.43', '2.43'
1 : 3Dgrid_E_10M :  -r 3 : '1.38', '1.38', '1.38'
incrementalMatching : 1 : weighted time, min=1.93 median=1.93 mean=1.93

1 : randLocalGraph_E_10M_50M :  -r 3 : '1.01', '1.01', '1.01'
1 : rMatGraph_E_10M_50M :  -r 3 : '1.21', '1.21', '1.21'
1 : 3Dgrid_E_10M :  -r 3 : '0.72', '0.72', '0.72'
incrementalMatching : 2 : weighted time, min=0.979 median=0.979 mean=0.98

1 : randLocalGraph_E_10M_50M :  -r 3 : '0.534', '0.533', '0.533'
1 : rMatGraph_E_10M_50M :  -r 3 : '0.632', '0.633', '0.633'
1 : 3Dgrid_E_10M :  -r 3 : '0.38', '0.38', '0.38'
incrementalMatching : 4 : weighted time, min=0.515 median=0.515 mean=0.515

1 : randLocalGraph_E_10M_50M :  -r 3 : '0.383', '0.383', '0.383'
1 : rMatGraph_E_10M_50M :  -r 3 : '0.455', '0.457', '0.455'
1 : 3Dgrid_E_10M :  -r 3 : '0.273', '0.273', '0.273'
incrementalMatching : 6 : weighted time, min=0.37 median=0.37 mean=0.37

1 : randLocalGraph_E_10M_50M :  -r 3 : '0.31', '0.31', '0.311'
1 : rMatGraph_E_10M_50M :  -r 3 : '0.37', '0.37', '0.37'
1 : 3Dgrid_E_10M :  -r 3 : '0.222', '0.222', '0.223'
incrementalMatching : 8 : weighted time, min=0.3 median=0.3 mean=0.3

1 : randLocalGraph_E_10M_50M :  -r 1 -o /tmp/ofile10897_604237 : '0.311'
1 : rMatGraph_E_10M_50M :  -r 1 -o /tmp/ofile440206_5642 : '0.368'
1 : 3Dgrid_E_10M :  -r 1 -o /tmp/ofile516809_426776 : '0.222'
incrementalMatching : 8 : weighted time, min=0.3 median=0.3 mean=0.3

1 : randLocalGraph_J_10M_50M :  -r 3 -o /tmp/ofile727019_250033 : '0.659', '0.659', '0.659'
1 : rMatGraph_J_10M_50M :  -r 3 -o /tmp/ofile861582_834396 : '0.858', '0.857', '0.857'
1 : 3Dgrid_J_10M :  -r 3 -o /tmp/ofile735241_795827 : '0.527', '0.527', '0.527'
serialMIS : 0 : weighted time, min=0.681 median=0.681 mean=0.681

1 : randLocalGraph_J_10M_50M :  -r 3 : '1.37', '1.37', '1.37'
1 : rMatGraph_J_10M_50M :  -r 3 : '1.88', '1.89', '1.89'
1 : 3Dgrid_J_10M :  -r 3 : '1.28', '1.28', '1.28'
ndMIS : 1 : weighted time, min=1.51 median=1.513 mean=1.512

1 : randLocalGraph_J_10M_50M :  -r 3 : '0.666', '0.666', '0.666'
1 : rMatGraph_J_10M_50M :  -r 3 : '0.921', '0.921', '0.921'
1 : 3Dgrid_J_10M :  -r 3 : '0.623', '0.623', '0.623'
ndMIS : 2 : weighted time, min=0.736 median=0.736 mean=0.736

1 : randLocalGraph_J_10M_50M :  -r 3 : '0.351', '0.345', '0.35'
1 : rMatGraph_J_10M_50M :  -r 3 : '0.476', '0.475', '0.475'
1 : 3Dgrid_J_10M :  -r 3 : '0.322', '0.323', '0.322'
ndMIS : 4 : weighted time, min=0.38 median=0.382 mean=0.382

1 : randLocalGraph_J_10M_50M :  -r 3 : '0.242', '0.244', '0.242'
1 : rMatGraph_J_10M_50M :  -r 3 : '0.331', '0.331', '0.331'
1 : 3Dgrid_J_10M :  -r 3 : '0.226', '0.226', '0.228'
ndMIS : 6 : weighted time, min=0.266 median=0.266 mean=0.266

1 : randLocalGraph_J_10M_50M :  -r 3 : '0.189', '0.189', '0.188'
1 : rMatGraph_J_10M_50M :  -r 3 : '0.257', '0.257', '0.257'
1 : 3Dgrid_J_10M :  -r 3 : '0.177', '0.177', '0.177'
ndMIS : 8 : weighted time, min=0.207 median=0.207 mean=0.207

1 : randLocalGraph_J_10M_50M :  -r 1 -o /tmp/ofile156406_535472 : '0.189'
1 : rMatGraph_J_10M_50M :  -r 1 -o /tmp/ofile818724_729824 : '0.258'
1 : 3Dgrid_J_10M :  -r 1 -o /tmp/ofile19318_837 : '0.176'
ndMIS : 8 : weighted time, min=0.207 median=0.207 mean=0.207

1 : randLocalGraph_J_10M_50M :  -r 3 : '1.68', '1.68', '1.68'
1 : rMatGraph_J_10M_50M :  -r 3 : '2.14', '2.14', '2.14'
1 : 3Dgrid_J_10M :  -r 3 : '1.09', '1.09', '1.09'
incrementalMIS : 1 : weighted time, min=1.636 median=1.636 mean=1.636

1 : randLocalGraph_J_10M_50M :  -r 3 : '0.821', '0.821', '0.821'
1 : rMatGraph_J_10M_50M :  -r 3 : '1.05', '1.05', '1.05'
1 : 3Dgrid_J_10M :  -r 3 : '0.535', '0.534', '0.534'
incrementalMIS : 2 : weighted time, min=0.801 median=0.801 mean=0.801

1 : randLocalGraph_J_10M_50M :  -r 3 : '0.431', '0.431', '0.43'
1 : rMatGraph_J_10M_50M :  -r 3 : '0.562', '0.552', '0.551'
1 : 3Dgrid_J_10M :  -r 3 : '0.289', '0.285', '0.285'
incrementalMIS : 4 : weighted time, min=0.422 median=0.422 mean=0.424

1 : randLocalGraph_J_10M_50M :  -r 3 : '0.316', '0.316', '0.316'
1 : rMatGraph_J_10M_50M :  -r 3 : '0.39', '0.391', '0.39'
1 : 3Dgrid_J_10M :  -r 3 : '0.206', '0.207', '0.206'
incrementalMIS : 6 : weighted time, min=0.304 median=0.304 mean=0.304

1 : randLocalGraph_J_10M_50M :  -r 3 : '0.255', '0.255', '0.255'
1 : rMatGraph_J_10M_50M :  -r 3 : '0.312', '0.322', '0.313'
1 : 3Dgrid_J_10M :  -r 3 : '0.17', '0.17', '0.17'
incrementalMIS : 8 : weighted time, min=0.245 median=0.246 mean=0.246

1 : randLocalGraph_J_10M_50M :  -r 1 -o /tmp/ofile862321_728538 : '0.255'
1 : rMatGraph_J_10M_50M :  -r 1 -o /tmp/ofile794930_143689 : '0.314'
1 : 3Dgrid_J_10M :  -r 1 -o /tmp/ofile476356_622261 : '0.169'
incrementalMIS : 8 : weighted time, min=0.246 median=0.246 mean=0.246

1 : randomSeq_10M_int :  -r 3 : '0.235', '0.223', '0.231'
1 : exptSeq_10M_int :  -r 3 : '0.291', '0.291', '0.291'
1 : randomSeq_10M_int_pair_int :  -r 3 : '0.334', '0.335', '0.335'
1 : randomSeq_10M_256_int_pair_int :  -r 3 : '0.172', '0.175', '0.175'
blockRadixSort : 1 : weighted time, min=0.255 median=0.258 mean=0.257

1 : randomSeq_10M_int :  -r 3 : '0.12', '0.12', '0.119'
1 : exptSeq_10M_int :  -r 3 : '0.148', '0.147', '0.147'
1 : randomSeq_10M_int_pair_int :  -r 3 : '0.161', '0.162', '0.163'
1 : randomSeq_10M_256_int_pair_int :  -r 3 : '0.083', '0.084', '0.084'
blockRadixSort : 2 : weighted time, min=0.127 median=0.128 mean=0.128

1 : randomSeq_10M_int :  -r 3 : '0.062', '0.062', '0.062'
1 : exptSeq_10M_int :  -r 3 : '0.075', '0.075', '0.075'
1 : randomSeq_10M_int_pair_int :  -r 3 : '0.086', '0.087', '0.087'
1 : randomSeq_10M_256_int_pair_int :  -r 3 : '0.044', '0.044', '0.044'
blockRadixSort : 4 : weighted time, min=0.067 median=0.067 mean=0.067

1 : randomSeq_10M_int :  -r 3 : '0.044', '0.044', '0.044'
1 : exptSeq_10M_int :  -r 3 : '0.053', '0.054', '0.054'
1 : randomSeq_10M_int_pair_int :  -r 3 : '0.062', '0.061', '0.061'
1 : randomSeq_10M_256_int_pair_int :  -r 3 : '0.032', '0.032', '0.032'
blockRadixSort : 6 : weighted time, min=0.048 median=0.048 mean=0.048

1 : randomSeq_10M_int :  -r 3 : '0.034', '0.034', '0.034'
1 : exptSeq_10M_int :  -r 3 : '0.042', '0.04', '0.041'
1 : randomSeq_10M_int_pair_int :  -r 3 : '0.051', '0.051', '0.05'
1 : randomSeq_10M_256_int_pair_int :  -r 3 : '0.026', '0.026', '0.026'
blockRadixSort : 8 : weighted time, min=0.038 median=0.038 mean=0.038

1 : randomSeq_10M_int :  -r 1 -o /tmp/ofile122704_468737 : '0.034'
1 : exptSeq_10M_int :  -r 1 -o /tmp/ofile609078_143419 : '0.041'
1 : randomSeq_10M_int_pair_int :  -r 1 -o /tmp/ofile552972_224419 : '0.05'
1 : randomSeq_10M_256_int_pair_int :  -r 1 -o /tmp/ofile595926_45591 : '0.026'
blockRadixSort : 8 : weighted time, min=0.038 median=0.038 mean=0.038

1 : randomSeq_10M_int :  -r 3 : '0.672', '0.673', '0.674'
1 : randomSeq_10M_100K_int :  -r 3 : '0.341', '0.341', '0.34'
1 : exptSeq_10M_int :  -r 3 : '0.492', '0.492', '0.492'
3 : trigramSeq_10M :  -r 3 : '0.737', '0.739', '0.737'
3 : trigramSeq_10M_pair_int :  -r 3 : '1.13', '1.13', '1.13'
deterministicHash : 1 : weighted time, min=0.789 median=0.789 mean=0.789

1 : randomSeq_10M_int :  -r 3 : '0.337', '0.337', '0.337'
1 : randomSeq_10M_100K_int :  -r 3 : '0.165', '0.165', '0.165'
1 : exptSeq_10M_int :  -r 3 : '0.245', '0.245', '0.245'
3 : trigramSeq_10M :  -r 3 : '0.364', '0.364', '0.364'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.552', '0.553', '0.553'
deterministicHash : 2 : weighted time, min=0.388 median=0.388 mean=0.388

1 : randomSeq_10M_int :  -r 3 : '0.173', '0.173', '0.173'
1 : randomSeq_10M_100K_int :  -r 3 : '0.084', '0.084', '0.084'
1 : exptSeq_10M_int :  -r 3 : '0.125', '0.125', '0.125'
3 : trigramSeq_10M :  -r 3 : '0.192', '0.192', '0.193'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.287', '0.286', '0.287'
deterministicHash : 4 : weighted time, min=0.201 median=0.202 mean=0.202

1 : randomSeq_10M_int :  -r 3 : '0.124', '0.124', '0.124'
1 : randomSeq_10M_100K_int :  -r 3 : '0.063', '0.06', '0.061'
1 : exptSeq_10M_int :  -r 3 : '0.088', '0.088', '0.089'
3 : trigramSeq_10M :  -r 3 : '0.15', '0.14', '0.14'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.205', '0.205', '0.205'
deterministicHash : 6 : weighted time, min=0.145 median=0.145 mean=0.146

1 : randomSeq_10M_int :  -r 3 : '0.097', '0.097', '0.097'
1 : randomSeq_10M_100K_int :  -r 3 : '0.051', '0.048', '0.048'
1 : exptSeq_10M_int :  -r 3 : '0.069', '0.069', '0.069'
3 : trigramSeq_10M :  -r 3 : '0.112', '0.112', '0.112'
3 : trigramSeq_10M_pair_int :  -r 3 : '0.16', '0.16', '0.159'
deterministicHash : 8 : weighted time, min=0.114 median=0.114 mean=0.114

1 : randomSeq_10M_int :  -r 1 -o /tmp/ofile302698_557770 : '0.097'
1 : randomSeq_10M_100K_int :  -r 1 -o /tmp/ofile794775_68556 : '0.051'
1 : exptSeq_10M_int :  -r 1 -o /tmp/ofile138008_536934 : '0.074'
3 : trigramSeq_10M :  -r 1 -o /tmp/ofile993936_550767 : '0.112'
3 : trigramSeq_10M_pair_int :  -r 1 -o /tmp/ofile391762_368200 : '0.16'
deterministicHash : 8 : weighted time, min=0.115 median=0.115 mean=0.115

1 : randomSeq_10M_double :  -r 3 -o /tmp/ofile524813_293873 : '1.06', '1.06', '1.06'
1 : exptSeq_10M_double :  -r 3 -o /tmp/ofile569750_123834 : '0.813', '0.813', '0.813'
1 : almostSortedSeq_10M_double :  -r 3 -o /tmp/ofile802643_294201 : '0.189', '0.188', '0.189'
3 : trigramSeq_10M :  -r 3 -o /tmp/ofile72043_28729 : '3.89', '3.89', '3.89'
3 : trigramSeq_10M : -p -r 3 -o /tmp/ofile841487_251118 : '4.87', '4.87', '4.86'
serialSort : 0 : weighted time, min=3.145 median=3.149 mean=3.147

1 : randomSeq_10M_double :  -r 3 -o /tmp/ofile813567_249130 : '0.171', '0.162', '0.162'
1 : exptSeq_10M_double :  -r 3 -o /tmp/ofile272175_467439 : '0.133', '0.13', '0.129'
1 : almostSortedSeq_10M_double :  -r 3 -o /tmp/ofile886195_311911 : '0.174', '0.175', '0.171'
3 : trigramSeq_10M :  -r 3 -o /tmp/ofile864609_953781 : '0.569', '0.569', '0.564'
3 : trigramSeq_10M : -p -r 3 -o /tmp/ofile293452_804566 : '0.748', '0.747', '0.745'
stlParallelSort : 0 : weighted time, min=0.487 median=0.49 mean=0.49

1 : randomSeq_10M_double :  -r 3 : '1.5', '1.5', '1.5'
1 : exptSeq_10M_double :  -r 3 : '1.08', '1.09', '1.08'
1 : almostSortedSeq_10M_double :  -r 3 : '0.433', '0.434', '0.434'
3 : trigramSeq_10M :  -r 3 : '2.44', '2.44', '2.44'
3 : trigramSeq_10M : -p -r 3 : '3.18', '3.19', '3.18'
sampleSort : 1 : weighted time, min=2.208 median=2.208 mean=2.209

1 : randomSeq_10M_double :  -r 3 : '0.767', '0.759', '0.766'
1 : exptSeq_10M_double :  -r 3 : '0.549', '0.55', '0.55'
1 : almostSortedSeq_10M_double :  -r 3 : '0.231', '0.227', '0.23'
3 : trigramSeq_10M :  -r 3 : '1.23', '1.23', '1.23'
3 : trigramSeq_10M : -p -r 3 : '1.59', '1.59', '1.59'
sampleSort : 2 : weighted time, min=1.11 median=1.111 mean=1.111

1 : randomSeq_10M_double :  -r 3 : '0.384', '0.386', '0.389'
1 : exptSeq_10M_double :  -r 3 : '0.28', '0.28', '0.282'
1 : almostSortedSeq_10M_double :  -r 3 : '0.12', '0.121', '0.122'
3 : trigramSeq_10M :  -r 3 : '0.622', '0.621', '0.622'
3 : trigramSeq_10M : -p -r 3 : '0.807', '0.806', '0.809'
sampleSort : 4 : weighted time, min=0.562 median=0.563 mean=0.563

1 : randomSeq_10M_double :  -r 3 : '0.27', '0.27', '0.27'
1 : exptSeq_10M_double :  -r 3 : '0.197', '0.197', '0.197'
1 : almostSortedSeq_10M_double :  -r 3 : '0.088', '0.087', '0.087'
3 : trigramSeq_10M :  -r 3 : '0.435', '0.434', '0.436'
3 : trigramSeq_10M : -p -r 3 : '0.563', '0.564', '0.562'
sampleSort : 6 : weighted time, min=0.393 median=0.394 mean=0.394

1 : randomSeq_10M_double :  -r 3 : '0.206', '0.205', '0.207'
1 : exptSeq_10M_double :  -r 3 : '0.151', '0.15', '0.15'
1 : almostSortedSeq_10M_double :  -r 3 : '0.072', '0.072', '0.072'
3 : trigramSeq_10M :  -r 3 : '0.334', '0.336', '0.331'
3 : trigramSeq_10M : -p -r 3 : '0.435', '0.437', '0.427'
sampleSort : 8 : weighted time, min=0.3 median=0.303 mean=0.303

1 : randomSeq_10M_double :  -r 1 -o /tmp/ofile486651_812329 : '0.206'
1 : exptSeq_10M_double :  -r 1 -o /tmp/ofile99376_137581 : '0.152'
1 : almostSortedSeq_10M_double :  -r 1 -o /tmp/ofile556498_951596 : '0.072'
3 : trigramSeq_10M :  -r 1 -o /tmp/ofile903208_584826 : '0.331'
3 : trigramSeq_10M : -p -r 1 -o /tmp/ofile917371_663174 : '0.426'
sampleSort : 8 : weighted time, min=0.3 median=0.3 mean=0.3

1 : randomSeq_10M_double :  -r 3 : '1.18', '1.18', '1.18'
1 : exptSeq_10M_double :  -r 3 : '0.793', '0.792', '0.793'
1 : almostSortedSeq_10M_double :  -r 3 : '0.252', '0.252', '0.253'
3 : trigramSeq_10M :  -r 3 : '2.93', '2.93', '2.93'
3 : trigramSeq_10M : -p -r 3 : '4.26', '4.26', '4.26'
quickSort : 1 : weighted time, min=2.643 median=2.643 mean=2.643

1 : randomSeq_10M_double :  -r 3 : '0.615', '0.615', '0.615'
1 : exptSeq_10M_double :  -r 3 : '0.423', '0.423', '0.423'
1 : almostSortedSeq_10M_double :  -r 3 : '0.136', '0.136', '0.136'
3 : trigramSeq_10M :  -r 3 : '1.47', '1.47', '1.47'
3 : trigramSeq_10M : -p -r 3 : '2.23', '2.23', '2.23'
quickSort : 2 : weighted time, min=1.363 median=1.363 mean=1.363

1 : randomSeq_10M_double :  -r 3 : '0.342', '0.342', '0.342'
1 : exptSeq_10M_double :  -r 3 : '0.249', '0.253', '0.249'
1 : almostSortedSeq_10M_double :  -r 3 : '0.082', '0.081', '0.083'
3 : trigramSeq_10M :  -r 3 : '0.842', '0.845', '0.846'
3 : trigramSeq_10M : -p -r 3 : '1.4', '1.39', '1.4'
quickSort : 4 : weighted time, min=0.818 median=0.823 mean=0.821

1 : randomSeq_10M_double :  -r 3 : '0.262', '0.263', '0.264'
1 : exptSeq_10M_double :  -r 3 : '0.201', '0.204', '0.203'
1 : almostSortedSeq_10M_double :  -r 3 : '0.07', '0.07', '0.07'
3 : trigramSeq_10M :  -r 3 : '0.644', '0.651', '0.647'
3 : trigramSeq_10M : -p -r 3 : '1.16', '1.18', '1.17'
quickSort : 6 : weighted time, min=0.66 median=0.665 mean=0.665

1 : randomSeq_10M_double :  -r 3 : '0.22', '0.216', '0.216'
1 : exptSeq_10M_double :  -r 3 : '0.175', '0.175', '0.175'
1 : almostSortedSeq_10M_double :  -r 3 : '0.061', '0.061', '0.062'
3 : trigramSeq_10M :  -r 3 : '0.544', '0.555', '0.536'
3 : trigramSeq_10M : -p -r 3 : '1.06', '1.08', '1.08'
quickSort : 8 : weighted time, min=0.582 median=0.591 mean=0.589

1 : randomSeq_10M_double :  -r 1 -o /tmp/ofile480887_483684 : '0.216'
1 : exptSeq_10M_double :  -r 1 -o /tmp/ofile771092_578810 : '0.175'
1 : almostSortedSeq_10M_double :  -r 1 -o /tmp/ofile611590_215735 : '0.063'
3 : trigramSeq_10M :  -r 1 -o /tmp/ofile674768_391725 : '0.533'
3 : trigramSeq_10M : -p -r 1 -o /tmp/ofile179513_678143 : '1.03'
quickSort : 8 : weighted time, min=0.571 median=0.571 mean=0.571

1 :  :  -n 32768 -r 1 -t grid -r 3 : '0.109'
1 :  :  -n 32768 -r 1 -t random -r 3 : '0.321'
1 :  :  -n 32768 -r 1 -t shell -r 3 : '0.316'
1 :  :  -n 65536 -r 1 -t grid -r 3 : '0.231'
1 :  :  -n 65536 -r 1 -t random -r 3 : '0.747'
1 :  :  -n 65536 -r 1 -t shell -r 3 : '0.743'
1 :  :  -n 262144 -r 1 -t grid -r 3 : '0.943'
1 :  :  -n 262144 -r 1 -t random -r 3 : '3.78'
1 :  :  -n 262144 -r 1 -t shell -r 3 : '3.81'
1 :  :  -n 1048576 -r 1 -t grid -r 3 : '3.9'
1 :  :  -n 1048576 -r 1 -t random -r 3 : '16.8'
1 :  :  -n 1048576 -r 1 -t shell -r 3 : '17.5'
1 :  :  -n 2097152 -r 1 -t grid -r 3 : '7.58'
1 :  :  -n 2097152 -r 1 -t random -r 3 : '37.7'
1 :  :  -n 2097152 -r 1 -t shell -r 3 : '37.9'
callahanKosaraju : 1 : weighted time, min=8.825 median=8.825 mean=8.825

1 :  :  -n 32768 -r 1 -t grid -r 3 : '0.06'
1 :  :  -n 32768 -r 1 -t random -r 3 : '0.175'
1 :  :  -n 32768 -r 1 -t shell -r 3 : '0.167'
1 :  :  -n 65536 -r 1 -t grid -r 3 : '0.128'
1 :  :  -n 65536 -r 1 -t random -r 3 : '0.401'
1 :  :  -n 65536 -r 1 -t shell -r 3 : '0.402'
1 :  :  -n 262144 -r 1 -t grid -r 3 : '0.513'
1 :  :  -n 262144 -r 1 -t random -r 3 : '2.009'
1 :  :  -n 262144 -r 1 -t shell -r 3 : '2.029'
1 :  :  -n 1048576 -r 1 -t grid -r 3 : '2.14'
1 :  :  -n 1048576 -r 1 -t random -r 3 : '8.79'
1 :  :  -n 1048576 -r 1 -t shell -r 3 : '9.11'
1 :  :  -n 2097152 -r 1 -t grid -r 3 : '4.24'
1 :  :  -n 2097152 -r 1 -t random -r 3 : '18.9'
1 :  :  -n 2097152 -r 1 -t shell -r 3 : '19.'
callahanKosaraju : 2 : weighted time, min=4.537 median=4.537 mean=4.537

1 :  :  -n 32768 -r 1 -t grid -r 3 : '0.041'
1 :  :  -n 32768 -r 1 -t random -r 3 : '0.108'
1 :  :  -n 32768 -r 1 -t shell -r 3 : '0.104'
1 :  :  -n 65536 -r 1 -t grid -r 3 : '0.085'
1 :  :  -n 65536 -r 1 -t random -r 3 : '0.247'
1 :  :  -n 65536 -r 1 -t shell -r 3 : '0.234'
1 :  :  -n 262144 -r 1 -t grid -r 3 : '0.353'
1 :  :  -n 262144 -r 1 -t random -r 3 : '1.16'
1 :  :  -n 262144 -r 1 -t shell -r 3 : '1.15'
1 :  :  -n 1048576 -r 1 -t grid -r 3 : '1.43'
1 :  :  -n 1048576 -r 1 -t random -r 3 : '4.96'
1 :  :  -n 1048576 -r 1 -t shell -r 3 : '5.13'
1 :  :  -n 2097152 -r 1 -t grid -r 3 : '2.79'
1 :  :  -n 2097152 -r 1 -t random -r 3 : '10.7'
1 :  :  -n 2097152 -r 1 -t shell -r 3 : '10.7'
callahanKosaraju : 4 : weighted time, min=2.612 median=2.612 mean=2.612

1 :  :  -n 32768 -r 1 -t grid -r 3 : '0.042'
1 :  :  -n 32768 -r 1 -t random -r 3 : '0.097'
1 :  :  -n 32768 -r 1 -t shell -r 3 : '0.094'
1 :  :  -n 65536 -r 1 -t grid -r 3 : '0.091'
1 :  :  -n 65536 -r 1 -t random -r 3 : '0.214'
1 :  :  -n 65536 -r 1 -t shell -r 3 : '0.207'
1 :  :  -n 262144 -r 1 -t grid -r 3 : '0.392'
1 :  :  -n 262144 -r 1 -t random -r 3 : '1.'
1 :  :  -n 262144 -r 1 -t shell -r 3 : '0.974'
1 :  :  -n 1048576 -r 1 -t grid -r 3 : '1.65'
1 :  :  -n 1048576 -r 1 -t random -r 3 : '4.15'
1 :  :  -n 1048576 -r 1 -t shell -r 3 : '4.24'
1 :  :  -n 2097152 -r 1 -t grid -r 3 : '3.04'
1 :  :  -n 2097152 -r 1 -t random -r 3 : '8.89'
1 :  :  -n 2097152 -r 1 -t shell -r 3 : '8.6'
callahanKosaraju : 6 : weighted time, min=2.245 median=2.245 mean=2.245

1 :  :  -n 32768 -r 1 -t grid -r 3 : '0.042'
1 :  :  -n 32768 -r 1 -t random -r 3 : '0.096'
1 :  :  -n 32768 -r 1 -t shell -r 3 : '0.091'
1 :  :  -n 65536 -r 1 -t grid -r 3 : '0.101'
1 :  :  -n 65536 -r 1 -t random -r 3 : '0.204'
1 :  :  -n 65536 -r 1 -t shell -r 3 : '0.197'
1 :  :  -n 262144 -r 1 -t grid -r 3 : '0.399'
1 :  :  -n 262144 -r 1 -t random -r 3 : '0.918'
1 :  :  -n 262144 -r 1 -t shell -r 3 : '0.912'
1 :  :  -n 1048576 -r 1 -t grid -r 3 : '1.72'
1 :  :  -n 1048576 -r 1 -t random -r 3 : '3.76'
1 :  :  -n 1048576 -r 1 -t shell -r 3 : '3.88'
1 :  :  -n 2097152 -r 1 -t grid -r 3 : '3.08'
1 :  :  -n 2097152 -r 1 -t random -r 3 : '8.35'
1 :  :  -n 2097152 -r 1 -t shell -r 3 : '9.04'
callahanKosaraju : 8 : weighted time, min=2.186 median=2.186 mean=2.186

1 :  :  -n 32768 -r 1 -t grid -r 1 -o /tmp/ofile272499_449198 : '0.042'
1 :  :  -n 32768 -r 1 -t random -r 1 -o /tmp/ofile284041_752491 : '0.096'
1 :  :  -n 32768 -r 1 -t shell -r 1 -o /tmp/ofile795165_768319 : '0.091'
1 :  :  -n 65536 -r 1 -t grid -r 1 -o /tmp/ofile960032_88141 : '0.094'
1 :  :  -n 65536 -r 1 -t random -r 1 -o /tmp/ofile862740_426514 : '0.204'
1 :  :  -n 65536 -r 1 -t shell -r 1 -o /tmp/ofile467658_924807 : '0.196'
1 :  :  -n 262144 -r 1 -t grid -r 1 -o /tmp/ofile530310_56171 : '0.4'
1 :  :  -n 262144 -r 1 -t random -r 1 -o /tmp/ofile945523_572323 : '0.937'
1 :  :  -n 262144 -r 1 -t shell -r 1 -o /tmp/ofile759118_294839 : '0.925'
1 :  :  -n 1048576 -r 1 -t grid -r 1 -o /tmp/ofile115079_729995 : '1.72'
1 :  :  -n 1048576 -r 1 -t random -r 1 -o /tmp/ofile380419_398012 : '3.91'
1 :  :  -n 1048576 -r 1 -t shell -r 1 -o /tmp/ofile133477_659847 : '3.89'
1 :  :  -n 2097152 -r 1 -t grid -r 1 -o /tmp/ofile942322_281499 : '3.02'
1 :  :  -n 2097152 -r 1 -t random -r 1 -o /tmp/ofile907926_337758 : '8.01'
1 :  :  -n 2097152 -r 1 -t shell -r 1 -o /tmp/ofile69083_38033 : '8.29'
callahanKosaraju : 8 : weighted time, min=2.121 median=2.121 mean=2.121

1 : mug_cs.txt :  -l 0.5 -a 1685.0 -r 3 : '0.551', '0.551', '0.551'
1 : mug_cs.txt :  -l 10.0 -a 30400.0 -r 3 : '0.384', '0.384', '0.384'
1 : lasso_synthetic_1000_1000_1.txt :  -l 0.5 -a 632 -r 3 : '0.07', '0.07', '0.07'
1 : finance1000.txt :  -l 0.5 -a 2885 -r 3 : '63.4', '63.4', '63.4'
lassoShooting : 1 : weighted time, min=16.101 median=16.101 mean=16.101

1 : mug_cs.txt :  -l 0.5 -a 1685.0 -r 3 : '0.736', '0.75', '0.75'
1 : mug_cs.txt :  -l 10.0 -a 30400.0 -r 3 : '0.3', '0.3', '0.299'
1 : lasso_synthetic_1000_1000_1.txt :  -l 0.5 -a 632 -r 3 : '0.313', '0.313', '0.308'
1 : finance1000.txt :  -l 0.5 -a 2885 -r 3 : '90.', '90.1', '90.1'
lassoShooting : 2 : weighted time, min=22.835 median=22.865 mean=22.855

1 : mug_cs.txt :  -l 0.5 -a 1685.0 -r 3 : '0.41', '0.402', '0.415'
1 : mug_cs.txt :  -l 10.0 -a 30400.0 -r 3 : '0.153', '0.157', '0.153'
1 : lasso_synthetic_1000_1000_1.txt :  -l 0.5 -a 632 -r 3 : '0.155', '0.145', '0.154'
1 : finance1000.txt :  -l 0.5 -a 2885 -r 3 : '50.4', '50.5', '50.6'
lassoShooting : 4 : weighted time, min=12.775 median=12.804 mean=12.803

1 : mug_cs.txt :  -l 0.5 -a 1685.0 -r 3 : '0.305', '0.305', '0.315'
1 : mug_cs.txt :  -l 10.0 -a 30400.0 -r 3 : '0.111', '0.111', '0.113'
1 : lasso_synthetic_1000_1000_1.txt :  -l 0.5 -a 632 -r 3 : '0.116', '0.116', '0.117'
1 : finance1000.txt :  -l 0.5 -a 2885 -r 3 : '37.4', '37.6', '37.6'
lassoShooting : 6 : weighted time, min=9.483 median=9.533 mean=9.517

1 : mug_cs.txt :  -l 0.5 -a 1685.0 -r 3 : '0.245', '0.244', '0.249'
1 : mug_cs.txt :  -l 10.0 -a 30400.0 -r 3 : '0.091', '0.093', '0.091'
1 : lasso_synthetic_1000_1000_1.txt :  -l 0.5 -a 632 -r 3 : '0.108', '0.107', '0.106'
1 : finance1000.txt :  -l 0.5 -a 2885 -r 3 : '31.3', '31.3', '31.1'
lassoShooting : 8 : weighted time, min=7.885 median=7.935 mean=7.919

1 : mug_cs.txt :  -l 0.5 -a 1685.0 -r 1 -o /tmp/ofile854857_197136 : '0.248'
1 : mug_cs.txt :  -l 10.0 -a 30400.0 -r 1 -o /tmp/ofile807458_303215 : '0.095'
1 : lasso_synthetic_1000_1000_1.txt :  -l 0.5 -a 632 -r 1 -o /tmp/ofile334358_20730 : '0.108'
1 : finance1000.txt :  -l 0.5 -a 2885 -r 1 -o /tmp/ofile383589_640637 : '31.2'
lassoShooting : 8 : weighted time, min=7.912 median=7.912 mean=7.912

1 : mug_cs.txt :  -l 0.5 -a 1685.0 -r 3 : '0.262', '0.261', '0.261'
1 : mug_cs.txt :  -l 10.0 -a 30400.0 -r 3 : '0.099', '0.099', '0.099'
1 : lasso_synthetic_1000_1000_1.txt :  -l 0.5 -a 632 -r 3 : '0.064', '0.063', '0.063'
1 : finance1000.txt :  -l 0.5 -a 2885 -r 3 : '39.9', '39.9', '39.9'
lassoShooting : 1 : weighted time, min=10.081 median=10.081 mean=10.081

1 : mug_cs.txt :  -l 0.5 -a 1685.0 -r 3 : '0.409', '0.416', '0.424'
1 : mug_cs.txt :  -l 10.0 -a 30400.0 -r 3 : '0.185', '0.185', '0.185'
1 : lasso_synthetic_1000_1000_1.txt :  -l 0.5 -a 632 -r 3 : '0.095', '0.096', '0.091'
1 : finance1000.txt :  -l 0.5 -a 2885 -r 3 : '46.7', '45.9', '45.7'
lassoShooting : 2 : weighted time, min=11.596 median=11.649 mean=11.698

1 : mug_cs.txt :  -l 0.5 -a 1685.0 -r 3 : '0.222', '0.218', '0.217'
1 : mug_cs.txt :  -l 10.0 -a 30400.0 -r 3 : '0.1', '0.097', '0.098'
1 : lasso_synthetic_1000_1000_1.txt :  -l 0.5 -a 632 -r 3 : '0.054', '0.053', '0.054'
1 : finance1000.txt :  -l 0.5 -a 2885 -r 3 : '24.4', '24.6', '24.6'
lassoShooting : 4 : weighted time, min=6.191 median=6.242 mean=6.226

1 : mug_cs.txt :  -l 0.5 -a 1685.0 -r 3 : '0.173', '0.179', '0.175'
1 : mug_cs.txt :  -l 10.0 -a 30400.0 -r 3 : '0.074', '0.072', '0.072'
1 : lasso_synthetic_1000_1000_1.txt :  -l 0.5 -a 632 -r 3 : '0.052', '0.049', '0.052'
1 : finance1000.txt :  -l 0.5 -a 2885 -r 3 : '18.8', '18.9', '19.2'
lassoShooting : 6 : weighted time, min=4.773 median=4.799 mean=4.816

1 : mug_cs.txt :  -l 0.5 -a 1685.0 -r 3 : '0.158', '0.147', '0.149'
1 : mug_cs.txt :  -l 10.0 -a 30400.0 -r 3 : '0.073', '0.063', '0.06'
1 : lasso_synthetic_1000_1000_1.txt :  -l 0.5 -a 632 -r 3 : '0.047', '0.047', '0.045'
1 : finance1000.txt :  -l 0.5 -a 2885 -r 3 : '15.8', '15.4', '15.6'
lassoShooting : 8 : weighted time, min=3.913 median=3.964 mean=3.965

1 : mug_cs.txt :  -l 0.5 -a 1685.0 -r 1 -o /tmp/ofile87407_402627 : '0.147'
1 : mug_cs.txt :  -l 10.0 -a 30400.0 -r 1 -o /tmp/ofile732002_386972 : '0.071'
1 : lasso_synthetic_1000_1000_1.txt :  -l 0.5 -a 632 -r 1 -o /tmp/ofile408203_790436 : '0.046'
1 : finance1000.txt :  -l 0.5 -a 2885 -r 1 -o /tmp/ofile896669_727561 : '15.7'
lassoShooting : 8 : weighted time, min=3.991 median=3.991 mean=3.991
