Mirasol
cilk++ (missing many)
cilkplus
gcc-cilk 4.8.0
parallelCK x.x x.x
parallelCK 150.166 5.193
parallelCK 134.166 4.646
kdTree 7.649 0.466
kdTree 6.8 0.328
kdTree 6.463 0.309
parallelKS 11.35 0.872
parallelKS 12.032 0.569
parallelKS 12.071 0.586
parallelRange x.x x.x
parallelRange 3.547 0.318
parallelRange 6.548 0.499
quickHull 1.573 0.103
quickHull 1.613 0.107
quickHull 1.219 0.071
incrementalDelaunay x.x x.x
incrementalDelaunay 76.25 2.61
incrementalDelaunay 63.0 2.34
incrementalRefine x.x x.x
incrementalRefine 21.553 1.876
incrementalRefine 72.15 2.61 -- new input
parallelKruskal 13.133 0.716
parallelKruskal 14.906 0.62
parallelKruskal 12.236 0.567
incrementalST 5.016 0.37
incrementalST 4.89 0.244
incrementalST 4.6 0.234
newST x.x x.x
newST 6.476 0.323
newST 5.566 0.3
ndBFS 4.31 0.364
ndBFS 4.53 0.229
ndBFS 4.123 0.211
deterministicBFS 5.51 0.392
deterministicBFS 5.566 0.254
deterministicBFS 4.96 0.23
ndMatching 1.003 0.063
ndMatching 1.017 0.06
ndMatching 0.898 0.055
incrementalMatching x.x x.x
incrementalMatching 2.029 0.117
incrementalMatching 1.78 0.102
ndMIS x.x x.x
ndMIS 0.96 0.041
ndMIS 0.972 0.04
incrementalMIS x.x x.x
incrementalMIS 0.729 0.047
incrementalMIS 0.729 0.047
blockRadixSort x.x x.x
blockRadixSort 0.299 0.013
blockRadixSort 0.293 0.012
deterministicHash x.x x.x
deterministicHash 0.867 0.03
deterministicHash 0.775 0.027
deterministicHash x.x x.x
deterministicHash 0.751 0.026
deterministicHash 0.43 0.017
sampleSort x.x x.x
sampleSort 2.717 0.066
sampleSort 2.391 0.057
quickSort 2.41 0.73
octTree2Neighbors x.x x.x
octTree2Neighbors 24.941 1.281
octTree2Neighbors 26.108 1.304
manis x.x x.x
manis 11.59 0.575
manis 10.336 0.549
pSPMV 1.23 0.066

PBBS
cilk++
gcc-cilk 4.8.0
parallelCK 136.366 4.793
parallelCK 124.899 4.016
kdTree 11.146 0.588
kdTree 9.693 0.414
parallelKS 14.878 1.914
parallelKS 12.96 1.054
parallelRange 7.433 0.947
parallelRange 8.012 0.716
quickHull x.x x.x
quickHull 1.182 0.127
incrementalDelaunay 82.949 4.965
incrementalDelaunay 75.9 3.865
incrementalRefine 36.2 2.945
incrementalRefine 31.45 2.3
parallelKruskal 17.833 1.786
parallelKruskal 16.933 1.151
incrementalST 6.866 0.786
incrementalST 6.69 0.488
newST 7.996 1.008
newST 7.983 0.733
ndBFS 6.463 0.691
ndBFS 6.6 0.316
deterministicBFS 7.113 0.715
deterministicBFS 8.283 0.376
ndMatching 2.656 0.129
ndMatching 2.916 0.141
incrementalMatching 3.886 0.24
incrementalMatching 4.106 0.266
ndMIS 2.436 0.124
ndMIS 2.986 0.097
incrementalMIS 0.963 0.171
incrementalMIS 1.143 0.102
blockRadixSort 0.313 0.066
blockRadixSort 0.255 0.021
deterministicHash 1.113 0.125
deterministicHash 1.089 0.049
deterministicHash 0.704 0.032
deterministicHash 0.663 0.029
sampleSort 3.167 0.184
sampleSort 2.958 0.121
quickSort x.x x.x
quickSort 3.351 0.833
octTree2Neighbors 46.966 1.957
octTree2Neighbors 44.199 1.572
manis 16.5 1.686
manis 16.366 0.955
pSPMV 4.016 0.187
pSPMV 3.646 0.178

Oblivious
cilk++
gcc-cilk 4.8.0
parallelCK 113.933 15.513
parallelCK x.x x.x
kdTree 9.116 1.212
kdTree 8.276 1.065
parallelKS 10.917 1.999
parallelKS 11.096 1.846
parallelRange 5.72 1.098
parallelRange 5.595 1.054
quickHull 1.293 0.247
quickHull 1.36 0.264
incrementalDelaunay 72.6 10.11
incrementalDelaunay 67.15 9.135
incrementalRefine 31.8 4.72
incrementalRefine 27.65 4.015
parallelKruskal 11.706 1.966
parallelKruskal 11.149 1.753
incrementalST 4.6 0.724
incrementalST 4.463 0.687
newST 5.653 0.898
newST 5.493 0.86
ndBFS 4.553 0.67
ndBFS 4.423 0.633
deterministicBFS 6.066 0.838
deterministicBFS 5.526 0.773
ndMatching 1.646 0.245
ndMatching 1.54 0.229
incrementalMatching 2.396 0.349
incrementalMatching 2.28 0.337
ndMIS 1.413 0.195
ndMIS 1.383 0.19
incrementalMIS 0.75 0.123
incrementalMIS 0.738 0.119
blockRadixSort 0.252 0.044
blockRadixSort 0.213 0.034
deterministicHash 0.762 0.126
deterministicHash 0.739 0.11
deterministicHash 0.486 0.065
deterministicHash 0.458 0.06
sampleSort 2.295 0.318
sampleSort 2.123 0.296
quickSort 2.566 0.55
octTree2Neighbors 27.09 4.116
octTree2Neighbors 23.188 3.281
manis 10.54 1.733
manis 9.826 1.616
pSPMV 1.316 0.237
pSPMV 1.346 0.239




